﻿l_russian:
 
 ####################################################################
 #ЭТА СТРАНА ПОСВЯЩАЕТСЯ ХРАБРЫМ БОРЦАМ ЗА НЕЗАВИСИМОСТЬ КОРСИКИ!!1!#
 ####################################################################
 
 ### Foci
 JES_to_arms_citizens:0 "К оружию, гражданин!"
 JES_to_arms_citizens_desc:0 "Мы давно готовились к этому дню, тайно собирая контрабандное оружие из Аквелии. Теперь, наконец настал час вскрыть наши тайники и раздать оружие тем, кто с ним пойдёт в бой. О Святая Любовь к Отчизне, веди, направь наших солдат!"
 JES_form_your_battalions:0 "Сомкнём наши ряды!"
 JES_form_your_battalions_desc:0 "Восстаньте, дети Отчизны, настал день славы! Иностранные угнетатели уже близко, они постараются помешать нам отвоевать нашу свободу. Каждый гражданин должен вступить в бой за Таррин, ведь смерть в бою куда лучше целой жизни в рабстве."
 JES_march_on:0 "Вперёд, вперёд!"
 JES_march_on_desc:0 "Довольно скрываться в холмах! Пора принять бой, как настоящие солдаты, маршировать строем в бой под барабанную дробь! Мы вступим в бой как дисциплинированная сила, сплочённая единой целью.\nОтец в слезах говорит своей Бабет: "Послушай, говорят, наши грифоны бьют в барабаны!""
 JES_impure_blood:0 "Пусть нечистая кровь"
 JES_impure_blood_desc:0 "Присланные деспотом Мартлвингом и его правительством в Таррин колонисты - не более, чем паразиты и угнетатели. Они отняли наши земли, насадили нам свой варварский язык и относятся к нам, как к скоту. К нам, к Тарринцам, ах! Какой ужас, к ним за это не будет никакой жалости!"
 JES_water_furrows:0 "Пропитает наши поля!"
 JES_water_furrows_desc:0 "Реки - артерии нашей нации, и они нам помогут в нашем священном бою. Мы подорвём дамбы, пробьём плотины и наводним системы орошения, чтобы обратить наши плодородные поля в непроходимые болота, дабы враг в них погряз. Тут всё против тебя, чужеземец, даже наши реки!"
 
 JES_second_elections:0 "Вторые выборы"
 JES_second_elections_desc:0 "Десятки лет тому назад, в Тарринской Республике в 980 прошли первые выборы. Увы, правительство тогда так и не было сформировано, так как к нам вторглась Францистрия. Теперь же мы снова свободны, и можем опять провести выборы. Старые партии уже вновь основаны и проводят избирательные кампании. Надеемся, ничто опять не прервёт избирательный процесс."
 
 JES_gaddafi_victory:0 "Свобода, Социализм, Единство"
 JES_gaddafi_victory_desc:0 "Партия "Союз Социалистов Таррина" во главе с Кориной Трасвирер победила на выборах, пообещав принести в Таррин прямую демократию и обширные социальные реформы. Их идеи радикальны, но их обещания светлого будущего нашли отклик в многих сердцах, особенно среди представителей низших слоев общества."
 JES_mixed_economy:0 "Путь к социализму"
 JES_mixed_economy_desc:0 "Как писала Карамель Маркс, путь к социализму лежит через капитализм. Потому наша Сестра-наставница издала указ о проведении реформ, которые сделают тарринскую экономику смешанной. Предприниматели получат поддержку, но в то же время жизненно важные активы, а особенно - принадлежащие иностранцам, будут национализированы. Это сочетание должно способствовать быстрому экономическому росту в стране."
 JES_green_revolution:0 "Зелёная Революция"
 JES_green_revolution_desc:0 "Обеспечение самодостаточности в производстве продуктов питания является важным приоритетом для любой нации. Сестра-наставница приказала, чтобы все земли, экспроприированные у францистрийских поселенцев, были безвозмездно переданы коренным тарринцам. Для облегчения жизни фермерам была введена система субсидирования."
 JES_nationalize_transista_oil:0 "Национализировать скважины Трансисты"
 JES_nationalize_transista_oil_desc:0 "Трансиста - небольшая провинция, но, тем не менее, важная благодаря своим месторождениям нефти. Однако в настоящее время они принадлежат нефтяным компаниям и инвесторам из Вингбардии, которые выводят большую часть прибыли за границу. Чтобы укрепить нацию, Сестра-наставница издала декрет о национализации нефтяных месторождений. Она считает, что это важный шаг к социализму."
 JES_invest_into_military:0 "Вооружение"
 JES_invest_into_military_desc:0 "Прибыль от экспорта нефти следует инвестировать не только в улучшение всеобщего благосостояния, но и в укрепление нашей военной промышленности. Суверенитет страны можно по-настоящему обеспечить только с помощью военной силы, а сила армии зависит от ее цепочки поставок. Расширение производства оружия также обеспечит работой тысячи граждан."
 JES_more_wages_less_rent:0 "Зарплаты больше, ренты меньше"
 JES_more_wages_less_rent_desc:0 "Мы готовы к исполнению предвыборных обещаний. Отныне минимальная заработная плата будет увеличена вдвое, будет введен контроль над ценами на товары первой необходимости, а арендная плата будет снижена повсеместно. Это значительно улучшит условия жизни жителей Таррина."
 JES_companies_to_cooperatives:0 "Кооперативы, не компании"
 JES_companies_to_cooperatives_desc:0 "Сестра-наставница хочет разрушить бюрократию и ликвидировать частный сектор экономики. Поэтому контроль над предприятиями и компаниями будет передан работникам, которые в них работают. Кооперативы с демократически избранными представителями заменят диктаторское руководство капиталистов и владельцев бизнеса."
 JES_house_for_every_family:0 "Дом для каждой семьи"
 JES_house_for_every_family_desc:0 "Францистрийцев мало заботили условия жизни тарринцев. Во многих городах, особенно в самом Таррине, есть убогие трущобы и бездомные грифоны, склоняющиеся по улицам. Сестра-наставница не может мириться с такой бедностью в нашем славном Таррине и издала постановление об обширных программах строительства, чтобы обеспечить жилище каждой семье."
 JES_haven_of_socialism:0 "Гнездо Социализма"
 JES_haven_of_socialism_desc:0 "Путем терпеливого реформирования мы строим поистине социалистическую экономику, принадлежащую государству и управляемую рабочими. Уровень жизни в нашей маленькой стране быстро повысился, и даже скептики социализма должны признать, что стратегия нашей сестры-наставницы сработала хорошо. Теперь мы можем пожинать красные плоды нашего труда!"
 JES_state_control_trade:0 "Плановая торговля"
 JES_state_control_trade_desc:0 "Жадные, корыстные индивиды уже достаточно долго эксплуатируют экономику Таррина. С этого дня государство будет напрямую управлять импортом и экспортом. Государственные универмаги предоставят гражданам все необходимое, сохраняя низкие цены и гарантируя, что доходы пойдут на благо рабочим."
 
 JES_disband_parliament:0 "Распустить парламент"
 JES_disband_parliament_desc:0 "Вновь сформированный парламент - неподходящий правительственный орган для демократического государства. Его работа придаёт политического веса только небольшому меньшинству избранных представителей, лишая граждан возможности реально влиять на политику, оставляя им только одну привилегию: право голоса. Президент издал указ о роспуске существующего парламента, чтобы его можно было заменить более легитимным институтом."
 JES_popular_committees:0 "Создание народных комитетов"
 JES_popular_committees_desc:0 "Следующим шагом в политической реструктуризации Таррина является создание Народных комитетов, дающих возможность более прямого участия в политической жизни, чем при старой парламентской системе. Эти местные советы будут мобилизовать население для более активного участия в принятии политических решений. В школах и университетах будут свои комитеты по просвещению молодежи."
 JES_dissolve_parties:0 "Распустить политические партии"
 JES_dissolve_parties_desc:0 "Политические партии - это клубы коррумпированных элит. Республика Таррин не нуждается в таких организациях. Наше население не может быть разделено на фракционность, которую эти партии как раз усугубляют. Вместо этого региональные базовые конгрессы будут удовлетворять политические потребности граждан, позволяя им напрямую голосовать по местным вопросам."
 JES_moralism:0 "Морализм"
 JES_moralism_desc:0 "Тарринское общество должно иметь моральное превосходство над другими культурами, особенно над декадентскими францистрийцами. Сестра-наставница издала декрет о запрете алкоголя, поощрении традиционных грифоньих дресс-кодов и закрытии аморальных заведений. Устранение этих пороков улучшит моральный облик наших граждан и сделает их жизнь лучше."
 JES_purge_monarchists:0 "Чистка от монархистов"
 JES_purge_monarchists_desc:0 "Жалкие остатки промонархистов в стране подняли свои уродливые головы. Сестра-наставница приказывает с ними быстро разобраться. Ветераны ФНОТа перехитрят сопротивление, и будут созданы народные суды для проведения судебных процессов над любыми захваченными монархистами. Наконец, презренный претендент Граф будет заочно приговорен к смертной казни."
 JES_erase_foreign_influence:0 "Стереть иностранное влияние"
 JES_erase_foreign_influence_desc:0 "Тридцать лет францистрийской оккупации и отделения от Аквелии испортили страну. Её нужно вылечить, пока не стало слишком поздно, и, как хирург, мы должны провести быструю операцию. Все францистрийцы, оставшиеся в стране, будут изгнаны, их собственность конфискована, а их культурное влияние снивелировано."
 JES_adult_literacy_program:0 "Программа грамотности для взрослых"
 JES_adult_literacy_program_desc:0 "Молодых грифов легко научить читать, поскольку они обладают широким кругозором и легко обучаются. Но нужно искоренить и безграмотность среди взрослых, а это гораздо более сложная задача. Сестра-наставница запросила новые социальные программы, предлагающие бесплатные и обязательные курсы чтения для всех граждан, которые все еще не умеют читать."
 JES_free_university_education:0 "Бесплатное университетское образование"
 JES_free_university_education_desc:0 "Взимать деньги за привилегию учебы - поистине хищно и капиталистично. К счастью, все образование в нашей стране будет бесплатным, даже на университетском уровне. Теперь шанс пробиться есть у всех светлых умов, даже если они из бедных грифонов. Будем надеяться, что ряды нашей интеллигенции пополнят много новых ярких умов."
 JES_pan_aquileianism:0 "Пан-Аквелизм"
 JES_pan_aquileianism_desc:0 "Аквелийцы - одна из основных культурных групп грифонов, наряду с герцландцами и вингбардийцами. Аквелийцы имеют общую историю, наследие и традиции, а также имеют схожие языки. Последний раз аквелийцы были объединены в единую нацию много лет назад. Однако у Сестры-наставницы есть мечта, и ее нельзя откладывать."
 
 JES_reestablish_the_army:0 "Восстановить армию"
 JES_reestablish_the_army_desc:0 "Армия Республики Таррин была прямым преемником армии графства, но она была уничтожена во время францистрийского вторжения, ее солдаты были заключены в тюрьмы, вынуждены были покинуть страну или присоединиться к ФНОТу. Теперь, когда мы восстановили нашу независимость, мы можем восстановить потерянную армию."
 JES_standardize_equipment:0 "Стандартизация снаряжения"
 JES_standardize_equipment_desc:0 "Многие солдаты в нашей воссозданной армии - бывшие бойцы сопротивления, которые сражались со всем, что попадалось в их когти. Не стоит и говорить, что это балаган. Настоящая армия нуждается в надлежащем оружии, иначе она будет не более чем отрядом отребья."
 JES_promote_officers:0 "Повышение офицеров"
 JES_promote_officers_desc:0 "Новой армии нужен офицерский корпус, достаточно большой, чтобы вести солдат в бой. Поэтому [Root.GetLeader] разрешает продвижение новых офицеров из рядов рядовых. В первую очередь будут отданы те, кто проявил себя наиболее способными за годы сопротивления. Это оживит наши силы и принесет свежие умы в наше руководство."
 JES_military_academy:0 "Старая Военная академия Гриффобля"
 JES_military_academy_desc:0 "До францистрийской оккупации в Гриффобле была одна из самых известных военных академий Аквелии. Это была старая и престижная организация, отвечающая за обучение многих способных военачальников и разработку новых стратегий ведения войны. Он был закрыт францистрийцами, но теперь мы можем, наконец, снова открыть почтенную академию."
 JES_army_motorization:0 "Армейская моторизация"
 JES_army_motorization_desc:0 "Будущее войны на колесах и гусеницах. Однако для достижения этого будущего потребуется время, требующее производства и поставки грузовиков, легковых и других транспортных средств. Хотя у Таррина нет сильной индустрии для их массового производства, вместо этого можно попытаться приобрести их из-за границы. Это поможет усилиям по дальнейшей модернизации вооруженных сил."
 JES_big_money_big_women_big_guns:0 "Снабжение артиллерии"
 JES_big_money_big_women_big_guns_desc:0 "Артиллерия – ключ войны. Она позволяет ослаблять оборонительные позиции, рассредоточивать боевые порядки и разрушать укрепления. Тем не менее, чтобы быть эффективной, ей требуется производство большого количества снарядов и орудий. Пока мы должны полагаться на иностранного поставщика."
 JES_tank_experiments:0 "Танковые эксперименты"
 JES_tank_experiments_desc:0 "Так называемый танк революционизирует войну, и молодые офицеры, всегда открытые для новых идей, выступают за то, чтобы они были приняты на вооружение тарринской армией. Эти технологические чудеса сложно изготовить, но они сильны на поле боя, только если их эффективно использовать. Поэтому будут проводиться эксперименты по изготовлению и использованию танков."
 JES_hire_aquileian_advisors:0 "Нанять Аквелийских советников"
 JES_hire_aquileian_advisors_desc:0 "Аквелийцы могут многому научить тарринскую армию. Есть много специалистов, теоретиков и ветеранов с полезными знаниями. Можно заключать частные сделки с теми, кто может быть заинтересован в помощи нам в обмен на регулярную оплату. Это будет выгодное вложение, ведь мы будем использовать самые последние инновации."
 JES_establish_an_air_force:0 "Создать военно-воздушные силы"
 JES_establish_an_air_force_desc:0 "Крылатой пехоты уже недостаточно для обеспечения безопасности в воздухе. Чтобы обеспечить безопасность тарринского воздушного пространства, потребуются соответствующие военно-воздушные силы. Персонал будет обучен, а самолеты приобретены у подрядчиков. Аэродром Трансиста станет главной базой новых ВВС."
 
 JES_republican_victory:0 "Республиканское Дело"
 JES_republican_victory_desc:0 "Как и в 980 году, на выборах победили Мэйнар Носер и проаквелийская партия ТАО. Дух аквелийской революции живет, и Мэйнар обещает продолжить борьбу, начатую так давно. Таррин и Аквелия будут едины в своей цели нести сияющий факел демократии в деспотической Грифонии!"
 JES_third_revolution:0 "Третья Революция"
 JES_third_revolution_desc:0 "Вторая Аквелийская революция закончилась горьким провалом. Но президент Мэйнар никогда не отступается от своего пути. Его непоколебимая надежда вдохновляет нас бороться до конца. В следующий раз Аквелийская революция завершится успехом, и тирании отвратительной династии Дискретов придет конец. Семь раз упади, восемь раз встань, как говорится."
 JES_contact_the_exiles:0 "Связаться с эмиграцией"
 JES_contact_the_exiles_desc:0 "Аквелийское подпольное движение сопротивления было вынуждено бежать из страны после триумфа монархистов и теперь скрывается, разбросано по всему миру. Но теперь они снова нужны. Они могут прийти в безопасное убежище - Таррин, если хотят продолжать борьбу за Республику."
 JES_anti_monarchist_propaganda:0 "Антимонархическая пропаганда"
 JES_anti_monarchist_propaganda_desc:0 "Грифонам Таррина нужно напомнить, что наши настоящие враги даже не францистрийцы, а монархисты. Они всегда хотели, чтобы коронованная голова душила простой народ во имя Борея. С такими заблудшими умами не может быть никаких переговоров."
 JES_foreign_legion:0 "Тарринский Иностранный Легион"
 JES_foreign_legion_desc:0 "Весть о нашем деле уже распространилась повсюду, и многие стекаются под наше сине-красно-белое знамя революции. Они привозят с собой оружие и снаряжение, поэтому их просто нужно организовать в соответствующие боевые единицы. Таким образом, будет создан Тарринский Иностранный Легион, и желающие вступить в его ряды пройдут тщательную подготовку."
 JES_allies_in_periphery:0 "Союзники на периферии"
 JES_allies_in_periphery_desc:0 "Хотя местные лидеры Периферии использовали хаос, который пережила Аквелия, в своих интересах, провозгласив независимость, это не означает, что они обязательно являются врагами нашего дела. У нас общий враг - Королевство Аквелия, и поэтому мы можем пока отложить наши разногласия. Мы должны объединиться против Дискретов!"
 JES_infiltrate_aquileia:0 "Проникнуть в Аквелию"
 JES_infiltrate_aquileia_desc:0 "Говорят, что знать своего врага - это половина победы. Вторая революция потерпела неудачу из-за недооценки силы монархистов. На этот раз та же ошибка не повторится; Мэйнар уже приказал провести обширную подготовку путем всестороннего сбора разведданных."
 JES_prepare_partisans:0 "Партизанам - приготовиться"
 JES_prepare_partisans_desc:0 "Борцы за свободу ФНОТ - ветераны партизанской войны. Они будут обучать новые партизанские отряды, которые будут тайно отправлены в Аквелию при поддержке республиканских сторонников. Они подготовят местные восстания, чтобы захватить контроль над территорией, как только мы будем готовы начать третью революцию."
 JES_incite_resistance:0 "Подстрекать народное сопротивление"
 JES_incite_resistance_desc:0 "Вера в республиканское дело среди обычных грифонов сильно пострадала из-за поражения Второй революции, но мы должны напомнить им, что республиканцы никогда не сдаются, поэтому пока рано терять надежду. Наши агенты будут распространять информацию, призывая аквелийцев присоединится к антимонархическому сопротивлению и снабжать их оружием."
 JES_for_the_republic:0 "За Республику!"
 JES_for_the_republic_desc:0 "Время пришло. Подготовка завершена. Мы освободим Аквелию от деспотизма Дискретов или умрем, пытаясь. В любом случае нас ждет вечная слава! Маршал Носер, каждый из нас пойдёт за вами, так ведите же нас в Аквилу! О, сохрани нас Эйр, и да начнётся Третья Аквелийская революция!"
 
 JES_capitalism_within_reason:0 "Резонный капитализм"
 JES_capitalism_within_reason_desc:0 "Политическое освобождение должно сосуществовать с экономическим освобождением; свободный рынок и право владеть собственностью - это основы подлинно демократического общества. Однако капитализм без каких-либо ограничений ведет к эксплуатации и неравенству. При ограниченном надзоре экономика может расти, и каждый гражданин получает свою справедливую долю."
 JES_lower_taxes:0 "Сниженные налоги"
 JES_lower_taxes_desc:0 "Францистрийские оккупанты обложили население высокими налогами, желая направить богатство Таррина в свою казну. Это задушило экономику и привело к длительному периоду застоя. Новая республика отменит многие чрезмерные налоги, сделав граждан и бизнес свободнее. То, что раньше у них отбирали, теперь будет инвестировано в рост."
 JES_auction_seized_property:0 "Конфискованное имущество"
 JES_auction_seized_property_desc:0 "Во время хаоса, вызванного провозглашением независимости Таррина, многие францистрийские колонисты и бизнесгрифы бросили свои владения в Таррине. Теперь эти земли и постройки будут проданы тарринским жителям."
 JES_state_owned_arms_industry:0 "Оружейные контракты"
 JES_state_owned_arms_industry_desc:0 "Наша армия крайне нуждается в надежных поставках оружия, поскольку мы больше не можем просто полагаться на добытое, контрабандное или устарелое оружие. Правительство предоставит контракты тем компаниям, которые могут выполнять требования военных. Это должно побудить частный сектор вооружить нацию."
 JES_railroad_shit:0 "Тарринская Железнодорожная Компания"
 JES_railroad_shit_desc:0 "Францистрийцы были мало заинтересованы в улучшении инфраструктуры оккупированных ими земель. Теперь была основана новая частная компания для строительства новых железнодорожных линий по всей стране. Правительство должно одобрить их запланированные проекты и предложить займы под низкие проценты."
 JES_expand_mines:0 "Закон о горной промышленности"
 JES_expand_mines_desc:0 "Холмы Таррина содержат множество богатых залежей полезных ископаемых, но францистрийцы старались не допустить их попадания в когти местных жителей. Чтобы облегчить расширение операций по добыче полезных ископаемых, правительство приняло новый закон, позволяющий всем гражданам вести разведку руд на государственных землях, и дает им право приобретать права на добычу полезных ископаемых по низкой цене."
 JES_central_bank:0 "Учредить Центральный банк"
 JES_central_bank_desc:0 "Чтобы лучше контролировать финансовую систему Таррина, необходимо организовать центральный денежно-кредитный орган. Он должен быть полностью независимым от политического вмешательства и обеспечивать экономическую стабильность за счет сдерживания инфляции. Первым его действием будет установление низких процентных ставок по кредитам для стимулирования национальной экономики."
 JES_industrial_council:0 "Министерство Промышленных Исследований"
 JES_industrial_council_desc:0 "Актом парламента будет создано МПИ. Это центральная организация, сосредоточенная на развитии зарождающегося тарринского промышленного сектора и его устаревших технологий. В его состав войдут как образованные инженеры, так и бизнесгрифы, которые будут сотрудничать в разработке стратегий улучшения промышленного производства."
 JES_free_market_focus:0 "Защитить свободу торговли"
 JES_free_market_focus_desc:0 "Каждый гражданин имеет право свободно обменивать свою собственность, и правительство должно уважать это право. Налоги, тарифы и барьеры должны быть сведены к минимуму, а любые навязанные государством монополии должны быть ликвидированы. Только тогда обычный грифон Таррина сможет свободно процветать, без каких-либо чрезмерных ограничений."
 
 JES_ultranat_victory:0 "Таррин пробуждается"
 JES_ultranat_victory_desc:0 "Аквелийцы были не лучше францистрийцев. После стольких боев за свою свободу, тарринцы теперь скорее умрут, чем отдадут её. Нами больше не будут командовать чужеземцы, тарринцами суждено править лишь тарринцам, чьи молодые сердца горят страстным пламенем. Остерегайтесь враги Таррина! Орел вырвался из оков."
 JES_organic_unity:0 "Органическое единство"
 JES_organic_unity_desc:0 "Нация - это живое, дышащее существо, состоящее из своих граждан. Каждый тарринец является неотъемлемой частью целого, а целое - неотъемлемой частью каждого тарринца. Воля нации передается через демократию, и действия предпринимаются ее избранными лидерами. В центре всего находится президент - Пандионн, бьющееся сердце живого государства."
 JES_rebirth_culture:0 "Культурное возрождение"
 JES_rebirth_culture_desc:0 "Таррин всегда находился в тени Аквелии, культурного гегемона западной Грифонии. При правлении Дискрета местные традиции постепенно забывались, все меньше и меньше грифонов могли говорить на тарринском языке, а национальная идентичность начала разрушаться. Не лучше было и в составе Францистрии, которая пытались насильственно ассимилировать Таррин. Но теперь Феникс восстает из пепла."
 JES_expel_the_foreigners:0 "Изгнать иностранцев"
 JES_expel_the_foreigners_desc:0 "Таррин уже слишком долго терпел чужое присутствие на своей священной земле. Все оставшиеся аквелийцы, францистрийцы или другие иностранцы должны будут немедленно изгнаны с территории Республики, а все их имущество будет конфисковано и передано гражданам. Таррин должен быть очищен от скверны."
 JES_expand_tarrin_university:0 "Расширение Университета Таррина"
 JES_expand_tarrin_university_desc:0 "Когда францистрийцы оккупировали Таррин, они взяли под свой контроль образование и уволили всех университетских профессоров, которых считали слишком «ненадежными». Финансирование было сокращено, учебная программа была изменена, и были привлечены иностранные учителя. После восстановления независимости храм знаний Таррина может быть полностью восстановлен до его былой славы."
 JES_liberate_north_tarrin:0 "Освобождение Северного Таррина"
 JES_liberate_north_tarrin_desc:0 "Люантено, теперь известный как западная Верения, когда-то был частью Аквелии. Но даже сегодня его грифоны говорят на диалекте, безошибочно похожем на тарринский. В глазах президента Пандионн эти земли по праву являются частью тарринской нации, и ее грифоны стремятся освободиться от деспотического правления. Армия должна быть немедленно подготовлена к действиям."
 JES_finish_the_job:0 "Завершить дело"
 JES_finish_the_job_desc:0 "Когда граф Франциск VIII вторгся в Таррин, реакционеры пресекли дело революционеров. Многие лоялисты Дискрета остались в живых и сумели скрыться, а теперь снова подняли свои уродливые головы. Пора очистить чистую землю Таррина от скверны монархизма. Не будет пощады подозреваемым в сотрудничестве с террористами."
 JES_secure_the_border:0 "Защита границы"
 JES_secure_the_border_desc:0 "Нельзя допустить, чтобы Таррин снова подвергся нападению извне. Должна быть подготовлена надлежащая защита, чтобы история не повторилась. Президент Пандионн издала указ о масштабных проектах общественных работ по строительству обширных укреплений по всей границе страны. Также будет усилен пограничный контроль, чтобы шпионы и нелегальные мигранты не могли пройти."
 JES_scientific_nationalism:0 "Национализм и наука"
 JES_scientific_nationalism_desc:0 "Свет науки не может быть омрачен чрезмерной иностранной коррупцией. Тарринская наука должна стремиться быть выше остальных, потому что благодаря интеллектуальным достижениям нация может добиться выдающегося положения на мировой арене. Новаторские инновации также укрепят экономику и вооруженные силы. Ученые заслуживают любой поддержки, которую они могут получить за свою работу."
 JES_tarrin_forever:0 "Таррин навсегда"
 JES_tarrin_forever_desc:0 "Под сильным, но мудрым руководством президента Пандионн, Таррин просуществует тысячу лет, преодолевая всякую оппозицию. Земли могут быть оккупированы, его граждане могут быть порабощены, его богатство может быть украдено, но, пока живы тарринцы, Таррин никогда не погибнет.\nПусть живёт свободный Таррин во веках!"
 
 JES_veterans_of_long_war:0 "Ветераны Долгой войны"
 JES_veterans_of_long_war_desc:0 "30 лет они вели подпольную войну против стойкого захватчика. Однако они никогда не оставляли надежды, никогда не впадали в отчаяние. Таким образом Арктурий увидел их храбрость и наградил их победой. Этот опыт позволил отточить прекрасных воинов, доказавших свою способность защищать Таррин. Только смерть освободит их от долга."
 JES_lessons_from_the_past:0 "Уроки прошлого"
 JES_lessons_from_the_past_desc:0 "Солдаты ФНОТа узнали много нового о ведении асимметричной современной войны во время восстания. Эти уроки теперь можно применить к более традиционному стилю ведения войны, что позволит Таррину догнать другие страны с более продвинутой военной доктриной. Те ветераны, которые не могут сражаться, должны научить следующее поколение всему, что они знают."
 JES_scavengers:0 "Трофейщики"
 JES_scavengers_desc:0 "Чтобы снабдить себя оружием, солдаты ЛНТ прибегали к его краже у вражеского гарнизона и совершали набеги на склады оружия в темноте ночи. Несмотря на то, что теперь они могут получить доступ к внутренним запасам оружия, всегда полезно приобрести больше снаряжения, особенно если оно отобрано у врага."
 JES_knights_of_the_republic:0 "Рыцари Республики"
 JES_knights_of_the_republic_desc:0 "Во время восстания бойцы ФНОТа столкнулись с грозными рыцарями Францистрии, которые носили зачарованные магические доспехи, способные останавливать пули. Это вдохновило президента Пандионн на создание нового рыцарского ордена для защиты Республики от врагов. Только самые способные и самые преданные смогут войти в его священные ряды."
 JES_peoples_militia:0 "Ополчение"
 JES_peoples_militia_desc:0 "Долг каждого гражданина - защитить свою Родину от врага. Об этом следует напомнить населению и организовать новые отряды ополчения для оказания помощи в обеспечении национальной обороны и внутренней безопасности. Эти отряды ополчения будут обучать ветераны ФНОТа, которые, будем надеяться, просветят их сердца патриотическим пламенем."
 JES_sappers_engineers:0 "Школа военной инженерии Трансисты"
 JES_sappers_engineers_desc:0 "Благодаря месторождениям нефти Трансиста уже стала домом для многих инженеров. Однако их инженерные таланты можно было использовать на благо военных. Поэтому президент Пандионн издала указ об открытии нового военно-инженерного училища, где можно будет обучать саперов и пионеров."
 JES_anti_air_focus:0 "Национальная противовоздушная оборона"
 JES_anti_air_focus_desc:0 "В то время как рассредоточенная пехотная армия является более сложной целью для вражеской авиации, этого нельзя сказать о городских центрах. Необходимо улучшить возможности противовоздушной обороны тарринских поселений, чтобы защитить их от бомбардировок. Кроме того, всё равно без сильной оборонительной авиации армии все еще может потребоваться противовоздушное вооружение, чтобы защитить себя с земли."
 JES_infiltration_operations:0 "В тылу врага"
 JES_infiltration_operations_desc:0 "Партизанская война требует скрытности и возможности избежать обнаружения. Однако этот метод тайной войны можно использовать и в наступлении. Специализированные партизанские отряды могут быть подготовлены к проникновению на территорию врага и нанесению смертельного удара в самое его сердце, пока их войска заняты на границах."
 JES_anti_tank_focus:0 "Противотанковая тактика"
 JES_anti_tank_focus_desc:0 "Страны с большим промышленным потенциалом могут позволить себе создавать группы бронированных боевых машин, которые могут легко прорвать оборонительные рубежи. Чтобы противостоять им, необходимо специальное вооружение и обучение. Пока готовятся новые противотанковые орудия, пехота научится использовать зажигательные бомбы, мины и гранаты для уничтожения танков противника."
 
 ### Ideas
 JES_war_of_independence:0 "Война за независимость"
 JES_war_of_independence_desc:0 "Они хотят отобрать у нас свободу. Только из наших холодных, мёртвых когтей!"
 JES_march_on_idea:0 "Марш вперёд"
 JES_march_on_idea_desc:0 "Вперёд, вперёд, Носер, из Аквелии в Таррин! Под твоим предводительством, воссоединимся с родиной."
 JES_refugee_flood:0 "Кризис беженцев"
 JES_refugee_flood_desc:0 "Тысячи [Root.GetAdjective]их колонистов бегут из Таррина, нарушая нашу транспортную систему и истощая наши ресурсы. Нам приходится помогать им всем."
 JES_monarchist_rebels:0 "Бургундский орден"
 JES_monarchist_rebels_desc:0 "Из теней явилась группа радикальных монархистов, которые совершают теракты по всей стране!"
 JES_mixed_econ_idea:0 "Государственный капитализм"
 JES_mixed_econ_2_idea:0 "Государственный капитализм"
 JES_mixed_econ_3_idea:0 "Социалистическая экономика"
 JES_state_control_trade_idea:0 "Торговля под управлением государства"
 JES_moralism_idea:0 "Морализм"
 JES_nationalistic_fervor:0 "Националистическое рвение"
 JES_new_army_idea:0 "Новая армия Таррина"
 JES_veterans_of_long_war_idea:0 "Ветераны долгой войны"
 JES_promotion_of_officers:0 "Повышение офицеров"
 JES_spirit_of_revolution:0 "Дух революции"
 JES_spying_shit:0 "Расширенные шпионские операции"
 JES_spying_shit_lar:0 "Расширенные шпионские операции"
 JES_mixed_econ_but_more_capitalist:0 "Ведомый капитализм"
 JES_profits_from_sales:0 "Выручка от продажи собственности"
 JES_central_bank_idea:0 "Центральный Банк Таррина"
 JES_organic_unity_idea:0 "Органичное единство"
 JES_scavenging_idea:0 "Мародёрство"
 
 ### Characters
 JES_count_guillaume_discret:0 "Граф Гийом Дискрет"
 
 JES_poet_advisor:0 "Рамбо Боскега"
 JES_industry_advisor:0 "Ольстер Дюпюй"
 JES_figurehead_advisor:0 "Фольтаж Дегюэй"
 JES_education_advisor:0 "Жюль Пейё"
 JES_economist_advisor:0 "Люсьен Бибелё"
 JES_connected_citizen_advisor:0 "Дориана Арно"
 
 JES_land_theorist:0 "Валентен де Прекур"
 JES_defence_theorist:0 "Ирен Иасент"
 JES_air_theorist:0 "Эмар Эньян"
 
 JES_meinard_chief:0 "Мэйнар Носер"
 JES_corina_chief:0 "Корина Трасвирер"
 JES_leontina_chief:0 "Леонтина Пандионн"
 JES_air_reformer_chief:0 "Плян-Воль Левек"
 JES_air_superiority_chief:0 "Эмма Девож"
 JES_morale_commander:0 "Камила Бранке"
 JES_logistics_commander:0 "Колен Понто"
 JES_maneuver_commander:0 "Кантен Делиль-Прево"
 JES_cavalry_commander:0 "Моника Левавассёр"
 
 JES_edgy_birb:0 "Дарьен Платекрет"
 
 ### Country Leader & General descriptions
 JES_leontina_desc:0 "Леонтина Пандионн родилась в бедной семье пастухов у укреплённого города Шато-Акквийянт. Жизнь в деревушки была тихой и мирной, её консервативные родители привили ей любовь к родине, Таррину. Даже республиканская революция не сказалась на её детстве, по крайней мере, пока Франциск VIII не решил воспользоваться ситуацией и вторгнуться.\n\nРодители Леонтины вступили в местное ополчение, чтобы бороться против иноземных захватчиков, но от этого было мало толку. Её родители исчезли, а деревня - сожжена и разграблена францистрийскими солдатами. Она сбежала в холмы, что возле её дома, и с трудом выживала в дикой местности, пока её не нашли борцы республиканского сопротивления и не дали ей еду и приют.\n\nПосле того, как Таррин был аннексирован в Графство Францистрию, группа восставших, в которой была Леонтина, примкнула к более крупному движению ФНОТ, которое быстро разрослось по региону. Её братья и сёстры по оружию стали её семьёй, и она быстро показала, как она полезна сопротивлению. Поначалу, её малые размеры помогали проводить саботаж, а с годами она научилась использовать оружие и устраивать засады.\n\nСражаясь против оккупантов, она обрела цель: Она обязана отомстить за родителей и выгнать иностранных завоевателей. Её воспитание привело к тому, что она хорошо знала местность вокруг, и знала о традиционных ценностях тарринцев, потому запросто набирала крестьян в ряды ФНОТа.\n\nЕсли ФНОТ добьётся независимости, она посчитает своим долгом принять участие в выборах, ибо защищать Таррин и его культуру - её долг. Она особо популярна среди крестьян Таррина."
 JES_meinard_desc:0 "Когда разразилась Аквелийская Революция в 980, именно Мэйнар Носер повёл восстание в Таррине против деспотичной Графини из рода Дискретов. Именно он приказал казнить тирана на гильотине. Именно он стал первым Президентом Республики Таррин, таким образом подготовив свою родину к вступлению в Аквелийскую республику. Именно он оказывал отчаянное сопротивление Графу Франциску VIII и его войскам. Именно он сбежал в холмы и основал ФНОТ, несмотря на упадок революции прямо на его глазах.\n\nСтатус Мэйнара среди Тарринцев сродни легендарному. На протяжении очень долгого времени многие даже не знали, жив ли он ещё, или остался лишь в рассказах старых тарринцев, про героя, который в один прекрасный день освободил Таррин от иноземной оккупации. На протяжении долгого времени даже сам Генерал-Губернатор Витторио Феличе не был уверен в судьбе Мэйнара.\n\nТеперь, когда ФНОТ объявил независимость Таррина, Мэйнар вышел из укрытия и явился пред светом, поразив тарринцев и шокировав францистрийцев. Он словно восстал из мёртвых, чтобы встать бок-о-бок с грифонами Таррина, чтобы вновь разорвать цепи.\n\nУ Мэйнара есть крепкие связи с основным республиканским движением в Аквелии, в частности с Теодором Верани лично. Он родился в Аквелии, но в его глазах аквелийцы и тарринцы - братские народы с общим наследием. Он столько лет сражался за волю Таррина, что мало кого беспокоит его происхождение, и многие тарринцы считают его истинным национальным героем Таррина."
 JES_corina_desc:0 "Корина Трасвирер, в народе более известная просто как Полковник Корина - эксцентричная фигура. Она не знатного рода. Вступила в Военную Академию Гриффобла, но предала своё монархистское начальство и встала на сторону революционеров в 980. В ходе первых тарринских выборов, она основала ССТ, социалистическую националистическую партию, несмотря на то, что тогда была ещё молодой и неопытной.\n\nОна очень религиозна и националистична, но при этом, несомненно, отверженный социалист. Она выступает за республиканский режим, пусть и известна своими авторитарными тенденциями в партии. Так как она руководит группой офицеров-перебежчиков, восставших против Графства, республиканцы не сразу стали ей доверять. И всё же, с годами, она постепенно заработала заслуженное доверие, отважно борясь против францистрийских завоевателей и организовывая как пассивное, так и активное сопротивление оккупации. В то же время, её популярность среди граждан Таррина всё росла.\n\nОна замкнута, нерациональна и импульсивна, но при этом наивна, умна и набожна. Корина и доныне фигура спорная, но нет ни капли сомнения, что её действительно волнует освобождение Таррина и его жителей."
 JES_edgy_birb_desc:0 "Дарьен Платекрет родился и вырос в Аквиле. Оба его родителя были высокопоставленными рыцарями в аквелийской армии до своей отставки. К моменту первой революции Дарьен и сам стал полноправным рыцарем, а после поражения короны бежал из страны вместе со многими другими монархистами. Позже он присоединился к контрреволюции под предводительством маршала Бертело, помогая свергнуть республиканцев.\n\nВ последующие годы он дослужился до генерала благодаря своим жестоким действиям по подавлению республиканцев. Однако в итоге Дарьен осознал, что натворил, и впал в депрессию.\n\nЧуть позже грифон случайно встретил республиканцев, которые, не зная его истинной личности, убедили Дарьена присоединиться к ним. В течение многих лет, вплоть до Второй революции, он постоянно замещал, продвигал и заменял нужных грифонов и пони, чтобы обеспечить успех следующей революции, когда придёт её время.\n\nК несчастью, Шуэт пронюхала о его делишках, однако Дарьену несказанно повезло. Вместо казни его и других проблемных офицеров решили отправить в Таррин, дабы они все доставляли неприятности уже францистрийцам."
 
 ### Concerns
 JES_light_tank_manufacturer:0 "SELA"
 JES_improved_infantry_designer:0 "Compagnie De Fusil Standard" # Компании не переводим
 JES_medium_tank_manufacturer:0 "Atelier De Char"
 JES_industrial_council_concern:0 "Conseil De Recherche Industrielle"
 JES_light_plane_designer:0 "Fauchelevent"
 JES_medium_plane_designer:0 "Voltigea Aéronautique"
 JES_artillery_designer:0 "Cenétoiles Artifices"
 JES_electronics_concern:0 "Étincelle Communications & Systems"
 JES_construction_concern:0 "Ingénieurie Nilvanere"
 JES_armored_car_designer:0 "Moteurs Colmere"

 ### Decisions
 JES_move_capital_decision:0 "Переместить столицу в Аквилу"
 JES_move_capital_decision_desc:0 "Наконец, мы воссоединились с Аквелией! Теперь же мы можем переместить своё правительство в её столицу, так как она куда уместнее для центра пан-аквелийского государства, чем Таррин."
 
 JES_FRN_war_timer:0 "Война за независимость"
 JES_FRN_war_timer_desc:0 "Францистрийские пропагандисты, общественные деятели и военные стратеги предрекают скорую победу в Таррине и быстрое падение нашего "неорганизованного и децентрализованного" сопротивления. Но вот если конфликт в Таррине затянется, всем станет ясно, что это борьба государств, а не антитеррористическая операция. К тому времени, общество и военное руководство будет призывать к окончанию войны в Таррине."
 JES_recognition_from_others:0 "Запросить дипломатическое признание"
 JES_recognition_from_others_desc:0 "Независимость без суверенитета ничего не значит, а для суверенитета необходимо признание других стран. Мы не можем сформировать с другими полноценные отношения, если они не считают нас равными, а не кучкой террористов-сепаратистов."
 JES_federalization_decision:0 "Предложить федеральный союз государству [FROM.GetNameDefCap]"
 JES_federalization_decision_desc:0 "Слишком много лет аквелийский народ был разделён. Настала пора вновь воссоединиться, теперь уже под знаменем социализма!\n\n§YЗамечание:§! §GВысокие отношения§! §Yувеличивают вероятность принятия предложения.§!"
 JES_aquileian_unification_decision:0 "Свергнуть [FROM.GetAdjective]ое правительство"
 JES_aquileian_unification_decision_desc:0 "Угнетающему режиму страны [FROM.GetNameDef] нужно положить конец. Наши братья-аквелийцы уже достаточно настрадались под их руководством! С помощью наших вооружённых сил мы установим в их стране социализм и подготовимся вступить с ними в федеральный союз."
 JES_join_faction:0 "Предложение вступить в [From.GetFactionName]"
 JES_join_faction_desc:0 "Наша превозмогающая республика вряд ли выживет сама. Нам нужна защита могущественного союзника, без утраты независимости. Благодаря усилиям наших дипломатов, мы можем добиться желаемого."
 JES_republican_alliance_decision:0 "Предложить союз государству [From.GetNameDefCap]"
 JES_republican_alliance_decision_desc:0 "Нам нужна любая возможная помощь, чтобы подавить монархию Аквелии. Потому, мы постараемся заключить союзы с отколовшимися государствами на Периферии, которые желают обрести независимость от режима Дискретов."
 
 JES_inundation_decisions:0 "Наводнение Таррина"
 JES_inundation_decisions_desc:0 ""
 JES_inundate_tarrin:0 "Наводнить Таррин"
 JES_inundate_tarrin_desc:0 ""
 JES_inundate_chateu:0 "Наводнить Шато-Акквийянт"
 JES_inundate_chateu_desc:0 ""
 JES_inundate_transista:0 "Наводнить Трансисту"
 JES_inundate_transista_desc:0 ""
 JES_drain_tarrin:0 "Осушить Таррин"
 JES_drain_tarrin_desc:0 ""
 JES_drain_chateu:0 "Осушить Шато-Акквийянт"
 JES_drain_chateu_desc:0 ""
 JES_drain_transista:0 "Осушить Трансисту"
 JES_drain_transista_desc:0 ""
 
 JES_borderwar_category:0 "Освобождение Северного Таррина"
 JES_borderwar_category_desc:0 "Грифоны в землях на север от центрального Таррина говорят на похожем языке и обладают схожим культурным наследием. Следовательно, их земли должны быть освобождены и аннексированы в состав Республики Таррин, с целью воссоединиться с давно утерянными братьями и сёстрами."
 JES_attack_balefire:0 "Освободить Бэйлфайр"
 JES_attack_balefire_desc:0 ""
 JES_attack_erie:0 "Освободить Эри"
 JES_attack_erie_desc:0 ""
 
 JES_infilrtration_category:0 "Операции вторжения"
 JES_infilrtration_category_desc:0 ""
 JES_spawn_partisans:0 "Атака партизан в [From.GetNameDef]"
 JES_spawn_partisans_desc:0 "Мы заранее отправили агентов во вражескую страну, чтобы те по приказу организовали смертоносную атаку на врага из-за тыла. Тем не менее, на организацию партизан уйдёт некоторое время, потому мы должны быть терпеливы."
 
 ### Events
 tarrin.1.t:0 "[FRN.GetAdjective]ое вторжение!"
 tarrin.1.d:0 "Наши бывшие угнетатели, [FRN.GetAdjective]ое правительство, не признали нашу декларацию независимости и мобилизовали свою армию. Их подразделения уже прямо сейчас пересекают нашу границу. Тираны и угнетатели хотят вновь погасить пламя нашей свободы, прежде чем оно действительно засияет!\n\nМы сделаем все возможное, чтобы бороться за нашу свободу, но этого может быть недостаточно перед лицом [FRN.GetAdjective]ой военной мощи. Возможно, наша единственная надежда на запад, на наших аквелийских кузенов. Они не пришли к нам на помощь в 980-х годах, но, возможно, они придут сейчас, чтобы искупить свою честь и предотвратить повторное попадание Таррина во владение неаквелийцев."
 tarrin.1.a:0 "Обратитесь за помощью к Аквелии!"
 tarrin.1.b:0 "Мы сами по себе. Приготовьтесь к битве!"
 
 tarrin.2.t:0 "Таррин просит помощи!"
 tarrin.2.d:0 "Таррин, регион, который когда-то был субъектом Аквелии, недавно объявил независимость, когда борцы за свободу ФНОТа изгнали [FRN.GetAdjective]ий гарнизон. Однако, теперь, [FRN.GetAdjective]ие силы были мобилизованы, чтобы вернуть себе регион и подавить сопротивление. Республиканские партизаны сейчас просят нас прийти им на помощь. Хотя у нас могут быть идеологические разногласия с ФНОТом, должны ли мы просто стоять в стороне, когда наших кузенов убивают лакеи Вингбарди? Если мы всё таки предоставим помощь, это может побудить Вингбардию вмешаться и это перерастёт в крупномасштабный конфликт. Мы должны быть осторожны."
 tarrin.2.a:0 "Аквелия ответит на зов!"
 tarrin.2.b:0 "С террористами дел не ведём."
 
 tarrin.3.t:0 "Аквелия бросила нас!"
 tarrin.3.d:0 "К сожалению, наши призывы о помощи остались без внимания, и аквелийцы отказываются прийти нам на помощь, оставив нас в одиночестве противостоять захватчику. Нас всё меньше и меньше, но мы не теряем надежды! Наше сопротивление не ослабевало перед лицом невозможных препятствий и прежде, не оно ослабнет и сейчас. Нам придется продержаться как можно дольше, чтобы моральный дух врага пошатнулся, и тогда они начнут искать мира. Сражайтесь, сыновья и дочери Таррина! Не дайте так легко погасить огонь свободы!"
 tarrin.3.a:0 "Мы будем сражаться до последнего грифона!"
 
 tarrin.4.t:0 "[FRN.GetNameDefCap] отступает из Таррина!"
 tarrin.4.d:0 "После месяцев кровопролития и отчаянных боев мы можем наблюдать, что войска оккупанта покидают Таррин. Они ожидали провести быструю кампанию и не были готовы к такой продолжительной полномасштабной войне. Таким образом, им пришлось отступить и сесть за стол переговоров вместе с нами. Подписано перемирие, и наша независимость в безопасности, по крайней мере, на данный момент. Кризис закончился, и скоро состоятся демократические выборы нового лидера нации.\n\nПришло время для всенародного празднования, поскольку мы смело победили наших бывших угнетателей! Тарринцы никогда больше не будут рабами какого-либо иностранного деспота!"
 tarrin.4.a:0 "Да здравствует Таррин! Да здравствует свобода!"
 
 tarrin.5.t:0 "Воссоединение"
 tarrin.5.d:0 "Три лидера ФНОТа поступали мудро и ни разу все вместе не встречались, чтоб руководство движения нельзя было ликвидировать одной облавой. Потому они практически никогда не виделись, общаясь исключительно зашифрованными письмами и телеграммами, находясь в тени и разделении настолько долго, насколько это потребуется.\n\nТеперь, им больше не нужно прятаться подобно крысам, или боятся, что францистрийские агенты выследят их движения. Они могли свободно встретится, но на всякий случай встреча все равно прошла в тайном подземном штабе. Леонтина Пандионн и Корина Трасвирер вошли, а Мэйнар Носер уже их ждал, мирно покуривая трубку и разглядывая предложенные военные планы на столе. Леонтина подошла первой. Юная повстанка поклонилась в знак уважения.\n"Ах, Леонтиночка, как же я рад тебя видеть!" с улыбкой на лице сказал Носер. "Ты так повзрослела с тех пор, как мы в последний раз виделись."\n"Уже довольно давно, не так ли?" ответила она. "Я всю жизнь сражалась с варварами. Подумать только, что скоро всё может наконец закончится..."\n"Давай пока не будем настолько оптимистичными. Независимость ещё предстоит обеспечить."\nЗатем, вошла Корина, и, как солдат, отдала честь Мэйнару с каменным, серьёзным лицом.\n"Не напрягайся, Корина, нас тут всего трое."\nКорина расслабила лицо и от души усмехнулась, затем присела. "Хотела б я не напрягаться со своими солдатами. Нет повода серьёзничать, когда мы должны праздновать!"\n"Ещё не до этого. Рано радоваться."\nКорина ухмыльнулась в ответ. "И я тебя ещё оптимистом считала. В чём же дело?"\n"Францистрия всё ещё может отправить свою армию на 'пацификацию' Таррина. Аквелия может не признать нашу независимость. А на севере зреют грозовые тучи. Мы должны готовить долгосрочные планы для всех исходов. Мы получили свободу, но нам ещё предстоит её защитить. Не будем же пока почивать на лаврах."\nКорина и Леонтина кивнули, и они втроём принялись составлять планы."
 tarrin.5.a:0 "Битва за Таррин лишь началась."
 
 tarrin.6.t:0 "Кризис беженцев"
 tarrin.6.d:0 "Что сначала было маленьким потоком беженцев, быстро стало целым потопом. Тысячи за тысячами [Root.GetAdjective]их поселенцев и тарринских коллаборационистов бегут из Таррина, неся с собой всё, что успели взять. Многим из них не хватает ни еды, ни воды, некоторые больны или ранены. Долгие караваны устраивают пробки на дорогах, мешая нам надлежащим образом снабжать армию.\n\nБеженцы докладывают о ужасных действиях тарринцев, в частности - насильственное выселение, изъятие собственности. К некоторым из тарринцев относились даже хуже, чем к колонистам, обвиняя их в вероломном предательстве.\n\nТеперь, правительству предстоит сделать всё возможное, чтобы позаботиться об этих бездомных, отчаянных беженцах, отчего наши ресурсы на пределе, и что также отвлекает от военных вопросов."
 tarrin.6.a:0 "ФНОТ не больше, чем террористы."
 
 tarrin.7.t:0 "Борьба за Пан-Аквелию"
 tarrin.7.d:0 "Мэйнар Носер отдыхал на балконе своего офиса и покуривал трубку. Погода была чистой и солнечной, как и сам народ страны. Он задумчиво вздохнул, глубоко внутри ощущая, что скоро всему этому придёт конец.\n\nРаздался скрип, и Леонтина Пандионн вышла на балкон. "Ах вот вы где, Маршал. Я вас искала."\nМэйнар выдохнул клювом дым. "Да-да, ты хотела встретиться. Чего же ты хотела, Леонтиночка?"\nОна присела возле него на стул, вздохнула, словно готовясь прыгнуть со скалы, и сказала. "Маршал, вы и дальше... планируете сотрудничать с Аквелийцами?"\n"С республиканцами? Ну как же, конечно да. Они нам близкие друзья. Их борьба - наша борьба."\n"Но я боюсь, что их борьба ни к чему не приведёт. А даже если и приведёт, то зачем нам с ними дружить? Где же была Аквелия, когда вторглись варвары?"\nМэйнар нахмурился, и вдохнул из трубки дым. "Они были заняты своей революцией. И помимо того, Францистрия была в союзе с Вингбардией. Рисковать войной с ними было б глупо."\nЛеонтина надулась. "Или может их и не волновал Таррин и его независимость. Вы до сих пор хотите, чтоб Таррин стал частью Аквелии? Просто выбросить в окно так тяжело доставшуюся нам свободу?"\nГрифон постарше всё больше беспокоился. "Ну, мы будем свободны в составе Аквелийской Республики, но не суверенны. Для меня, демократия важнее всего."\nЛеонтина встала и скривила лицо. "Как я и боялась. Вы уже в этом уверены, как я вижу, но я с вами не согласна." Она положила коготь на грудь. "Во имя Борея, я тарринка, а не аквелийка!"\nМэйнар отложил трубку. "Леонтиночка, прошу, успокойся-"\n"Я уже решила. Я пойду в президенты, и если я выиграю, то приложу все усилия, чтоб Таррин и дальше был независим. Я лучше умру, чем буду жить в рабстве!" Затем она взлетела и улетела с балкона.\n\nМэйнар был уверен, что как только она взлетела, у неё на глазах появились слёзы."
 tarrin.7.a:0 "Тарринцы считают, что она ошибается."
 tarrin.7.b:0 "Тарринцы уверены, что она права."
 
 tarrin.8.t:0 "Синяя книга"
 tarrin.8.d:0 "С приближением выборов, одна из лидеров социалистического крыла ФНОТ и глава партии ССТ Корина Трасвирер не особо появлялась на публике, что странно. И всё же, выяснилось, что она просто была занята подготовкой к публикации книги, которую писала в годы борьбы за свободу. Теперь же, она уже издана по стране, и копии свободно раздают всем желающим горожанам и селянам. Конечно, многие всё ещё не умеют читать, но те, кто умели, громко зачитывали другим.\n\nКнига называлась просто: "Синяя Книга". Она была довольно короткой, её написала лично Корина, и она адресует её всем жителям Таррина. В ней описывались её политические взгляды и планы на будущее в случае победы на выборах.\n\nКнига осуждала не только капитализм, но и коммунизм. Но на этом дело не закончилось, так как она также осуждала политические партии, парламенты и конституции. Взамен этого она выступала за социализм, прямую демократию и национализм. Вместо парламента у Таррина будет система народных комитетов и конференций, чтоб власть не была в когтях правящего меньшинства. Также она взывала к отмене зарплатного труда, уничтожению эксплуатации и ослаблению государства. Она сделала акцент на важности семьи, равенстве и свободе слова.\n\nВ интервью с репортёром недавно основанной тарринской газетой, Мэйнар Носер назвал книгу "кучей чуши" и выразил разочарование тем, что Корина выдвигается в президенты, заявив, что это только ещё больше разделяет нацию."
 tarrin.8.a:0 "Тарринцев мало волнует книга."
 tarrin.8.b:0 "Тарринцы полюбили книгу!"
 
 tarrin.9.t:0 "Две стороны одной монеты"
 tarrin.9.d:0 "Вскоре после того, как Леонтина услышала, что Корина выдвигается в президенты, она возжелала поучаствовать в открытых, публичных дебатах с ней. Из-за националистической платформы Корины, она представляла, что легко сможет переманить электорат на свою сторону. Леонтина знала, что ей придётся лично победить её в дебатах, чтобы показать превосходство.\n\nКорина приняла приглашение на дебаты, и уже вскоре они встретились на сцене в Гриффобле, их речь передавалась по радио, чтоб тарринцы всей страны их услышали.\nПосле непродолжительного и формального вступления, Леонтина перешла непосредственно к дебатам. "Для начала, мне хотелось бы сказать, что я прочла вашу книгу, чтоб всё было ясно. И пусть я вас невероятно уважаю как бойца за независимость, я много с чем не согласна в ваших трудах. И, честно говоря, часть ваших утверждений в книге попросту странная. Вы осуждаете представительную демократию, но при этом пытаетесь избраться президентом?"\nКорина пожала плечами и привычно, безразлично ухмыльнулась. "Ну, представительную демократию не реформируешь, не будучи президентом, понимаете? Я, может, и революционер, но я свергаю лишь монархии, а не демократии."\n"Хм, справедливо. Но вы также и выступаете за социализм. Вы же понимаете, что социализм, как экономическая система, нежизнеспособен?"\nКорина разразилась смехом. "Хах, да каждый знает, что настоящий социализм ещё не был испробован."\n"И все эти конференции и комитеты, это уже звучит как практически анархизм. Как же Таррин может быть сильным и единым, если он будет так раздроблен изнутри в первую очередь?"\n"Знаешь, для молодой грифины ты довольно неплохо участвуешь в дебатах," с доброй улыбкой на лице сказала Корина. "Я впечатлена, у тебя есть этот пылкий дух, и я это уважаю. Но в дебатах зачастую принято позволять другой стороне высказать своё мнение, а не бомбардировать их критикой."\nЛеонтина угомонилась и стала заикаться. "О-ой, да. Извините."\n\nДебаты продолжались ещё долго, и обе стороны представляли хорошие аргументы."
 tarrin.9.a:0 "Тарринцы впечатлены аргументами Леонтины."
 tarrin.9.b:0 "Тарринцев убеждают аргументы Корины."
 tarrin.9.c:0 "По мнению тарринцев, обе стороны ошибаются."
 
 tarrin.10.t:0 "День выборов"
 tarrin.10.d:0 "Весь Таррин стоял на ушах в день выборов. Тарринцы постарше с ностальгией вспомнили о последних выборах 980 года, а молодые наконец желали, чтоб их голоса услышали. Так как стране нужны глава государства и парламент, это были своего рода двойные выборы, голосования по этим вопросам проводились одновременно. Три главных выдвигающихся партии - ТАС, Тарринско-Аквелийская партия под руководством Мэйнара Носера, ТНП, довольно молодая националистическая партия, во главе которой Леонтина Пандионн, и ССТ, старая социалистическая партия, которой всё её существование руководила Корина Трасвирер. Было довольно вероятно, что победит партия того кандидата, который победит в президентских выборах, так что большинство тарринцев рассматривали оба выбора как одно.\n\nЯвка была даже больше, чем в 980, и как только избирательные участки закрыли, начался подсчёт. Весь Таррин затаил дыхание и с нетерпением ждал объявления результатов по радио, ведь это решит судьбу страны. Несмотря на разительные различия в политиках трёх партий, всё прошло довольно мирно, ведь грифоны с уважением отнеслись к демократическому процессу. Какими бы не были итоги, их примут все три партии и их лидеры."
 tarrin.10.a:0 "Мэйнар Носер избран президентом!"
 tarrin.10.b:0 "Леонтина Пандионн избрана президентом!"
 tarrin.10.c:0 "Корина Трасвирер избрана президентом!"
 
 tarrin.11.t:0 "Таррин присоединяется к Республике!"
 tarrin.11.d:0 "В нашу столицу прибыла тарринская делегация, ведомая никем иным, как Мэйнаром Носером, лидером местного республиканского движения. Они формально попросили их аннексировать в состав нашего государства, при том условии, что Таррин получит политическую автономию и что его культуру будут беречь.\n\nМы с радостью приняли предложение, и процесс интеграции региона начался. Таррин когда-то был графством в составе монархии Дискретов, но графа в 980 свергли. Уже тогда, Мэйнар Носер победил на выборах и уже собрался присоединиться к товарищам-революционерам в Аквиле, но этому помешало вторжение Францистрии.\n\nТеперь, наконец, после стольких лет разделения, Таррин может вновь воссоединиться с отчизной!"
 tarrin.11.a:0 "Ура!"
 
 tarrin.12.t:0 "Примирение"
 tarrin.12.d:0 "В центре Таррина располагался Шато-де-Таррин, бывший замок сверженного Графа. После революции 980, его быстро переделали в Президентский дворец, но после францистрийского вторжения, там оказался штаб Генерал-Губернатора Витторио Феличе. Так как иностранных оккупантов опять выдворили, замок вновь стал частной усадьбой президента Таррина.\n\nКорина Трасвирер, тем не менее, всё ещё не была довольна статусом здания. Блуждая по роскошным залам, она раздумывала, что можно было бы продать или переплавить в слитки. По её плану, всё здание следует переиначить, либо в зал собраний народных комитетов, либо в музей революции. Её не сильно манила жизнь в столь просторном и экстравагантном месте. Но пока - пойдёт.\n\nОна раскрыла двери и вошла в конференц-зал, где её уже ждали Мэйнар Носер и Леонтина Пандионн. Как только Корина присела, Мэйнар ухмыльнулся. "Как всегда, я ожидал, что ты опоздаешь на свою же встречу."\nКорина пожала плечами и положила когти на стол. "Взгляни вокруг, оглянись назад - я всё ещё не могу понять, что здесь что. Ладно, в любом случае, я хотела с вами поговорить. Вы проиграли выборы, и я знаю, что вы не согласны с моими планами по поводу Таррина. Отчего у меня возникает вопрос, желаете ли вы остаться верными республике."\nЛеонтина закатила глаза, а Мэйнар захохотал. "Конечно! Не важно, что произойдёт, мы трое связаны кровью и клятвами верности друг другу."\n"Ты хоть не желаешь лишить нас суверенитета," сказала Леонтина Корине, украдкой поглядывая на Мэйнара.\n"Хорошо, хорошо. Наши личные разногласия - не помеха национальному единству. К тому же, было бы очень жаль потерять таких талантливых командиров."\n"Лесть не заработает нашу незабвенную верность вам," сказала Леонтина. "Но если докажешь, что знаешь, что делаешь, и приведёшь Таррин к процветанию, то я не буду видеть причин как-либо тебе сопротивляться."\n"Согласен," сказал Мэйнар. "Проиграть выборы - пустяк, по сравнению с потерей страны. Пообещай, что этого не допустишь."\nКорина улыбнулась и отдала Маршалу честь. "Обещаю.""
 tarrin.12.a:0 "Они хотя бы ещё дружат."
 
 tarrin.13.t:0 "Примирение"
 tarrin.13.d:0 "В центре Таррина располагался Шато-де-Таррин, бывший замок сверженного Графа. После революции 980, его быстро переделали в Президентский дворец, но после францистрийского вторжения, там оказался штаб Генерал-Губернатора Витторио Феличе. Так как иностранных оккупантов опять выдворили, замок вновь стал частной усадьбой президента Таррина.\n\nКак только Мэйнар Носер зашёл в него впервые за последние 30 лет, он мирно вздохнул. Он чувствовал, будто впервые за столь долгое время он вернулся домой. Тут был его дом и штаб-квартира в годы его прошлого, непродолжительного срока. С тех пор многое поменялось, он заметил, как францистрийцы украли немало ценных картин, забрав их на свою родину. И всё же много что осталось нетронутым, оставалась эта аура роскоши и процветания, которая была лишь у Дискретов.\n\nОн открыл дверь и вошёл в конференц-зал, в котором он назначил встречу со своими двумя самыми верными товарищами, Кориной Трасвирер и Леонтиной Пандионн. Он присел, достал трубку и зажёг её спичкой. Столько лет прошло с тех пор, как он последний раз курил в этой комнате. Он помнил это, словно он курил тут вчера.\n\nВскоре, вошла Леонтина, как всегда вовремя. Она - хороший солдат, послушный, но упертый, её сердце наводит её на праведные поступки. Мэйнар в знак приветствия просто кивнул, и она кивнула в ответ, присаживаясь. Чуть позже, пришла Корина - она как всегда опоздала. Но Мэйнара это мало беспокоило. Такова привычка Корины, и ничего он с этим поделать не мог.\n"Для меня сверхъестественно то, что мы тут вновь собрались, но порой мечты становятся реальностью," сказал Мэйнар. "Но нам всё ещё предстоит многое сделать. Нужно восстановить последствия владычества кровавого оккупанта и исцелить нацию. И что самое важное, Аквелию нужно спасти из когтей Дискретов."\n"Мы должны напасть на монархическое отребье немедленно!" чуть ли не заорала Корина, ударив когтистым кулаком по столу.\n"Терпение, Корина. Мы для этого пока слишком слабы. Для этого нужна подготовка, иначе наша независимость будет так же коротка, как и в прошлый раз."\n"Ты рискуешь Таррином, стремясь подавить Королевство," пробормотала Леонтина. "А если мы чудом победим? Что случится с Таррином?"\n"Не волнуйся, Леонтиночка," сказал Мэйнар. "Таррин восторжествует. Он торжествовал ранее, и дальше будет каждый раз торжествовать, не смотря ни на что.""
 tarrin.13.a:0 "Они хотя бы ещё дружат."
 
 tarrin.14.t:0 "Примирение"
 tarrin.14.d:0 "В центре Таррина располагался Шато-де-Таррин, бывший замок сверженного Графа. После революции 980, его быстро переделали в Президентский дворец, но после францистрийского вторжения, там оказался штаб Генерал-Губернатора Витторио Феличе. Так как иностранных оккупантов опять выдворили, замок вновь стал частной усадьбой президента Таррина.\n\nЛеонтина нахмурилась, увидев столь пышное здание - монумент жадности, угнетению и иностранному разложению. Она всегда хотела вырвать с корнем всю эту гнилую структуру, и, вероятно, так и поступит при первой возможности. А пока, увы, он будет выполнять роль Президентского дворца. Леонтина уже представила новое, великое здание на его месте, без следов аквелийской архитектуры. Здание будет исключительно тарринским, спроектировано тарринским архитектором и построено тарринцами-рабочими. Лишь это удовлетворит президента Таррина.\n\nОна раскрыла двери и вошла в конференц-зал, где её уже ждал Мэйнар Носер, спокойно покуривавший трубку. Леонтина с большим уважением отдала ему честь и присела. Они сидели молча, пока не пришла как всегда опаздывавшая Корина.\n"Теперь, раз мы все здесь, мы можем начинать встречу," сказала Леонтина, встав с места. "Президентские выборы были тяжёлыми, но честными, и они уже прошли. Мелочные политические разногласия не должны препятствовать исполнению долга перед Таррином."\n"Ну да, но всё ещё стоит вопрос о том, как же ты будешь осуществлять свой долг," сказал Мэйнар. "Я знаю, что ты считаешь об Аквелии, но ты должна осознать, что Таррин - страна маленькая и слабая. Мы сами выжить вряд ли сможем.\n"Возможно," ответила Леонтина, "но это не значит, что я готова пожертвовать нашим суверенитетом. Даже больше, я готова оборонять его любой ценой. Таррин слишком долго топтали чужеземцы, потому я хочу сделать его сильным."\n"Мне нравится твой посыл," сказала Корина, "но лучше сильно не зли аквелийцев и францистрийцев. Если дипломатия подведёт, нам пригодится время, чтобы подготовить оборону."\n"Не волнуйся," пробормотала Леонтина. "Я скорее умру, чем позволю иностранцу вновь отнять у меня родину.""
 tarrin.14.a:0 "Они хотя бы ещё дружат."
 
 tarrin.15.t:0 "Бургундский Орден"
 tarrin.15.d:0 "Монархизм так и не был полностью вычищен из Таррина. Малая часть грифонов, преимущественно бывшие аристократы и армейские офицеры, всё ещё поддерживают претензию Гийома Дискрета на трон Графства Таррин. Они же в своё время были главными коллаборационистами с францистрийским оккупантом, и сейчас до сих пор пытают отвращение к республиканским идеям.\n\nТеперь, когда ФНОТ успешно восстал и провёл демократические выборы, кажется, что оставшиеся монархисты быстро радикализовались, взяли в когти оружие и принялись сопротивляться республиканскому правительству. Вполне возможно, что они получают иностранную поддержку от сторонников монархии в Аквелии, и, возможно, от Францистрии, хоть и эти претензии не подтверждены. Что бы то ни было, они проводят теракты по всей стране, взрывают правительственные здания, покушаются на жизни чиновников, а также распространяют монархическую и антиреспубликанскую пропаганду. Они зовут себя "Бургундским Орденом" - назвали они себя в честь цвета родового герба Дискретов. "Бургундский Орден" показал, что он вполне опасен, не смотря на свой маленький размер."
 tarrin.15.a:0 "Маар побери этих лизоблюдов!"
 
 tarrin.16.t:0 "Таррин просит дипломатическое признание"
 tarrin.16.d:0 "Сепаратисты в Таррине, недавно добившиеся независимости, отправили нам посла с просьбой нашему правительству признать их новую нацию суверенной страной.\n\nПриняв этот запрос, мы не просто утвердим их существование с законной точки зрения, но и откроем путь к созданию дружеских связей с юной страной. Тем не менее, если мы их признаем, мы наверняка разозлим францистрийцев, которые могут до сих пор считать Таррин законной частью своей страны. Помимо того, оправдывать военную оккупацию территории намного легче, если вы не признаёте её руководство законным. И, в конце концов, зачем Грифонии очередное недогосударство, которое едва ли в состоянии себя содержать?"
 tarrin.16.a:0 "Мы признаём независимость Таррина."
 tarrin.16.b:0 "Таррин не должен быть независимым."
 
 tarrin.17.t:0 "[From.GetNameDef] признает нашу независимость!"
 tarrin.17.d:0 "Хорошие новости из [From.GetNameDef]! Их правительство официально признало нашу страну суверенной, независимой страной и согласилось установить с нами дипломатические отношения. Это знаменательный момент в нашей национальной истории. Вскоре в нашей столице будет открыто [From.GetAdjective]ое посольство, что позволит налаживать наши дипломатические отношения и в будущем."
 tarrin.17.a:0 "Победа нашего дела!"
 
 tarrin.18.t:0 "[From.GetNameDef] не признает нашу независимость"
 tarrin.18.d:0 "Плохие новости от [From.GetNameDef]. Их правительство официально отказалось признать нашу нацию в качестве суверенной, независимой страны и продолжает считать, что наша страна на законных основаниях принадлежит либо Аквелии, Францистрии, либо пан-грифоньему правительству. Они также отклонили предложение о создании посольства в нашей столице. Это затруднит установление с ними надлежащих дипломатических отношений и поставит под угрозу нашу свободу. Мы должны опасаться их в будущем."
 tarrin.18.a:0 "В любом случае нам не нужно их признание."
 
 tarrin.19.t:0 "Таррин национализирует нефтяные месторождения Трансисты"
 tarrin.19.d:0 "Нефтяные компании Вингбардии направили правительству жалобу, что [JES.GetNameDef] была начата национализация нефтяных месторождений в Трансисте, в результате чего компании потеряли большую часть своей собственности и инвестиций без компенсации. [Root.GetLeader] публично заявляет, что обеспечение контроля над жизненно важным ресурсом было необходимо. Большая часть прибыли останется внутри страны, а не направится за границу.\n\nМы решили подать официальный протест тарринскому правительству, но не отважились на что либо большее. Однако мы пообещали компенсировать нефтяным компаниям их убытки, чтобы они могли продолжать нормально функционировать."
 tarrin.19.a:0 "Непорядочно с их стороны."
 tarrin.19.b:0 "Наложите эмбарго в знак протеста!"
 
 tarrin.20.t:0 "Первая и последняя парламентская сессия"
 tarrin.20.d:0 "Имея большинство в парламенте, Корина Трасвирер могла легко протолкнуть необходимые законы, чтобы полностью распустить испорченное учреждение и заменить его новым - Всеобщим национальным конгрессом. Конечно, ТАО и ТНП выступят против этого акта, но в меньшинстве они смогут разве что выразить свой протест, не больше. Некоторые обвинили Корину в попытке захватить власть для себя, но она заверила их, что новые, более демократические правительственные органы заменят парламент.\n\nИ поэтому парламент собрался в первый раз с 980 года, и, видимо в последний. Что ж. Были произнесены речи и проведено голосование, и, в конце-концов, большинство парламента согласилось на его окончательный роспуск и замену Всеобщим национальным конгрессом, значительно расширенным законодательным органом с 3000 представителей региональных основных конгрессов. Были громкие протесты со стороны других партий, но Мейнар Носер и Леонтина Пандионн хранили молчание, по-видимому, доверяя Корине.\n\nСама Корина затем также официально подала в отставку, заявив, что должность президента также прекратит свое существование. Вместо этого она возьмет на себя большую руководящую роль в руководстве нацией. Требовалось название для ее новой должности, поэтому ССТ вызвалось называть ее Сестрой-наставницей."
 tarrin.20.a:0 "Недолгое правление."
 
 tarrin.21.t:0 "День мести"
 tarrin.21.d:0 "В годы оккупации францистрийцы были у власти и делали все возможное, чтобы интегрировать Таррин. Они передавали колонистам отобранную землю, навязали свой язык, подавляли свободу слова и выражения, захватывали контроль над местным бизнесом и так далее. Несмотря на то, что многое было сделано для устранения всего этого ущерба, коварное францистрийское влияние так и не было устранено должным образом. Пока что.\n\nСестра-наставница издала указ о немедленном изгнании всех францистрийцев и их семей, запретила публичное использование францистрийского языка и любые культурные обычаи, которые считались слишком "францистрийскими". Вместо этого, она предложила популяризацию аквелийского языка и культуры. Школы теперь стали двуязычными, и преподают как аквелийский, так и тарринский язык. Францистрийский уже был полностью исключен из учебной программы.\n\nНародные конгрессы подчинились, начав своего рода культурную революцию, когда все, что считалось "чуждым", было выброшено из общества. Компенсации изгнанным и лишенным собственности не предложили. Корина посчитала это оправданным, заявив, что это расплата за оккупацию. Население Таррина праздновало это событие на улицах, сжигая чучела генерал-губернатора Витторио и графа Франциска VIII. Флаги Империи Грифонов, монархии Дискретов, Францистрии и Вингбардии были разложены на тротуаре, затем по них протоптались грифоны с тарринскими флагами и наконец флаги узурпаторов были сожжены дотла.\n\nКонгресс позже предложил сделать празднование ежегодным, назвав его "Днём мести". Корина с удовольствием выразила поддержку этому решению, заявив, что оно будет способствовать развитию патриотизма среди граждан."
 tarrin.21.a:0 "Скатертью им и дорога!"
 
 tarrin.22.t:0 "Таррин предлагает Федеральный союз"
 tarrin.22.d:0 "Так называемая "Сестра-наставница" - лидер Таррина Корина Трасвирер, лично посетила сегодня нашу страну и встретилась с [ROOT.GetLeader]. Во время встречи, она рассказала о своих мечтах о социалистическом пан-аквелийском федеральном союзе, где права всех государств-членов будут полностью гарантированы. Это, по её словам, навсегда положит конец разделению Аквелии, которое произошло после революции 980 года. Она предложила, чтобы наша страна присоединилась к этой федерации вместе с Таррином, чтобы обе нации стали сильнее вместе.\n\nОна не уточнила точную структуру этой федерации или кто ее возглавит, что привело к опасениям, что это будет федерация, в которой будет доминировать Таррин. Поэтому наш лидер не хотел немедленно принимать это предложение. Некоторые советники говорят, что Корина утверждает, что её правительство является единственным законным аквелийским правительством, что конкурирует с утверждениями других. Однако, она была права, говоря, что объединённая Аквелия сильнее разделенной. В это нестабильное время безопасность - это то, что нам нужно больше всего.\n\nПосле некоторых размышлений, [Root.GetLeader] наконец решил, как ответить Трасвирер."
 tarrin.22.a:0 "Давайте объединимся с нашими братьями и сестрами!"
 tarrin.22.b:0 "Это нелепое предложение."
 
 tarrin.23.t:0 "[FROM.GetNameDef] принимает предложение!"
 tarrin.23.d:0 "Сестра-наставница Корина Трасвирер лично посетила [FROM.GetNameDef] и встретилась с [FROM.GetLeader]. Она рассказала им о своих планах по созданию пан-аквелийской федерации и предложила их стране присоединиться к ней.\n\nК счастью, [From.GetLeader] принял это предложение и официально подписал договор с Кориной, заложив основу, необходимую для их нации, чтобы присоединяйтесь к Федерации. Вскоре состоится церемония официального преобразования [FROM.GetNameDef] в субъект федерации наряду с Таррином."
 tarrin.23.a:0 "На шаг ближе к единству!"
 
 tarrin.24.t:0 "[FROM.GetNameDef] отклоняет предложение"
 tarrin.24.d:0 "Сестра-наставница Корина Трасвирер лично посетила [FROM.GetNameDef] и встретилась с [FROM.GetLeader]. Она рассказала им о своих планах по созданию панаквелийской федерации и предложила их нации присоединиться к ней.\n\nК сожалению, [From.GetLeader] не поддержал это предложение, назвав его "нелепым". Корина обиделась на это и закончила встречу, вернувшись домой с пустыми когтями."
 tarrin.24.a:0 "Они совершили серьезную ошибку."
 
 tarrin.25.t:0 "Истинная столица Федерации"
 tarrin.25.d:0 "Когда Сестра-наставница Корина Трасвирер прибыла в традиционную столицу Аквелии - Аквилу, ее сопровождала большая свита сторонников. В честь ее прибытия был проведен парад, простогрифоны приветствовали её на улицах, пока броневик Корины медленно продвигался по городу, направляясь к центру города.\n\nВопреки всему, ее амбиции по созданию социалистической Панаквелийской Федерации во главе с ней стали на шаг ближе к реальности, поскольку Аквелия официально стала частью Федерации. Однако рядом с ней были маршал Мэйнар Носер и Леонтина Пандионн. Несмотря ни на что, она никогда не забывала про своих друзей, которые поддерживали ее во всех ее начинаниях. Без них она могла бы вообще никогда не добиться успеха. Конечно, они соглашались не со всем, что она делала, но Мэйнар поддерживал её панаквелийские мечты, в то время как Леонтина одобряла ее более милитаристские тенденции.\n\nКогда она достигла места назначения - мэрии Аквилы, она вышла из своего транспорта и подошла к подиуму, который был подготовлен для нее заранее. Тысячи грифонов собрались послушать ее речь, заполнив площадь, крыши и балконы зданий.\n\n"Братья и сёстры аквелийцы! Сегодня - знаменательный день, который навсегда останется в нашей памяти и анналах истории. Ибо в этот день, воссоединение Аквелии и Таррина под красным знаменем социализма осуществилось. Однако, даже если я сделала вообще всё, что было в моих силах, этого было не достаточно чтобы это стало реальностью. Мы сегодня все собрались здесь, именно благодаря помощи моих двух хороших друзей - Мэйнара Носера и Леонтины Пандионн".\nКогда Корина упомянула их имена и жестом указала на них, они улыбнулись в ответ.\n"Без их героизма, без их поддержки, без их лояльности и преданности ничего бы не получилось. Поэтому воскликнем же трижды "Ура!": одно во славу Аквелии, одно во славу нас и одно - во славу этих двух героев!"\n\nТолпа последовала за Кориной, и вскоре громкие "Ура!" эхом разнеслись по площади. Леонтину польстила такая народная любовь, и у Мэйнара на глазах появились слёзы."
 tarrin.25.a:0 "Ура! Ура! Ура!"
 
 tarrin.26.t:0 "[From.GetNameDef] предлагает воссоединение"
 tarrin.26.d:0 "Прибыла делегация из Аквилы, посланная лично [From.GetLeader] при поддержке Аквелийского правительства. Делегация встретилась с [Root.GetLeader] и официально предложила немедленную реаннексию Таррина в состав Аквелии.\n\nПосетителей встретили со смешанными эмоциями. Пусть это правда, что Таррин всегда имел тесные связи с Аквелией, будь она королевством или республикой, после трёх десятилетий самостоятельной борьбы за свободу, в Таррине возникли сильные националистические настроения. Раз они сами добились своей свободы, то зачем им Аквелия?\n\nКонечно, объективно говоря, в составе Аквелии Таррин будет в значительно большей безопасности от внешних врагов. Но обеспечит ли это Таррину свободу? Некоторые советники предлагают потребовать у Аквелии автономии, или отклонить предложение совсем. Такие ответы наверняка вызовут агрессию у Аквелии. Будет ли Таррин рисковать развязыванием войной со столь могущественной страной?\n\nВ итоге, решать будет [Root.GetLeader]."
 tarrin.26.a:0 "Воссоединимся с родиной!"
 tarrin.26.b:0 "Мы сами выбрали свободу, потому заслуживаем автономии."
 tarrin.26.c:0 "Vive le Tarrin! Vive la liberté!"
 
 tarrin.27.t:0 "Таррин воссоединился с родиной"
 tarrin.27.d:0 "Делегация, которую мы отправляли в Таррин, вернулась с документом, который они представили их лидеру, [Root.GetLeader]. Документ - подписанное соглашение о повторной аннексии Таррина в состав самой Аквелии, с учётом всех остальных необходимых организационных моментов для плавной интеграции местной администрации. Мы добились невероятной дипломатической победы, доказав, что перо сильнее меча.\n\nТем не менее, с распространением этой новости в Таррине начались беспорядки, так как местные националисты протестовали против этого акта. Видимо, тридцать лет иностранной оккупации оставили свой след в виде сильного духа национализма в Таррине. Тем не менее, с нашим доброжелательным правлением всё вскоре уладится и обратится в аквелийский патриотизм."
 tarrin.27.a:0 "Наконец."
 
 tarrin.28.t:0 "Таррин запрашивает автономию"
 tarrin.28.d:0 ""Делегация, которую мы отправляли в Таррин, вернулась с документом, который они представили их лидеру, [Root.GetLeader]. Правда, вернулись они не с соглашением о воссоединении, а с просьбой от [Root.GetLeader] гарантировать автономию в составе Аквелии. Если эта просьба о самоуправлении их молодой республикой будет выполнена, то они примут над собой власть Аквелии.\n\nПри режиме Дискретов, Таррин обладал автономией разной степени, но то, чего желают теперь тарринцы, не так и далеко от независимости. Стоит ли давать такую автономию стратегически важному пограничному региону? Для некоторых в правительстве это стало оскорблением, и они восприняли это как отрицание легитимности власти государства [Root.GetNameDef] и распространение сепаратизма в пограничных регионах. Особо воинственные уже взывают к насильной аннексии Таррина, чтобы развеять весь сепаратизм.\n\nИ тем не менее, тарринцев можно понять, ведь три десятилетия иностранной оккупации оставили свой след в виде сильного духа национализма в Таррине. Если этот компромисс не будет принят, то тарринцы могут никогда полностью и не принять власть Аквелии над собой."
 tarrin.28.a:0 "Разумный компромисс."
 tarrin.28.b:0 "Они хотят слишком многого. Аквелия неделима!"
 
 tarrin.29.t:0 "Таррин отклоняет наше предложение"
 tarrin.29.d:0 "Делегация, которую мы отправляли в Таррин, вернулась с документом, который они представили их лидеру, [Root.GetLeader]. Документ - неподписанное соглашение о повторной аннексии Таррина в состав самой Аквелии. Делегация объяснила, что тарринцы наотрез отказались обсуждать какую-либо аннексию и настояли на своём статусе суверенной, независимой нации, свободной как от Аквелии, так и от Францистрии.\n\nОтвет вызвал ярость в правительстве. Таррин веками был частью Аквелии, потому стремление тарринцев к независимости кажется абсурдным. Этот наглый сепаратизм может вызвать недовольство в пограничных регионах, если с ним вскоре не разобраться. Прозвучали призывы к военному вторжению с целью "подавить тарринское восстание". Некоторые иронично заметили, что Аквелия станет новой Францистрией, но они уже не заткнут зов к войне.\n\nИ тем не менее, тарринцев можно понять, ведь три десятилетия иностранной оккупации оставили свой след в виде сильного духа национализма в Таррине. Если Аквелия вторгнется, то тарринцы могут никогда полностью и не принять власть Аквелии над собой."
 tarrin.29.a:0 "Предатели! Преподадим им урок!"
 
 tarrin.30.t:0 "Речь Президента"
 tarrin.30.d:0 "Как только президент Мэйнар Носер вышел на балкон ратуши Таррина, толпа стала громко ликовать. Мэйнар молча выждал, пока они успокоятся, затем начал речь, скорее серьёзную, чем радостную.\n"Дорогие сограждане, наша юная Республика, вопреки всему, превозмогла, и теперь независима, свободна от любых монархов. Но того же нельзя сказать про наших аквелийских братьев и сестёр. Их революция пала, и Дискреты остались у власти. Мы не можем просто сидеть, сложа когти. Дискреты нам не друзья, и они, несомненно, угрожают нашему суверенитету. Но затем, вы, возможно, спросите, зачем нам помогать аквелийцам? Они же нам не помогли, когда вторглись францистрийцы. Ну, всё просто: мы должны одолеть монархов, иначе мы пожалеем о бездействии, как в своё время сами аквелийцы. Грядёт последний, окончательный бой с силами реакции, потому я взываю вас, граждан суверенной Республики Таррин, встать бок-о-бок со мной в последнем бою со злом. Ведь без вас, я ничто."\nПублика вмиг радостно закричала, грифоны подняли кулаки в воздух и выкрикивали клятвы вечной верности Республике - Мэйнар не мог не улыбаться."
 tarrin.30.a:0 "Vive la révolution!"
 
 tarrin.32.t:0 "Возобновившееся республиканское сопротивление"
 tarrin.32.d:0 "Наши офицеры внутренней безопасности доложили о неприятном развитии событий: случился резкий подъём сопротивления революционеров-республиканцев. Видимо, их деятельность поощрили и поддержали республиканцы Таррина, недавно отколовшиеся от Францистрии.\n\nСекретной службе уже был отдан приказ разобраться с внутренней угрозой, в то время как мы же должны сосредоточить усилия на подавлении внешней угрозы в Таррине. Пламя революции нужно потушить раз и навсегда."
 tarrin.32.a:0 "Мы вскоре с ними расправимся."
 
 tarrin.33.t:0 "Триумф Республики"
 tarrin.33.d:0 "Мэйнар Носер прибыл в извечную столицу Аквелии, Аквилу, в сопровождении крупной группы солдат и сторонников. В честь его прибытия прошёл парад. Простой народ ликовал, наблюдая за тем, как Мэйнар ехал по городу на бронированной машине, приближаясь к центру.\n\nНе смотря ни на что, его амбиции о свержении монархии Дискретов, осуществились, и монархистское правительство сдалось силам республиканцев. Вместе с ним также были Полковник Корина Трасвирер и Леонтина Пандионн. Конечно же, он не забыл о своих друзьях, которые поддержали его во всех его стремлениях. Без них, возможно, у него ничего бы и не вышло. Конечно, они соглашались не с каждым его шагом, но Корина разделяла мечты о Пан-Аквелии, а Леонтина поощряла его борьбу с монархией.\n\nДостигнув точки назначения, аквелийской ратуши, он вышел из машины и взошёл на заранее подготовленную сцену. Тысячи грифонов собрались слушать его речь, наполнив собой всю площадь, крыши и балконы окружавших её зданий.\n"Дорогие сограждане! Я стою здесь в честь освобождения Аквелии от тирании монархизма, но не в одиночку. Все, сражавшиеся за высшее дело - освободители, все они - герои. Не забудем их! Взнос каждого грифона до единого был невероятно важен для нашей чудесной победы. В первую очередь, мне хотелось бы поблагодарить своих старых добрых друзей, Корину Трасвирер и Леонтину Пандионн. Мы добились этого всего благодаря их щедрой помощи, и их неоценимой уверенности. Действительно, уверенность - рецепт успеха. Дискреты трижды пытались подавить революцию, но у них не вышло. Не вышло потому, что ничто не может убить идею."\n"Тем не менее, того же не скажешь про нас, про простых смертных. Я стар, я боролся за республику более тридцати лет. Потому, я считаю, что свою работу наконец выполнил. Потому, я наконец вернусь к скромной гражданской жизни, и дам дорогу молодым к руководству Аквелией и Таррином, пусть они их ведут в светлое будущее. Спасибо, друзья, и прощайте."\nНа площади разразился оглушительный шум. Когда Мэйнар спускался с пьедестала, в знак уважения грифоны кланялись, спуская шляпы. Его вели Леонтина и Корина, со слезами на глазах. Но Мэйнар улыбался, зная, что наконец, вместо войны его ждёт мир."
 tarrin.33.a:0 "Ничто не убьёт идею, чего не скажешь про героев."
 
 tarrin.34.t:0 "Переворот монархистов!"
 tarrin.34.d:0 "На протяжении долгого времени, неуловимый Бургундский Орден не считали реальной угрозой. Радикальные монархисты не пользовались в Таррине поддержкой, и революция укоренилась. Но поддержка террористов аквелийцами была недооценена.\n\nСейчас они начали смелый переворот, нацелившись на сердце Таррина. Группа вооружённых боевиков штурмом взяла правительственные здания в столице и взяла сотни заложников. В дополнение к этому, занято несколько контрольных пунктов пропуска на западе. Ладно, если б лишь с ними ещё можно было расправиться, но за ними последовали аквелийские солдаты, которые пересекли границы через захваченные пункты, массой своей захватив страну и застав врасплох защитников. За считанные часы, Республика лишилась независимости из-за внезапного вторжения. Видимо, [Root.GetLeader] упускает ошибки 980 года, и, следовательно, революция вновь подавлена.\n\nИ всё же, надежда будет жить, ведь ничто не убьёт надежду."
 tarrin.34.a:0 "Это не конец."
 
 tarrin.35.t:0 "Переворот монархистов в Таррине!"
 tarrin.35.d:0 "Бургундский Орден, верный династии Дискретов, некоторое время назад тайно связался с правительством Короля, с просьбой о поддержке. Поддержку им обеспечили, что позволило им расширить операции и провести переворот против нелегитимного республиканского правительства в Таррине. К счастью, революционеры не подавили это подпольное движение, что позволило им действовать практически беспрепятственно.\n\nОни в итоге начали смелый переворот, захватили столицу Таррина и ряд пограничных пунктов. Заранее подготовленные аквелийские отделения решили перейти границу и поддержать дело лоялистов. Теперь, большая часть страны под нашим контролем, и тысячи республиканцев под арестом. К несчастью, некоторые из них ушли в подполье или сбежали за границу. В любом случае, Таррин снова под властью Дискретов."
 tarrin.35.a:0 "Хвала тебе, [Root.GetLeader]!"
 
 tarrin.36.t:0 "Возрождение культуры"
 tarrin.36.d:0 ""Больше мы не аквелийцы, францистрийцами не желаем быть, так будем же тарринцами тогда," сказал так Рамбо Боскега, знаменитый поэт времён францистрийской оккупации. Леонтина Пандионн услышала эту фразу в юности, и с тех пор она впечаталась в её памяти. Когда она стала президентом, никого не удивило, что она делала всё возможное, для возрождения тарринской культуры. Она даже лично связалась с Боскега, уже стариком, и высказала своё уважение к почтенному поэту.\n\nПрограмма культурного возрождения была обширной. Была обновлена школьная программа, из неё были стёрты следы аквелийского и францистрийского правления и был сделан акцент на тарринском языке, культуре, истории и многом прочем. Тарринский стал воистину единственным официальным языком страны, и уже вскоре чиновники всей страны принялись демонтировать дорожные знаки на чужих языках. Финансирование культуры выросло экспоненциально, была обеспечена щедрая поддержка художникам, музыкантам, актёрам и писателям, при условии, что те воспевают в своих трудах патриотизм. Были вновь введены старые традиции и празднования, в первую очередь - Фестиваль Сыра и Вина (то, что у францистрийцев есть такой же - полное совпадение), что должно дать толчок к возрождению тарринской традиции сыроделия.\n\nДрузья Леонтины, Мэйнар Носер и Корина Трасвирер, несколько обеспокоились стиранием Аквелийской культуры. С их точки зрения, она стирала не чуждое, а часть тарринской культуры. Но они уже мало что могли поделать."
 tarrin.36.a:0 "Таррин дышит вновь."
 
 tarrin.37.t:0 "Изгнать варваров"
 tarrin.37.d:0 "Президент больше не может терпеть нежеланного присутствия чужеземцев без гражданства нашей нации. Она издала указ, по которому армия силой изгнала из домов таких грифонов и отправила их на границу, где они могут покинуть нашу страну раз и навсегда. Все их ценности также по праву отобрали, чтобы потом передать правильным гражданам.\n\nВесть о событиях быстро разлетелась, многие гражданские лично поучаствовали в изгнаниях. Они верили, что аквелийцы - тайные монархисты, особенно после жутких терактов Бургундского Ордена, в то время, как францистрийцев все ненавидели за оккупацию. Но так как за ними никто не наблюдал, случилось немало актов насилия и кражи, так как тарринцы грабили и линчевали иностранцев и отбирали их собственность. Страну захватило националистическое рвение, жгучее стремление отомстить за все несчастия Таррина.\n\nЛеонтина Пандионн со временем всё же послала войска, чтоб остановить насилие, но уже было поздно. Её обвинили в умышленном бездействии. Она открестилась, признав правоту обвинявших, и сказав, что если те сочувствуют иностранцам, то могут тоже поехать с ними за границу. Мэйнар Носер, национальный герой Таррина родом из Аквелии, призвал её успокоится, выразил своё разочарование и извинился от её лица перед изгнанными аквелийцам. В то же время, Корина Трасвирер это никак не прокомментировала."
 tarrin.37.a:0 "Уходите и не возвращайтесь!"
 
 tarrin.38.t:0 "Бэйлфайр освобождён!"
 tarrin.38.d:0 "Бравые солдаты тарринской армии успешно дали отпор защитникам Бэйлфаера и захватили территорию под контроль республики. Теперь, она может быть аннексирована и полностью интегрирована в состав страны. Некоторые местные жители встретили нас как освободителей, пока другие отнеслись к этому скептически. К счастью, гражданские практические не сопротивлялись."
 tarrin.38.a:0 "Слава Арктурию!"
 
 tarrin.39.t:0 "Позор"
 tarrin.39.d:0 "Не смотря на все приложенные усилия, солдаты Таррина не смогли пробить вражескую защиту. Сопротивление оказалось более ожесточённым, чем ожидалось. У них не было выбора, кроме как отступить из-за большого количества потерь. Скорее всего, северный Таррин так и останется неосвобождённым, хотя генералы уже готовят новый план наступления."
 tarrin.39.a:0 "Это разочаровывает."
 
 tarrin.40.t:0 "Смена планов"
 tarrin.40.d:0 "По неизвестной причине, генеральный штаб решил отложить атаку, отведя солдат от границы. Может быть они нашли недочёты в своём плане, или враг укрепился сильнее, чем ожидалось. Какова бы ни были причина, придётся подождать с освобождением северного Таррина."
 tarrin.40.a:0 "..."
 
 tarrin.41.t:0 "Атака отбита"
 tarrin.41.d:0 "Вызывающая развязка конфликта Республикой Таррин была встречена со всей силой, и бравые защитники сумели отразить атаку на [Root.GetAdjective]ую территорию. Однако, это всего лишь временное облегчение так как Тарринское правительство дало ясно понять, что они хотят освободить территорию любой ценой. Это только вопрос времени, когда они снова нападут, так что армия должна быть наготове."
 tarrin.41.a:0 "Прочь!"
 
 tarrin.42.t:0 "Оборона продавлена"
 tarrin.42.d:0 "Без объявления войны, тарринская армия начала наступление через границу, заявив, что они намереваются "освободить" [Root.GetAdjective]ую землю. К сожалению, наша защита была взята врасплох и она не была готова отбить безжалостную атаку. Контроль над территорий был утрачен и Таррин начал процесс аннексии, делая освобождение территории проблематичным."
 tarrin.42.a:0 "Их осудит сам Арктурий."
 
 tarrin.43.t:0 "Жуткое спокойствие"
 tarrin.43.d:0 "Разведчики доложили о развертывании тарринской армии на границе. Защитники уже готовились к внезапной атаке, но она не состоялась. Видимо, армия Таррина решила изменить свои планы и увела войска от границы. Скорее всего они вернутся, и их будет больше. Мы должны быть готовы."
 tarrin.43.a:0 "..."
 
 tarrin.44.t:0 "Эри освобождён!"
 tarrin.44.d:0 "Бравые солдаты тарринской армии успешно дали отпор защитникам Эри и захватили территорию под контроль республики. Теперь, она может быть аннексирована и полностью интегрирована в состав страны. Некоторые местные жители встретили нас как освободителей, пока другие отнеслись к этому скептически. К счастью, гражданские практические не сопротивлялись."
 tarrin.44.a:0 "Арктурий улыбается нам."
 
 tarrin.45.t:0 "En Memòria"
 tarrin.45.d:0 "Президентство Пандионн прошло гладко, несмотря на спорные моменты. Она возродила умиравшую культуру, значительно уменьшила число неграмотных, усилила армию, разобралась с иностранцами и монархистами... Она надеялась, что Корина и Мэйнар видели это и что они простят её за её фанатичный национализм. Она хотела, чтоб они её понимали, потому она пригласила их на ежегодную встречу в своей родной деревне.\n\nЕё малая родина - скромная деревушка, располагающаяся в долине меж холмами Шато-Акквийянта. В 980, её сожгли дотла францистрийские захватчики, но теперь, она отстроена на государственные деньги, и с тех пор привлекла многих посетителей, желавших увидеть дом Президента. Как только Пандионн прибыла со своими двумя друзьями и парой охранников, она внезапно для себя обнаружила в центре поселения статую себе. Она с трудом сдерживала слёзы, вокруг неё толпились селяне, осыпая её похвалами.\n\nЭто был не первый раз, когда она едва сдерживала слёзы. После приветствий, она посетила местное кладбище, и показала мемориал, посвящённый её родителям. Они оба погибли, обороняя деревню, когда она была совсем маленькой. Мэйнар предложил ей соболезнования, а Корина отдала мемориалу честь, почтив память павших героев. Леонтина изо всех сил сдерживала слёзы, но как только её обнял Мэйнар, она расплакалась.\n\nНа пути домой, к столице, и Мэйнар, и Корина сказали, что они осознали, за что же она так сильно любит родину, и почему же она делала всё возможное, чтобы ею гордились души её родителей. Они присягнули поддерживать её несмотря не на что, чтобы жертвы павших больше никогда не были напрасными, и чтобы Таррин жил вечно."
 tarrin.45.a:0 "Мёртвые живут в душе Нации."
 
 tarrin.46.t:0 "Францистрия мирится с Таррином"
 tarrin.46.d:0 "После короткого и жесткого конфликта, Францистрия наконец согласилась подписать перемирие и вступила в переговоры с Таррином. Тарринские требования просты и понятны: они желают признания независимости и суверенитета их нации. У Францистрии не было выбора, кроме как согласиться, так как их армия не способна одержать верх в этом конфликте.\n\nВражде положен конец, Таррин закрепил за собой новоприобретённую независимость. Страны по всему миру восхищены смелым сопротивлением малой нации, а Аквелия уже спешит налаживать дипломатические связи с правительством Таррина."
 tarrin.46.a:0 "Мир в наше время."
 
 ### Parties
 JES_neutrality_party:0 "Династия Дискретов"
 JES_neutrality_party_long:0 "Династия Дискретов"
 JES_communism_party:0 "ССТ"
 JES_communism_party_long:0 "Союз Социалистов Таррина"
 JES_democratic_party:0 "ТАО"
 JES_democratic_party_long:0 "Таррино-Аквелийское Объединение"
 JES_fascism_party:0 "ТНП"
 JES_fascism_party_long:0 "Тарринская Национальная Партия"
 JES_communism_faction:0 "Генеральный Национальный Конгресс"
 JES_democratic_faction:0 "Республиканская фракция"
 JES_fascism_faction:0 "Ультранационалистическая фракция"
 
 ### Custom tooltips
 JES_battalions_oob:0 "Создаст пять §Yдивизии пехоты§! в городе Таррин.\n"
 JES_war_timer_and_ally_info:0 "Нам нужно продержать оборону §R90 дней§!, после чего Францистрия решит подписать белый мир.\n"
 JES_unlock_flooding_decision:0 "Откроет £decision_icon_small решения §Rнаводнения§!.\n"
 JES_unlock_diplo_recognition:0 "Открывает £decision_icon_small решения §GДипломатии§!.\n"
 JES_unlock_commie_wargoal_decisions:0 "Открывает £decision_icon_small решения §RСвержения правительств§!.\n"
 JES_unlock_federalization_decisions:0 "Открывает £decision_icon_small решения §GФедерализации§!.\n"
 JES_whats_the_point_of_recognition:0 "Если они нас признают, они согласятся §Gне нападать на нас§! и мы, возможно, в дальнейшем сможем §Gзаключить союз§!.\n"
 JES_war_warning_tt:0 "§RАквелия может объявить войну.§!\n"
 JES_new_generals_tt:0 "§GСемь новых генералов§! присоединятся к нам.\n"
 JES_foreign_legion_oob_tt:0 "Создаст пять §Yдивизий пехоты§! в городе Таррин.\n"
 JES_unlock_alliance_decisions:0 "Откроет £decision_icon_small решения §Gприглашения в фракцию§!.\n"
 JES_resistance_tt:0 "Республиканские повстанцы"
 JES_enables_partisan_tt:0 "Если этот фокус будет завершён, по объявлению войны в Аквелии появятся §Gдивизии партизан§!.\n"
 JES_spawn_partisans_tt:0 "Создаст пять §Yдивизий пехоты§! на территории Аквелии.\n"
 JES_become_aquileia:0 "Загружает §GДерево фокусов Аквелии§!.\n"
 JES_monarkiddie_warning:0 "§RЕсли мы не разберёмся с ними в срок, будут последствия...§!\n"
 JES_unlock_border_conflicts:0 "Открывает новые £decision_icon_small решения §Rпограничных конфликтов§!.\n"
 JES_knights_oob:0 "Создаст дивизию §Yрыцарей§! в городе Таррин.\n"
 JES_militia_oob:0 "Создаст пять §Yдивизий пехоты§! в городе Таррин.\n"
 JES_unlock_infiltration_decisions:0 "Создаст £decision_icon_small §Yрешения§! по §Rпризыву партизан на вражеской территории§!.\n"
 JES_partisan_tt:0 "Создаст три §Rдивизии партизан§! в столичном регионе врага.\n"
 JES_anti_armour_tech_tt:0 "Улучшение §Yбронебойности§!\nВся пехота:\n    Противотанковая атака: §G+50%§!\n    Пробитие: §G+2§!\n\n"
 JES_get_claims_tt:0 "Будут получены претензии на все §Yаквелийские регионы§!.\n"
 
 ### Flags
 JES_tarrin_flooded:0 "Таррин затоплен"
 JES_chateu_flooded:0 "Шато-Акквийянт затоплен"
 JES_transista_flooded:0 "Трансиста затоплена"
 JES_partisans_prepared:0 "Партизаны подготовлены"
 JER_JES_successful:0 "Таррин восстановил Республику"
 
 ### Cosmetic tag
 JES_pan_aquileia_tag_neutrality:0 "Королевство Аквелия"
 JES_pan_aquileia_tag_fascism:0 "Пан-Аквелийский Союз"
 JES_pan_aquileia_tag_communism:0 "Пан-Аквелийская Федерация"
 JES_pan_aquileia_tag_democratic:0 "Федеративная Республика Аквелия"
 JES_pan_aquileia_tag_neutrality_DEF:0 "Королевство Аквелия"
 JES_pan_aquileia_tag_fascism_DEF:0 "Пан-Аквелийский Союз"
 JES_pan_aquileia_tag_communism_DEF:0 "Пан-Аквелийская Федерация"
 JES_pan_aquileia_tag_democratic_DEF:0 "Федеративная Республика Аквелия"
 JES_pan_aquileia_tag_fascism_ADJ:0 "Пан-Аквелийск"
 JES_pan_aquileia_tag_democratic_ADJ:0 "Аквелийск"
 JES_pan_aquileia_tag_neutrality_ADJ:0 "Аквелийск"
 JES_pan_aquileia_tag_communism_ADJ:0 "Пан-Аквелийск"
 
 ### Misc
 JES_focus_tree:0 "Дерево фокусов Таррина"
 sisterly_leader:0 "Сестра-наставница"
 JES_republican_alliance:0 "Антидискретская Коалиция"
 JES_nationalist_poet:0 "Поэт-националист"