﻿l_russian:
 is_same_ideology_tooltip:0 "Имеет ту же идеологию, что и мы"
 unlocked_by_event_tt:0 "Открывается по событию"
 RULE_BLOCK_RELEASE_NATIONS:0 "Нельзя давать независимость другим государствам"
 
 colthage_other.999.t:0 "Ритуал"
 colthage_other.999.d:0 "После произошедшего у пони на долгие дни не осталось никаких сил. Их едва хватало, что сохранять проблески сознания, так что козлам пришлось нести своего компаньона на собственных плечах. У единорога остались лишь обрывочные воспоминания о первых днях в таком состоянии. Спуск с горы и крики собственной агонии. Подъём и закат солнца и луны. Танец звёзд в небе. Поезд, корабль, караван. Жар и холод. Темнота и свет. Всё смешалось воедино в разуме, превращаясь в тусклую темноту и мрачный оранжевый свет. И наблюдающий Глаз.\n\nИ вновь те самые руины. Они появились так же внезапно, как и осознание, что козлы вновь вернулись туда. По крайне мере, это объясняло, откуда было ощущение жара. Это было так давно, но, тем не менее, пони не составило труда распознать монолиты из тёмного камня, которые сейчас казались особенно зловещими и ужасающими. Пони несли глубоко внутрь руин в одну знакомую комнату.\n\n"Гробница - это ложь," — вспомнился знакомый гид-осёл и его слова. — "Тот, кто никогда не умирал, не нуждается в гробнице. Нет, на самом деле это алтарь."\n\nВсё вновь погрузилось в темноту после захода солнца. "Звёзды почти встали на свои места!" — Прокричал Джайлз. — "Начинаем подготовку ритуала!"\n\nКолокол прозвенел. Тело пони было помещено на плиту. Оккультист вознёс кривой нож. Комнату наполнило блеяние. Колокол прозвенел. Нож вошёл в грудь пони, не обладающего силами даже на крик. Кровь хлынула на камни, когда сердце было вырезано. Колокол прозвенел. Оккультист поглотил сердце. Колокол прозвенел. Звёзды сошлись. Глаз наблюдал.\n\nРуины начали плыть и превращаться. Дюны начали исчезать. Давно рухнувшие колонны вновь поднимались. Обрушившиеся крыши начали восстанавливаться. §RТАМБЕЛОН§! вернулся в основное измерение после своего долгого изгнания. Отец улыбнулся, когда Его верные последователи пали ниц перед Его присутствием и преподнесли Ему Чарующий Колокол."
 colthage_other.999.a:0 "Колокол звонит по всем нам."
 colthage_other.999.b:0 "Ты ведь грязный читер, да? Брысь отсюда."
 
 generals_half_of_the_level_tp:0 "Каждый §Yгенерал§! получит половину требуемого §Yопыта§! необходимого для достижения §Gследующего уровня навыка§!"