﻿l_russian:

##=== Main GUI text ===##

peace_capitulation_title: "Оповещение о конфликте"
peace_capitulation_main: "[GetTNOMaintext]"
peace_capitulation_desc: "[GetTNOReference]"
peace_capitulation_close: "Закрыть"

##=== The text at the top ===##

# Equestria
GetTNOMaintext_great_war: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! победило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!, одержав победу в §YВеликой Войне§!."
GetTNOMaintext_solar_conquest: "Сила солнца государства  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! испепелила их врагов в государстве  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_lunar_conquest: "Ночь стала сильнее, когда государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! одолело государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_cry_conquest: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! продолжает свои завоевания, одерживая верх над государством  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_stg_conquest: "Красный флаг государства  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! реет над захваченной землёй государства  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_stl_beats_stg: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§!, что было остатками неудачного эксперимента, сумело одолеть своего соседа, государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!, которое превосходило их во всём."
GetTNOMaintext_stg_eqs_conquest: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! завершило начатую много лет назад §Rреволюцию§!, одолев государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_ELF_beats_CHN: "Неукротимый дух государства  §Y[?winning_country^peace_gui_index.GetFlag] [?winning_country^peace_gui_index.GetName]§! окончательно победил захватчиков из государства  §Y[?losing_country^peace_gui_index.GetFlag] [?losing_country^peace_gui_index.GetAdjective]§!."
GetTNOMaintext_CHN_beats_ELF: "Несокрушимая мощь государства  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! полностью сокрушила повстанцев из государства  §Y[?losing_country^peace_gui_index.GetFlag] [?losing_country^peace_gui_index.GetName]§!."
GetTNOMaintext_GFF_loss: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! укротило дикую природу государства  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_brothers_feud: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! одержало победу над государством  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YБратской вражды§!."

# Griffonia
GetTNOMaintext_griffonia_empire_fall: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! вошло в город §YГрифенхейм§!, сокрушив государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!"
GetTNOMaintext_griffonia_republic_loss: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! уничтожило грифоний республиканизм в государстве  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!"
GetTNOMaintext_longsword_civil_war: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! победило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в §YЛонгсвордской гражданской войне§!."
GetTNOMaintext_reformisten_loss: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! пресекло угрозу со стороны §Yреформистов§! в государстве  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_rivfed_loss: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! раскололо §GРечную Коалицию§!, победив государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_rivfed_losing: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! отбило атаку §GРечной Коалиции§!, победив государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_griffonia_strike_back: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! продолжает набирать обороты, одержав победу над государством  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_2nd_aquileian_m_r: "§CМонархисты§! государства  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! сокрушили §Rреволюционеров§! в государстве  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_2nd_aquileian_r_m: "§RРеволюционеры§! государства  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! свергли §Cмонархистов§! в государстве  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_falcor_loss: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! вновь сокрушило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе войны."
GetTNOMaintext_falcor_won: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! отомстило за унижения §YФалькорской Войны§!, одолев государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_GRW_beats_BRF: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! разорвало цепи угнетения, победив государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_GRW_beats_BRF_2: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! окончательно покончило с роялистами, сокрушив государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_BRF_beats_GRW: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! восстановило порядок, одолев государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_DED_beats_HLR: "Орды нежити государства  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! поглотили государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_HLR_beats_DED: "Доблестные рыцари из государства  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! выжгли чуму государства  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."

# Zebrica
GetTNOMaintext_CTH_CTC_win: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! освободило Кольтфаген от коррупции государства  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_CTH_CTC_loss: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! закрепило своё господство над Кольтфагеном, победив государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_CTC_beats_CVA: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! одержало победу над революционерами из государства  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! после окончания гражданской войны."
GetTNOMaintext_CVA_beats_CTC: "§Y[?winning_country^peace_gui_index.GetFlag] Заришат Зейрутид§! отомстила за смерть Зешмуназаша Зейрутида, победив государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_CVA_third_civil_war_HIE_win: "Государство  §Y[?winning_country^peace_gui_index.GetFlag] [?winning_country^peace_gui_index.GetName]§! победило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в период §rкольтфагенской анархии§!."
GetTNOMaintext_CVA_third_civil_war_HIE_loss: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! победило государство  §Y[?losing_country^peace_gui_index.GetFlag] [?losing_country^peace_gui_index.GetName]§! в период §rкольтфагенской анархии§!."
GetTNOMaintext_CVA_third_civil_war: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! победило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в период §rкольтфагенской анархии§!."
GetTNOMaintext_star_father: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! продолжает свой §rсвященный поход против птичьего рода§!, сокрушив государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_abyss: "Зияющая пасть государства  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! поглотила государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_sirens: "Песни государства  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! подчинили своим чарам государство §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_TBK_beats_BAT: "Вопреки всему, государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! одержало победу над государством  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!. Да простит их Найтмер за эту позорную неудачу."
GetTNOMaintext_great_lakes: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! покорило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в попытке воссоединить Великие Озёра."
GetTNOMaintext_stormking_civilwar: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! превзошло государство   §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в схватке за титул наследника Короля Шторма."
GetTNOMaintext_unknown:0 "Государство §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! одолело государство   §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! и обрушило мощь своих монстров на беззащитное население."
GetTNOMaintext_unknown_2:0 "Государство §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! одолело государство   §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!.\nКолокол звонит по всем нам."
GetTNOMaintext_ABY_AF_kattail:0 "Государство §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! покорило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в рамках кампании кайзера Каттейла по завоеванию мирового господства."
GetTNOMaintext_ABY_AF_early_kattail:0 "Государство §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! одолело государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в рамках кампании кайзера Каттейла по возвращению величия Абиссинии."
GetTNOMaintext_ABY_AF_beats_UFS:0 "Государство §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! наконец-то одержало победу над государством  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!, решив тем самым судьбу мира."

# Kiria
GetTNOMaintext_KIS_beats_KIR: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! свергло государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YЮжной экспедиции§!."
GetTNOMaintext_KIS_beats_KIC: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! подавило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YУмиротворения запада§!."
GetTNOMaintext_KIR_beats_KIS: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! подчинило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YОтделения севера§!."
GetTNOMaintext_KIR_beats_KIC: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! подчинило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YОтделения запада§!."
GetTNOMaintext_KIC_beats_KIR: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! низвергло государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YКиринской революции§!."
GetTNOMaintext_KIC_beats_KIS: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! низвергло государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YВторой киринской революции§!."
GetTNOMaintext_KIR_beats_NSA: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! сокрушило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YМятежа Массикота§!."
GetTNOMaintext_NSA_beats_KIR: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! низвергло  £KIR_neutrality_flag §YАлое Царство Кирия§! в ходе §YРеволюции [GetYear] года§!."
GetTNOMaintext_KIR_beats_DEL: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! умиротворило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YИнтервенции на дальний юг§!."
GetTNOMaintext_FRV_beats_KIC: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! низвергло государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YТретьей киринской революции§!."
GetTNOMaintext_KIC_beats_FRV: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! сокрушило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YВосстания Благоухания§!."
GetTNOMaintext_UMC_beats_KIC: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! свергло  £KIC_flag §YПуть Разгорающегося Пламени§!, положив конец Первой Кирийской Республике."
GetTNOMaintext_KIC_beats_UMC: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! сокрушило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§!."
GetTNOMaintext_COC_beats_KIS: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! низвергло государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YВосстания детей§!."
GetTNOMaintext_KIS_beats_COC: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! сокрушило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YВосстания детей§!."
GetTNOMaintext_KIS_beats_NIRIK: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! сокрушило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YВторой какофонии§!."
GetTNOMaintext_NIRIK_beats_KIS: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! захлестнуло государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YВторой какофонии§!."
GetTNOMaintext_KIR_CORW: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! одержало победу над государством  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YКиринской корпоративной войны§!."
GetTNOMaintext_CFR_CRF: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! подавило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YКризиса рыжего канала§!."
GetTNOMaintext_CFR_RRA: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! подавило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе §YВосстания праведного царства§!."

# Default
GetTNOMaintext_default: "Государство  §Y[?winning_country^peace_gui_index.GetNameWithFlag]§! победило государство  §Y[?losing_country^peace_gui_index.GetNameWithFlag]§! в ходе вооружённого конфликта."

##=== Capitulation quotes ===##

GetTNOReference_EQS: "Дружба была магией."
GetTNOReference_SOL: "Сверхновую сменила тьма."
GetTNOReference_NLR: "В конце ей стало жаль свою сестру."
GetTNOReference_CRY: "На короткое время бывшие рабы Сомбры почувствовали вкус свободы."
GetTNOReference_CRY_Sombra: "На этот раз рядом с Сомброй была Рэдиент."
GetTNOReference_CHN: "Она пообещала им весь мир, но принесла лишь смерть."
GetTNOReference_CCN: "Дружба стоит того, что умереть за неё."
GetTNOReference_STG: "Они жили и умирали под красным флагом."
GetTNOReference_STL: "Эксперимент Старлайт подходит к концу."
GetTNOReference_OLE: "Волки не будут голодать этой зимой."
GetTNOReference_GRF: "Мечте о новом мире положили конец пули."
GetTNOReference_GRF_auth: "Идущие на смерть приветствуют тебя!"
GetTNOReference_GRF_repub: "Вы были нашими братьями, вне зависимости от вашей расы или народа."
GetTNOReference_GFF: "Пионеры грифоньего рода отправились в своё последнее путешествие."
GetTNOReference_ELF: "Пони Эквестрии сражались до самого конца."
GetTNOReference_MAN: "Первая пешка пала."
GetTNOReference_BUF: "Стада больше не топчут степи."
GetTNOReference_BAL: "Поражение в сражении предпочтительнее капитуляции без боя."
GetTNOReference_JUN: "Негодяй утратил свой шанс на искупление."
GetTNOReference_CES: "У некоторых историй нет счастливого конца."
GetTNOReference_CES_solarist: "Их непоколебимая вера стала их погибелью."
GetTNOReference_CES_shadow: "Тьма — это лишь мимолетный миг."
GetTNOReference_NMS: "Крики ночи наконец-то стихают."
GetTNOReference_TEM: "Новый цикл закончился столь же быстро, как и начался."
GetTNOReference_VAN: "Моряков скинули в море."
GetTNOReference_LSP: "Война – опасный бизнес."
GetTNOReference_SCS: "Они сражались за проигранное дело."
GetTNOReference_YAK: "Их всех смела лавина."
GetTNOReference_YAK_yngvar: "Когда придёт наш черед, мы не будем оправдывать наш террор."
GetTNOReference_YAK_thyra: "Революции всегда совершаются благодаря надежде на победу."
GetTNOReference_YAK_yona: "Йона не боится! У Йоны есть друзья!"
GetTNOReference_JAK: "Тлеют последние заброшенные костры старейшин..."
GetTNOReference_JAK_madmare: "Безумная кобыла из Хориката столкнулась с реальностью."
GetTNOReference_JAK_kerr: "Когда приближается битва, когда грядёт война, планы богов рушатся."
GetTNOReference_PLB: "Последний рык медведя эхом разносится по тундре."
GetTNOReference_PNG: "Нелетающие птицы не сумели скрыться от своей судьбы."
GetTNOReference_DRG: "Страх перед драконами ушёл в прошлое."

GetTNOReference_GRI: "Больная птица Грифонии испустила последний вздох."
GetTNOReference_FEA: "Конституция не смогла спасти Фетизию."
GetTNOReference_STW: "Они спасли Империю от революции, но не смогли спасти самих себя."
GetTNOReference_ROU: "Реликвия прошлого стала пеплом."
GetTNOReference_BRZ: "Верные псы вновь плачут."
GetTNOReference_PYT: "Крестьянские поля зарастают сорняками."
GetTNOReference_YAL: "Мечты ученых встретились с холодной реальностью."
GetTNOReference_YAL_Grover: "Он вернулся из могилы, лишь чтобы опять вернуться в неё."
GetTNOReference_YAL_Boreas: "Даже божественной мощи оказалось недостаточно."
GetTNOReference_ANG: "Жестокий конец для страны дикарей."
GetTNOReference_KAT: "Только смерть принесла конец их страданиям."
GetTNOReference_TRD: "Торговцы продали веревку, на которой их же и повесили."
GetTNOReference_FEZ: "Возможно, вскоре торговля сможет снова потечь через эти убогие причалы."
GetTNOReference_HAU: ""Если враг высадится на Хаукленде, то можете называть меня Герингом!""
GetTNOReference_HAU_Taiwan: "Мечта мертва."
GetTNOReference_JER: "Тираны, отправляйтесь в свои гробы!"
GetTNOReference_JER_Republic: "Свобода, равенство, братство или смерть!"
GetTNOReference_JEB: "Они пели о лучшем завтра, которое так и не наступило."
GetTNOReference_JRR: "Больше никакой гордости и никакого высокомерия."
GetTNOReference_JFT: ""К стене", – сказал капитан."
GetTNOReference_VIN: "Кровь оросила виноградники."
GetTNOReference_FLO: "Город садов увядает."
GetTNOReference_POM: "Лучше смерть, чем бесчестье."
GetTNOReference_AET: "Нейтралитет не гарантирует выживания."
GetTNOReference_AET_Anarkiddie: "Мать-анархия бросила своих сыновей."
GetTNOReference_AET_Hail_Satan: "Здравомыслие возвращается на Периферию."
GetTNOReference_HEL: "Они не смогли остаться теми, кем были."
GetTNOReference_AVI: "Последняя надежда Верении угасла."
GetTNOReference_ERI: "Бессмысленная борьба за право первородства закончена."
GetTNOReference_EYR: "Бестолковая борьба за право первородства окончена."
GetTNOReference_WNG: "Наследница Карфинии оказалась недостойной."
GetTNOReference_FAL: "Измождённый сокол поджал свой хвост."
GetTNOReference_ARA: "Арантигос хмурится как разочарованный отец."
GetTNOReference_TAL: "На этот раз горы их не спасли."
GetTNOReference_FRN: "Наследие Франциска I Мартлвинга стёрто."
GetTNOReference_JES: "Таррин снова потерян."
GetTNOReference_EQC: "Бастион пони Эквестрии в Грифонии пал."
GetTNOReference_EQC_MARESOC: "Новый Мейрленд пробуждается от кошмара."
GetTNOReference_BOI: "Колыбель грифонов позабыта."
GetTNOReference_LAK: "Последняя надежда умирающей культуры исчезла."
GetTNOReference_BAN: "Порядок возвращается в горы."
GetTNOReference_BAN_Sane: "Горный цветок растоптан ботинками солдат."
GetTNOReference_CYA: "В печали они пали столь далеко от дома."
GetTNOReference_MIT: "В глубине души они были по-настоящему свободны."
GetTNOReference_SIC: "Они найдут утешение в объятиях Сикейции."
GetTNOReference_GRW: "Прайвен истекает кровью."
GetTNOReference_BRF: "Клосау скорбел, но не о своём королевстве, а о своей жене."
GetTNOReference_BRF_illuminati: "Всевидящее око ослепло."
GetTNOReference_LUS: "Четырёхлистный клевер не принёс им удачи."
GetTNOReference_GRY: "Казак простился и улетел в закат."
GetTNOReference_GRU: "Города потеряли свою драгоценную свободу."
GetTNOReference_MNC: "Даже на вершинах высочайших гор не спастись от врагов."
GetTNOReference_FAT: "Триколор наполовину приспущен."
GetTNOReference_FAW: "Измена бандитов кончилась так же, как и началась."
GetTNOReference_VED: "Марш прогресса неутомим, и они не могли за ним угнаться."
GetTNOReference_SRS: "Они мечтали о более справедливом мире..."
GetTNOReference_NTR: "Зима близко."
GetTNOReference_HLQ: "Они желали лишь служить своему виду."
GetTNOReference_LNS: "Те, кто жил мечом, погибли от него."
GetTNOReference_LSM: "Они погибли за благородное дело."
GetTNOReference_LSC: "Надежда умирает последней."
GetTNOReference_RCT: "Реки текут кровью."
GetTNOReference_DMT: "Тьма поселилась в залах Кири."
GetTNOReference_BAK: "Они оставались спокойными, даже когда шторм поглотил их дом."
GetTNOReference_WIT: "Моя нация гибнет и я последую за ней."
GetTNOReference_NIM: "Они возвращаются домой на своих щитах."
GetTNOReference_NIM_Helot: "Те, кто отказывает в свободе другим, не заслуживают её для себя."
GetTNOReference_LCT: "Сейчас самое время для смерти, не опозорь себя опозданием!"
GetTNOReference_DEP: "Простая пила может справиться даже с самым старым деревом."
GetTNOReference_FRE: "Анам-Тейне не слишком полезен против винтовок и стали."
GetTNOReference_RIV: "Они бились и пали вместе."
GetTNOReference_ZES: "Смерть неизбежна, но свобода вечна."
GetTNOReference_OLV: "Викинги наконец-то стали легендой."
GetTNOReference_BAR: "Их безумию, наконец-то, пришёл конец."
GetTNOReference_NCH: "Они хотели лишь любви."
GetTNOReference_FBK: "В эти мрачные времена море утешило их."
GetTNOReference_FIR: "Нельзя вечно прятаться в лесах."
GetTNOReference_WAT: "Святые источники осквернены пролитой кровью."
GetTNOReference_DED: "Мёртвые наконец-то упокоились."
GetTNOReference_HLR: "Теперь их дозор окончен."
GetTNOReference_EWI: "Ветер затих."

GetTNOReference_CTH: "Кольтфаген должен быть разрушен."
GetTNOReference_CTC: "Конституция – это просто листок бумаги."
GetTNOReference_CTB: "Не позвольте этому закончиться вот так. Скажите им, что я не молчал."
GetTNOReference_HIP: "Они скрылись под волнами."
GetTNOReference_HIP_posada: "Разрушение всегда предшествует созиданию."
GetTNOReference_TBK: "У города новый хозяин."
GetTNOReference_TBK_A: "Северяна наконец-то испустила свой последний вздох."
GetTNOReference_TBK_W: "Хитрая улыбка фестрала исчезла."
GetTNOReference_TBK_B: "Конец дряхлой династии."
GetTNOReference_ZAR: "В итоге мечта Агуэллид оказалась именно такой."
GetTNOReference_ZAR_worm: "Этот народ отдал всё по приказу разъярённого бога."
GetTNOReference_BAT: "Через тысячу лет кошмар прекратился."
GetTNOReference_HIE: "Звёзды всё-таки не были правы."
GetTNOReference_CVA: "Мечта Зейрутида мертва."
GetTNOReference_TRO: "Как выяснилось, он был мошенником."
GetTNOReference_MZN: "В итоге она оказалась права: она не сумела их спасти."
GetTNOReference_WIN: "Ошибка исправлена."
GetTNOReference_CTL: "Завоеватели или освободители... Конец всё равно один."
GetTNOReference_ZAI:0 "Некоторым тайнам лучше остаться погребёнными в песках."
GetTNOReference_ZAI_2:0 "Выбор меньшего из двух зол больше не сработает."
GetTNOReference_ZAI_3:0 "Смерть - это только начало."

GetTNOReference_KIR: "Горе и пламя охватили царство."
GetTNOReference_KIR_1: "Осень заканчивается и наступает зима."
GetTNOReference_KIR_2: "Заходит солнце, заканчивается осень и наступает зима."
GetTNOReference_KIR_3: "Безмолвие было нарушено навсегда."
GetTNOReference_KIR_4: "Старики не могут вечно убивать молодых."
GetTNOReference_KIR_DEL: "Киноварь дебютирует на императорском поприще."
GetTNOReference_DEL_KIR: "Какого сена?"
GetTNOReference_KIC: "Пожар в прериях был потушен."
GetTNOReference_KIC_1: "Старая судьба постигает нового матриарха."
GetTNOReference_KIC_2: ""После меня хоть инферно", сказала матриарх."
GetTNOReference_UMC: "Революция пожирает своих жеребят."
GetTNOReference_KIS: "Кирия, пинаясь и крича, отвергла современность."
GetTNOReference_KIS_1: "Империя рушится, а династия умирает."
GetTNOReference_KIS_2: "Кровопролитие закончилось."
GetTNOReference_KIS_3: "Бойня подавляет разум."
GetTNOReference_KIS_4: "Железная хризантема увядает."
GetTNOReference_KIR_CORW: "Банкетчики пожирают своих же."
GetTNOReference_NIRIK: "Звери были преданы мечу."
GetTNOReference_NIRIK_1: "Какофония затихает."
GetTNOReference_KRF: "Брандеры стали их погребальными кострами."
GetTNOReference_FRV: "Они встретили свой последний бой и проиграли."
GetTNOReference_COC: "Их крики о справедливости утонули в крови."
GetTNOReference_NSA: "Цветок юности Кирии был растоптан."
GetTNOReference_CFR: "Рак иссечён."
GetTNOReference_CRF: "Трезубец наносит ещё одну рану."
GetTNOReference_RRA: "Мор распространяется по Кирии."

GetTNOReference_UFS:0 "Они отдали всё ради победы, но этого оказалось недостаточно.\nИ ныне безумный кайзер алчно смотрит на звёзды..."
GetTNOReference_ABY_AF:0 "В... следующем... цикле... повезёт..."

GetTNOReference_default: "Война – это Тартар."
