﻿l_russian:
military_training_category:0 "Крупные военные учения"
military_training:0 "Военные учения"
lessons_of_war_army:0 "Проанализировать опыт войны на земле"
lessons_of_war_air:0 "Проанализировать опыт войны в небе"
lessons_of_war_navy:0 "Проанализировать войны на море"
dockyard_xp:0 "Изучить полученные чертежи"
dockyard_xp_desc:0 "Хотя наша страна долгое время не имела выхода к морю, мы недавно заполучили доступ к верфям и другим средствам судостроения, а с ними и к различным чертежам и техническим документам. Их вполне достаточно, чтобы начать строить наш собственный военно-морской флот."
get_generic_DD_template:0 "Получить шаблон раннего эсминца"
get_generic_CL_template:0 "Получить шаблон лёгкого крейсера"
get_generic_BB_template:0 "Получить шаблон раннего линкора"
get_generic_CA_template:0 "Получить шаблон тяжёлого крейсера"
get_generic_SS_template:0 "Получить шаблон ранней подлодки"
get_cruiser_submarine_2:0 "Спроектировать современный подводный крейсер"
get_cruiser_submarine_2_desc:0 "Подводные крейсера позволяют нам наносить удары по очень удалённым целям, но их конструкция устарела в различных отношениях. Новый подводный крейсер потенциально можно оснастить различным надводным вооружением, а также торпедами и гидросамолётами."
get_suicide_craft:0 "Разработать судно смертников на ракетной тяге"
get_suicide_craft_desc:0 "Эффективность смертников очень высока, и после появления ракетных двигателей мы можем разработать самолет, специально предназначенный для выполнения таких миссий. В отличие от традиционных истребителей, максимальный объём взрывчатки которых ограничен топливом, эти самолеты будут самыми настоящими бомбами с копытным наведением. Они могут нести до 1200 кг взрывчатки."
ban_neutral_party:0 "Запрет традиционализма"
ban_neutral_party_desc:0 "Традиционалистские и монархистские партии постоянно протестуют против правительства, сеют недовольство и затрудняют управление. Настало время положить этому конец."
anti_neutral_raids:0 "Антитрадиционалистские рейды"
anti_neutral_raids_desc:0 "Мы должны расправиться с традиционалистскими и монархистскими элементами в нашей стране ради долгосрочной внутренней стабильности. Их влияние слишком велико и потенциально может стать проблемой для правительства."
seize_some_trucks_woo:0 "Реквизировать гражданский автотранспорт"
seize_some_trucks_woo_desc:0 "Коммерческие автомобильные компании обладают существенным влиянием на нашу инфраструктуру. В условиях надвигающейся войны мы имеем право реквизировать технику для государственного пользования."

reclaim_the_everfree_forest_decision:0 "Возвратить Вечнодикий Лес"

## RESOURCE PROSPECTS ####
develop_baltimare_aluminium:0 "Алюминиевый завод Балтимейра"
develop_apple_groove_mines:0 "Шахты Апрельской Рощи"
develop_freeside_steel_factories:0 "Фрисайдский сталелитейный завод"
apple_groove_mines_developed_tt:0 "Шахты Апрельской Рощи будут открыты.\n"
apple_groove_mines_developed:0 "Шахты открыты"
develop_ghastly_gorge_crystals:0 "Кристальные месторождения в Призрачном ущелье"
develop_welcoming_hills_tungsten_deposits:0 "Разработать вольфрамовую жилу в Дружественных Холмах"
neighgara_falls_crystals_develop:0 "Кристальные пещеры Нейгарских гор"
some_magical_plateu_oil:0 "Нефтяное месторождение на Магическом плато"
deeper_into_crystal_mountains:0 "Спуститься глубже в Кристальные горы"
deeper_into_crystal_mountains_2:0 "Начать земляные работы в Кристальных горах"
deeper_into_crystal_mountains_3:0 "Расширить добычу в Кристальных Горах"
crystal_mountains_deeper:0 "Углубить шахты Кристальных гор."
upper_unicorn_range_chromium:0 "Расширить шахты на Верхней Единорожьей Гряде"
bogg_toxic_marsh_oil:0 "Разработка нефтяных месторождений ядовитого болота Фрогги Боттом"
bogg_toxic_marsh_rubber:0 "Продолжить исследования болот Фрогги Боттом"
haysead_marsh_rubber:0 "Каучуковые плантации в Семенных Болотах"
haysead_marsh_rubber_2:0 "Расширить каучуковые плантации Семенного Болота"
albion_aluminium_aircraft:0 "Альбионская алюминиевая фабрика"
falcontown_oil_well:0 "Разработка нефтяных месторождений Фалькотауна"
falcontown_oil_well_2:0 "Расширение фалькотаунских нефтяных месторождений"
crystal_peaks:0 "Шахты Кристального пика"
beak_mine_expansion:0 "Расширить Клювовые шахты"
northern_steel_expansion:0 "Шахты в глубинах Низерана"
jem_mines:0 "Разработка Кейхольмских кристальных шахт"
tainaholm_aluminium:0 "Тайнахольские алюминиевые шахты"
develop_celestia_rubber_plantations:0 "Создать каучуковые плантации имени Селестии"
develop_northern_cross_tungsten_deposits_1:0 "Разработка вольфрамовых месторождений Северного Сечения"
develop_northern_cross_tungsten_deposits_2:0 "Расширить вольфрамовых месторождений Северного Сечения"
develop_karthin_oil_fields:0 "Расширить карфинские нефтяные месторождения"
develop_bloodtalon_rubber_plantations:0 "Нефтехимические заводы Бладталона"
develop_warthog_forest_rubber_plantations:0 "Увеличить добычу резины в Бородавочном лесу"
develop_griffinstone_crystal_mines:0 "Начать добывать кристаллы под Грифонстоуном"
develop_griffinstone_crystal_mines2:0 "Расширить Грифонстоунские кристальные шахты"
kivessin_steel:0 "Сталелитейный завод в Кивессине"
kivessin_steel_desc:0 "Заброшенный сталелитейный завод в Кивессине может быть полезен для нас."
develop_ochme_tungsten_deposits_1:0 "Разработка вольфрамовых месторождений в Очме"
develop_ochme_tungsten_deposits_2:0 "Расширение вольфрамовых шахт в Очме"
develop_bonedrift_steel_deposits:0 "Разработка месторождений железной руды в Боундрифте"
develop_stormwingia_chromium_deposits:0 "Разработка месторождений хрома в Штормвингии"
develop_desponia_oil_fields:0 "Разработка нефтяных полей в Деспойне"
crownspike_oil_fields:0 "Бурить Краунспайк в поисках нефти"
develop_aurez_hills_tungsten_deposits:0 "Разрабатывать месторождения вольфрама в Холмах Аурез"
develop_dwarftail_chromium_deposits_1:0 "Разработать Хромовые Шахты Дворфтейла"
develop_dwarftail_chromium_deposits_1_desc:0 "Хром является ценным ресурсом для создания тяжелой брони, и многие из старых железных рудников Дворфтейла всё еще хранят его ценные запасы. Отправка необходимых инструментов для добычи этого более тяжелого ресурса значительно повысит нашу доходность."
develop_dwarftail_chromium_deposits_2:0 "Расширить Хромовые Шахты Дворфтейла"
develop_dwarftail_chromium_deposits_2_desc:0 "Хромовые рудники находятся на пике добычи. Если нам потребуется больше продукции, нам придется искать в горах свежие залежи."
develop_dwarftail_chromium_deposits_3:0 "Увеличить Добычу Хрома в Шахтах Дворфтейла"
develop_dwarftail_chromium_deposits_3_desc:0 "Благодаря новым технологиям и машинам мы можем добывать ещё больше хрома в шахтах Дворфтейла."
canterlot_crystal_mines:0 "Перезапустить кристальные шахты Кантерлота"
canterlot_crystal_mines_2:0 "Продолжить разработку шахт Кантерлота"
canterlot_crystal_mines_3:0 "Углубиться в шахты Кантерлота"
furry_mountains_chromium_excavation:0 "Хром в Мохнатых Горах"
further_coldmouth_tungsten:0 "Начать поиски вольфрама в Колдмаусе"
moonrise_crystal_dowsing:0 "Отправиться на поиски кристаллов в Лунном Восходе"
mathair_oil_drilling:0 "Найти нефть в Мафар Фьярран"
dimpeak_tungsten_mines:0 "Приступить к добыче вольфрама в Димпике"
arrowpeaks_steel_excavation:0 "Отыскать запасы железа в Стреловидных Пиках"
starclaw_steel_refining:0 "Расширьте сталелитейный завод в Старкло"
conjure_resources_from_the_springs:0 "Поискать ресурсы в Святых Источниках"
expand_karthin_aluminum:0 "Добывать алюминий в Карфине"
little_griff_mountain_steel:0 "Расширить добычу железа в Малогрифских Горах"
windford_iron:0 "Железные шахты Виндфорда"

develop_vermilion_basin_tungsten:0 "Вольфрамовые рудники Алых Гор"
develop_vermilion_basin_tungsten_desc:0 "Божественные горы, окаймляющие место появления всех киринов, изобилуют благодатными рудами вроде вольфрамита, шеелита и других вольфрамовых руд. Добыча вольфрама даст нам конкурентное преимущество на мировом рынке драгоценных металлов."
develop_vermilion_basin_crystals:0 "Кристальные шахты Алых Гор"
develop_vermilion_basin_crystals_desc:0 "Происхождение Алых Гор сверхъестественное по своей природе и это подтверждается тем, что в этих скалистых хребтах можно найти множество пещер, изобилующих магическими кристаллами. Если мы приложим усилия, то найдём ещё больше залежей."
develop_sorghum_steel:0 "Металлургические заводы Сорго"
develop_sorghum_steel_desc:0 "Холмы Мира-и-Изобилия обладают большим количеством железных руд. С помощью Литейного завода в Сорго Кирия может инвестировать в создание сталелитейных заводов в этом регионе, обеспечивая при этом удобный доступ к этим рудам для Литейного завода и других металлургических компаний."
develop_peril_peaks_mines:0 "Добыча на Вершинах Опасности"
develop_peril_peaks_mines_desc:0 "Горный хребет Вершин Опасности оправдывал своё имя для всех, кроме самых выносливых киринов. Но когда Литейный завод Сорго впервые начал добывать руду на этих вершинах, их покорение стало лишь вопросом времени. При полной поддержке государственного аппарата эти некогда непобедимые горы будут покорены."
develop_providence_demesne_aluminium:0 "Алюминиевые заводы Домена Провидения"
develop_providence_demesne_aluminium_desc:0 "Современным вооруженным силам требуются самолёты и другие странные транспортные средства, которые сами по себе требуют странных материалов или же привычных, но труднодоступных. Поэтому будет разумно разместить значительную часть производственного процесса в одной из самых развитых провинций Кирии — Провидении и его шумной столице Рапсодии."
develop_trypan_crystals:0 "Кристальные шахты Трипановых Гор"
develop_trypan_crystals_desc:0 "Неподалёку от Массикота возвышаются Трипановые Горы — грозная стена между крупными речными системами и торговыми путями. Благодаря такому благоприятному окружению у нас нет недостатка в предложениях о начале добычи кристаллов в этих горах."
develop_sunshine_chromium:0 "Месторождения хрома на Солнечном Мысе"
develop_sunshine_chromium_desc:0 "Периодтиты, обнаруженные в прибрежных скалах Солнечного Мыса, демонстрируют многообещающие признаки широкого распространения хромита в этом регионе. При ближайшем рассмотрении это может воплотить в реальности многие наши задумки."
develop_jade_crystals:0 "Кристальные месторождения Нефритовых Просторов"
develop_jade_crystals_desc:0 "В самых отдалённых уголках Кирии лежат ряды холмов и небольших гор, внутри которых скрываются залежи магических кристаллов. Хотя кирины, называющие Нефритовые Просторы своим домом, собирали кристаллы с момента сотворения мира, использование сил промышленности значительно повысит добычу."

develop_bymnonia_tungsten:0 "Найти вольфрам в Бимнонии"
develop_chykchyryn_chromium:0 "Открыть чикчиринские хромовые шахты"
develop_chykchyryn_aluminium:0 "Развивать чикчиринский алюминиевый завод"
develop_east_rose_forest_tungsten:0 "Увеличить добычу вольфрама в Восточном Лесу Розочек"
develop_den_crystals:0 "Испытательный участок добычи кристаллов в Дене"
develop_hind_tungsten:0 "Расширить вольфрамовую шахту в Хинде"
develop_hsihoof_tungsten:0 "Создать завод по объединённому производству хрома и вольфрама"
develop_antlerjab_steel:0 "Построить металлургический завод в Энтлерджабе"
develop_huanchu_steel:0 "Открытый сталелитейный завод в Хуанчу"
develop_ginje_steel:0 "Развивать горные железные рудники в Гиньдзе"
develop_dulla_aluminium:0 "Развивать алюминиевый завод в Дулле"
develop_koltshgar_aluminium:0 "Развивать дополнительное месторождение в Кольтшгаре"
develop_rio_de_jandaia_steel:0 "Развивать выплавку стали в Рио-де-Жандайе"
develop_plissalto_steel:0 "Построить завод по очищению стали в Плиссальто"
develop_serra_recondito_chromium:0 "Добыча хрома в Серра Рекондито"
develop_darnaigh_chromium:0 "Дарнэйская шахта по добыче хрома"
develop_qatrain_aluminium:0 "Алюминиевый завод в Катрайне"
develop_calfkum_oil:0 "Калфкумские буровые вышки"
develop_furna_oil:0 "Гейзеры Фурны"
develop_shizra_oil:0 "Нефтяные поля Шизры"
develop_zamfara_oil:0 "Чёрное золото Замфары"
develop_gelion_oil:0 "Насосы Гелиона"
develop_modnihendi_oil:0 "Скважины Моднихенди"
develop_karen_steel:0 "Стальной рудник Карена"
develop_zwahile_steel:0 "Металлургические заводы Звахиле"
develop_wetbanks_aluminium:0 "Авиазавод Уэтбэнкса"
develop_thunderpoint_aluminium:0 "Нефтеперерабатывающий завод Тандер Поинта"
develop_eye_of_the_storm_tungsten:0 "Вольфрамовый рудник Глаза Бури"
develop_eye_of_the_storm_crystals1:0 "Кристаллы в Глазе Бури"
develop_eye_of_the_storm_crystals2:0 "Больше кристаллов в Глазе Бури"
develop_eye_of_the_storm_crystals3:0 "Ещё больше кристаллов в Глазе Бури"
develop_eye_of_the_storm_crystals4:0 "И опять кристаллы в Глазе Бури"
develop_thunder_cliffs_chromium:0 "Добыча хрома в Тандер Клиффс"

GRW_internal_affairs:0 "Внешняя политика"
GRW_move_capital_Sydia:0 "Перенести столицу в Сидию"
GRW_move_capital_Kivessin:0 "Перенести столицу в Кивессин"
GRW_move_capital_Imperial_capital:0 "Перенести столицу в Грифенхейм"

form_griffon_empire_category:0 "Стать преемником Империи Грифонов"
form_griffon_empire_category_desc:0 "После падения старой империи мы, [Root.GetName], контролируем Грифенхейм и можем назвать себя преемниками империи."
form_griffon_empire:0 "Стать преемником Империи Грифонов"

magical_weapons_category:0 "План развертывания магического оружия"
motorized_magical_weapons:0 "Магическое оружие для моторизированных батальонов"
motorized_magical_weapons_tt:0 "\n£unit_motorized_icon_small Моторизированные части будут укомплектованы §YМагическим пехотным снаряжением§!."
motorized_magical_weapons_remove:0 "Огнестрельное оружие для моторизированных батальонов"
motorized_magical_weapons_remove_tt:0 "\n£unit_motorized_icon_small Моторизированные части будут укомплектованы §Yпехотным снаряжением§!."
mechanized_magical_weapons:0 "Магическое оружие для механизированных батальонов"
mechanized_magical_weapons_tt:0 "\n£unit_mechanized_icon_small Механизированные части будут укомплектованы §YМагическим пехотным снаряжением§!."
mechanized_magical_weapons_remove:0 "Огнестрельное оружие для механизированных батальонов"
mechanized_magical_weapons_remove_tt:0 "\n£unit_mechanized_icon_small Механизированные части будут укомплектованы §Yпехотным снаряжением§!."
special_forces_magical_weapons:0 "Магическое оружие для спецназа"
special_forces_magical_weapons_tt:0 "Спецназ будет укомплектован §YМагическим пехотным снаряжением§!"
special_forces_magical_weapons_remove:0 "Огнестрельное оружие для батальонов спец назначения"
special_forces_magical_weapons_remove_tt:0 "Спецназ будет укомплектован §Yпехотным снаряжением§!"

helicopter_rollout_category:0 "Развёртывание транспортных вертолётов"
logistics_helicopter_rollout:0 "Добавить транспортные вертолёты в роты снабжения"
logistics_helicopter_rollout_tt:0 "£unit_logistics_company_icon_small Роты снабжения будут дополнительно требовать 10 §Yтранспортных вертолётов§!\n\nИзменит роту снабжения следующим образом:\n   Потребление горючего: §G-5%§!\n   Расход припасов: §G-5%§!"
logistics_helicopter_remove:0 "Удалить транспортные вертолёты из рот снабжения"
logistics_helicopter_remove_tt:0 "£unit_logistics_company_icon_small Роты снабжения не будут дополнительно требовать §Yтранспортных вертолётов§!\n\nИзменит роту снабжения следующим образом:\n   Потребление горючего: §R+5%§!\n   Расход припасов: §R+5%§!"
hospital_helicopter_rollout:0 "Добавить транспортные вертолёты в полевые госпиталя"
hospital_helicopter_rollout_tt:0 "£unit_field_hospital_icon_small Полевые госпиталя будут дополнительно требовать 20 §Yтранспортных вертолётов§!\n\nИзменит полевой госпиталь следующим образом:\n    Возмещение потерь: §G+5%§!\n    Потеря опыта: §G-5%§!"
hospital_helicopter_remove:0 "Удалить транспортные вертолёты из полевых госпиталей"
hospital_helicopter_remove_tt:0 "£unit_field_hospital_icon_small Полевые госпиталя не будут дополнительно требовать §Yтранспортных вертолётов§!\n\nИзменит полевой госпиталь следующим образом:\n    Возмещение потерь: §R-5%§!\n    Потеря опыта: §R+5%§!"

decision_cost_CP_30_pp_25:0 "£command_power  §Y30§! £pol_power  §Y25§!"
decision_cost_CP_30_pp_25_blocked:0 "£command_power  §R30§! £pol_power  §R25§!"
decision_cost_CP_30_pp_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostCP30PP25]"

decision_cost_CP_30:0 "£command_power  §Y30§!"
decision_cost_CP_30_blocked:0 "£command_power  §R30§!"
decision_cost_CP_30_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostCP30]"

decision_cost_CP_100:0 "£command_power  §Y100§!"
decision_cost_CP_100_blocked:0 "£command_power  §R100§!"
decision_cost_CP_100_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostCP100]"

decision_cost_CP_125:0 "£command_power  §Y125§!"
decision_cost_CP_125_blocked:0 "£command_power  §R125§!"
decision_cost_CP_125_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostCP125]"

decision_cost_CP_15_pp_15:0 "£command_power  §Y15§! £pol_power  §Y15§!"
decision_cost_CP_15_pp_15_blocked:0 "£command_power  §R15§! £pol_power  §R15§!"
decision_cost_CP_15_pp_15_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostCP15PP15]"

decision_cost_CP_35_pp_35:0 "£command_power  §Y35§! £pol_power  §Y35§!"
decision_cost_CP_35_pp_35_blocked:0 "£command_power  §R35§! £pol_power  §R35§!"
decision_cost_CP_35_pp_35_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostCP35PP35]"

decision_cost_CP_35_pp_75:0 "£command_power  §Y35§! £pol_power  §Y75§!"
decision_cost_CP_35_pp_75_blocked:0 "£command_power  §R35§! £pol_power  §R75§!"
decision_cost_CP_35_pp_75_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostCP35PP75]"

decision_cost_pp_50_manpower_2000:0 "£manpower_icon  §Y2000§! £pol_power  §Y50§!"
decision_cost_pp_50_manpower_2000_blocked:0 "£manpower_icon  §R2000§! £pol_power  §R50§!"
decision_cost_pp_50_manpower_2000_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostPP50Manpower2000]"

decision_cost_pp_70_manpower_500:0 "£manpower_icon  §Y500§! £pol_power  §Y70§!"
decision_cost_pp_70_manpower_500_blocked:0 "£manpower_icon  §R500§! £pol_power  §R70§!"
decision_cost_pp_70_manpower_500_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostPP70Manpower500]"

decision_cost_pp_60_manpower_150:0 "£manpower_icon  §Y150§! £pol_power  §Y60§!"
decision_cost_pp_60_manpower_150_blocked:0 "£manpower_icon  §R150§! £pol_power  §R60§!"
decision_cost_pp_60_manpower_150_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostPP60Manpower150]"

decision_cost_pp_40_manpower_50:0 "£manpower_icon  §Y50§! £pol_power  §Y40§!"
decision_cost_pp_40_manpower_50_blocked:0 "£manpower_icon  §R50§! £pol_power  §R40§!"
decision_cost_pp_40_manpower_50_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostPP40Manpower50]"

decision_cost_pp_50_manpower_18000:0 "£manpower_icon  §Y18000§! £pol_power  §Y50§!"
decision_cost_pp_50_manpower_18000_blocked:0 "£manpower_icon  §R18000§! £pol_power  §R50§!"
decision_cost_pp_50_manpower_18000_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostPP50Manpower18000]"

decision_cost_pp_50_manpower_11100:0 "£manpower_icon  §Y11100§! £pol_power  §Y50§!"
decision_cost_pp_50_manpower_11100_blocked:0 "£manpower_icon  §R11100§! £pol_power  §R50§!"
decision_cost_pp_50_manpower_11100_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostPP50Manpower11100]"

decision_cost_50_pp_manpower_22000:0 "£manpower_icon  §Y22000§! £pol_power  §Y50§!"
decision_cost_50_pp_manpower_22000_blocked:0 "£manpower_icon  §R22000§! £pol_power  §R50§!"
decision_cost_50_pp_manpower_22000_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostPP50Manpower22000]"

decision_cost_army_xp_150_pp_30:0 "£army_experience  §Y150§! £pol_power  §Y30§!"
decision_cost_army_xp_150_pp_30_blocked:0 "£army_experience  §R150§! £pol_power  §R30§!"
decision_cost_army_xp_150_pp_30_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP150PP30]"

decision_cost_air_xp_75_pp_30:0 "£air_experience  §Y75§! £pol_power  §Y30§!"
decision_cost_air_xp_75_pp_30_blocked:0 "£air_experience  §R75§! £pol_power  §R30§!"
decision_cost_air_xp_75_pp_30_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostAirXP75PP30]"

decision_cost_air_xp_45_pp_30:0 "£air_experience  §Y45§! £pol_power  §Y30§!"
decision_cost_air_xp_45_pp_30_blocked:0 "£air_experience  §R45§! £pol_power  §R30§!"
decision_cost_air_xp_45_pp_30_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostAirXP45PP30]"

decision_cost_air_xp_150_pp_30:0 "£air_experience  §Y150§! £pol_power  §Y30§!"
decision_cost_air_xp_150_pp_30_blocked:0 "£air_experience  §R150§! £pol_power  §R30§!"
decision_cost_air_xp_150_pp_30_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostAirXP150PP30]"

decision_cost_navy_xp_50_air_xp_5_pp_15:0 "£navy_experience  §Y50§! £air_experience  §Y5§! £pol_power  §Y15§!"
decision_cost_navy_xp_50_air_xp_5_pp_15_blocked:0 "£navy_experience  §R50§! £air_experience  §R5§! £pol_power  §R15§!"
decision_cost_navy_xp_50_air_xp_5_pp_15_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostNavyXP50AirXP5PP15]"

decision_cost_navy_xp_50_pp_30:0 "£navy_experience  §Y50§! £pol_power  §Y30§!"
decision_cost_navy_xp_50_pp_30_blocked:0 "£navy_experience  §R50§! £pol_power  §R30§!"
decision_cost_navy_xp_50_pp_30_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostNavyXP50PP30]"

decision_cost_navy_xp_75_pp_30:0 "£navy_experience  §Y75§! £pol_power  §Y30§!"
decision_cost_navy_xp_75_pp_30_blocked:0 "£navy_experience  §R75§! £pol_power  §R30§!"
decision_cost_navy_xp_75_pp_30_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostNavyXP75PP30]"

decision_cost_navy_xp_150_pp_30:0 "£navy_experience  §Y150§! £pol_power  §Y30§!"
decision_cost_navy_xp_150_pp_30_blocked:0 "£navy_experience  §R150§! £pol_power  §R30§!"
decision_cost_navy_xp_150_pp_30_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostNavyXP150PP30]"

decision_cost_navy_xp_450_pp_60:0 "£navy_experience  §Y450§! £pol_power  §Y60§!"
decision_cost_navy_xp_450_pp_60_blocked:0 "£navy_experience  §R450§! £pol_power  §R60§!"
decision_cost_navy_xp_450_pp_60_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostNavyXP450PP60]"

decision_cost_navy_xp_250_pp_60:0 "£navy_experience  §Y250§! £pol_power  §Y60§!"
decision_cost_navy_xp_250_pp_60_blocked:0 "£navy_experience  §R250§! £pol_power  §R60§!"
decision_cost_navy_xp_250_pp_60_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostNavyXP250PP60]"

decision_cost_CP_25_army_xp_50:0 "£command_power  §Y25§! £army_experience  §Y50§!"
decision_cost_CP_25_army_xp_50_blocked:0 "£command_power  §R25§! £army_experience  §R50§!"
decision_cost_CP_25_army_xp_50_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostCP25ArmyXP50]"

decision_cost_army_xp_50:0 "£army_experience  §Y50§!"
decision_cost_army_xp_50_blocked:0 "£army_experience  §R50§!"
decision_cost_army_xp_50_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP50]"

decision_cost_army_xp_25:0 "£army_experience  §Y25§!"
decision_cost_army_xp_25_blocked:0 "£army_experience  §R25§!"
decision_cost_army_xp_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP25]"

decision_cost_250_infantry_10k_fuel:0 "£infequip_text §Y250§! £fuel_texticon §Y10k§!"
decision_cost_250_infantry_10k_fuel_blocked:0 "£infequip_text §R250§! £fuel_texticon §R10k§!"
decision_cost_250_infantry_10k_fuel_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostInfEq250Fuel10k]"

decision_cost_200_infantry_2000_manpower_20_cp:0 "£infequip_text §Y200§! £manpower_icon §Y2000§! £command_power §Y20§!"
decision_cost_200_infantry_2000_manpower_20_cp_blocked:0 "£infequip_text §R200§! £manpower_icon §R2000§! £command_power §R20§!"
decision_cost_200_infantry_2000_manpower_20_cp_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostInfEq200Manpower2kCP20]"

decision_cost_600_infantry_12_artillery_25_support_6800_manpower:0 "£infequip_text §Y600§! £unit_category_support_artillery_icon_small §Y12§! £support_eq_texticon §Y25§! £manpower_icon §Y6800§!"
decision_cost_600_infantry_12_artillery_25_support_6800_manpower_blocked:0 "£infequip_text §R600§! £unit_category_support_artillery_icon_small §R12§! £support_eq_texticon §R25§! £manpower_icon §R6800§!"
decision_cost_600_infantry_12_artillery_25_support_6800_manpower_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostInfEq600Arty12Supp25Manpower6Point8k]"

decision_cost_640_infantry_10_support_6500_manpower:0 "£infequip_text §Y640§! £support_eq_texticon §Y10§! £manpower_icon §Y6500§!"
decision_cost_640_infantry_10_support_6500_manpower_blocked:0 "£infequip_text §R640§! £support_eq_texticon §R10§! £manpower_icon §R6500§!"
decision_cost_640_infantry_10_support_6500_manpower_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostInfEq640Supp10Manpower6Point5k]"


decision_cost_600_infantry_25_support_6500_manpower:0 "£infequip_text §Y600§! £support_eq_texticon §Y25§! £manpower_icon §Y6500§!"
decision_cost_600_infantry_25_support_6500_manpower_blocked:0 "£infequip_text §R600§! £support_eq_texticon §R25§! £manpower_icon §R6500§!"
decision_cost_600_infantry_25_support_6500_manpower_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostInfEq600Supp25Manpower6Point5k]"


decision_cost_840_infantry_12_artillery_10_support_8800_manpower:0 "£infequip_text §Y840§! £unit_category_support_artillery_icon_small §Y12§! £support_eq_texticon §Y10§! £manpower_icon §Y8800§!"
decision_cost_840_infantry_12_artillery_10_support_8800_manpower_blocked:0 "£infequip_text §R840§! £unit_category_support_artillery_icon_small §R12§! £support_eq_texticon §R10§! £manpower_icon §R8800§!"
decision_cost_840_infantry_12_artillery_10_support_8800_manpower_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostInfEq840Arty12Supp10Manpower8Point8k]"


decision_cost_air_xp_50:0 "£air_experience  §Y50§!"
decision_cost_air_xp_50_blocked:0 "£air_experience  §R50§!"
decision_cost_air_xp_50_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostAirXP50]"

decision_cost_navy_xp_50:0 "£navy_experience  §Y50§!"
decision_cost_navy_xp_50_blocked:0 "£navy_experience  §R50§!"
decision_cost_navy_xp_50_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostNavyXP50]"

decision_cost_army_xp_75:0 "£army_experience  §Y75§!"
decision_cost_army_xp_75_blocked:0 "£army_experience  §R75§!"
decision_cost_army_xp_75_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP75]"

decision_cost_army_xp_75_pp_30:0 "£army_experience  §Y75§! £pol_power  §Y30§!"
decision_cost_army_xp_75_pp_30_blocked:0 "£army_experience  §R75§! £pol_power  §R30§!"
decision_cost_army_xp_75_pp_30_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP75PP30]"

#decision_cost_army_xp_30:0 "£army_experience  §Y30§!"
#decision_cost_army_xp_30_blocked:0 "£army_experience  §R30§!"
#decision_cost_army_xp_30_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP30]"

decision_cost_army_xp_200:0 "£army_experience  §Y200§!"
decision_cost_army_xp_200_blocked:0 "£army_experience  §R200§!"
decision_cost_army_xp_200_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP200]"

decision_cost_army_xp_200_manpower_21300:0 "£army_experience  §Y200§! £manpower_icon  §Y21300§!"
decision_cost_army_xp_200_manpower_21300_blocked:0 "£army_experience  §R200§! £manpower_icon  §R21300§!"
decision_cost_army_xp_200_manpower_21300_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP200Manpower21300]"

decision_cost_army_xp_100:0 "£army_experience  §Y100§!"
decision_cost_army_xp_100_blocked:0 "£army_experience  §R100§!"
decision_cost_army_xp_100_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP100]"

decision_cost_army_xp_10:0 "£army_experience  §Y10§!"
decision_cost_army_xp_10_blocked:0 "£army_experience  §R10§!"
decision_cost_army_xp_10_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP10]"

decision_cost_army_xp_20:0 "£army_experience  §Y20§!"
decision_cost_army_xp_20_blocked:0 "£army_experience  §R20§!"
decision_cost_army_xp_20_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP20]"

decision_cost_army_xp_30:0 "£army_experience  §Y30§!"
decision_cost_army_xp_30_blocked:0 "£army_experience  §R30§!"
decision_cost_army_xp_30_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP30]"

decision_cost_army_xp_125:0 "£army_experience  §Y125§!"
decision_cost_army_xp_125_blocked:0 "£army_experience  §R125§!"
decision_cost_army_xp_125_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP125]"

decision_cost_army_xp_50_manpower_6700:0 "£army_experience  §Y50§! £manpower_icon  §Y6700§!"
decision_cost_army_xp_50_manpower_6700_blocked:0 "£army_experience  §R50§! £manpower_icon  §R6700§!"
decision_cost_army_xp_50_manpower_6700_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP50Manpower6700]"

decision_cost_army_xp_50_manpower_7000:0 "£army_experience  §Y50§! £manpower_icon  §Y7000§!"
decision_cost_army_xp_50_manpower_7000_blocked:0 "£army_experience  §R50§! £manpower_icon  §R7000§!"
decision_cost_army_xp_50_manpower_7000_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP50Manpower7000]"

decision_cost_army_xp_100_manpower_10300:0 "£army_experience  §Y100§! £manpower_icon  §Y10300§!"
decision_cost_army_xp_100_manpower_10300_blocked:0 "£army_experience  §R100§! £manpower_icon  §R10300§!"
decision_cost_army_xp_100_manpower_10300_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP100Manpower10300]"

decision_cost_army_xp_150:0 "£army_experience  §Y150§!"
decision_cost_army_xp_150_blocked:0 "£army_experience  §R150§!"
decision_cost_army_xp_150_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP150]"

decision_cost_army_xp_150_manpower_21000:0 "£army_experience  §Y150§! £manpower_icon  §Y21000§!"
decision_cost_army_xp_150_manpower_21000_blocked:0 "£army_experience  §R150§! £manpower_icon  §R21000§!"
decision_cost_army_xp_150_manpower_21000_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP150Manpower21000]"

decision_cost_2_loot:0 "£loot_text  §Y2§!"
decision_cost_2_loot_blocked:0 "£loot_text  §R2§!"
decision_cost_2_loot_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostLoot2]"

decision_cost_4_loot:0 "£loot_text  §Y4§!"
decision_cost_4_loot_blocked:0 "£loot_text  §R4§!"
decision_cost_4_loot_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostLoot4]"

decision_cost_5_loot:0 "£loot_text  §Y5§!"
decision_cost_5_loot_blocked:0 "£loot_text  §R5§!"
decision_cost_5_loot_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostLoot5]"

decision_cost_6_loot:0 "£loot_text  §Y6§!"
decision_cost_6_loot_blocked:0 "£loot_text  §R6§!"
decision_cost_6_loot_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostLoot6]"

decision_cost_8_loot:0 "£loot_text  §Y8§!"
decision_cost_8_loot_blocked:0 "£loot_text  §R8§!"
decision_cost_8_loot_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostLoot8]"

decision_cost_1_chivalry_pp_50:0 "£helmet_text  §Y1§! £pol_power  §Y50§!"
decision_cost_1_chivalry_pp_50_blocked:0 "£helmet_text  §R1§! £pol_power  §R50§!"
decision_cost_1_chivalry_pp_50_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostChivalry1PP50]"

decision_cost_manpower_10000:0 "£manpower_icon  §Y10000§!"
decision_cost_manpower_10000_blocked:0 "£manpower_icon  §R10000§!"
decision_cost_manpower_10000_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostManpower10000]"

decision_cost_manpower_25000:0 "£manpower_icon  §Y25000§!"
decision_cost_manpower_25000_blocked:0 "£manpower_icon  §R25000§!"
decision_cost_manpower_25000_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostManpower25000]"

decision_cost_manpower_50000:0 "£manpower_icon  §Y50000§!"
decision_cost_manpower_50000_blocked:0 "£manpower_icon  §R50000§!"
decision_cost_manpower_50000_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostManpower50000]"

decision_cost_bank_5_pp_75:0 "£coin_text  §Y5M§! £pol_power  §Y75§!"
decision_cost_bank_5_pp_75_blocked:0 "£coin_text  §R5M§! £pol_power  §R75§!"
decision_cost_bank_5_pp_75_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostBank5PP75]"

decision_cost_bank_5_pp_50:0 "£coin_text  §Y5M§! £pol_power  §Y50§!"
decision_cost_bank_5_pp_50_blocked:0 "£coin_text  §R5M§! £pol_power  §R50§!"
decision_cost_bank_5_pp_50_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostBank5PP50]"

decision_cost_bank_2_pp_25:0 "£coin_text  §Y2M§! £pol_power  §Y25§!"
decision_cost_bank_2_pp_25_blocked:0 "£coin_text  §R2M§! £pol_power  §R25§!"
decision_cost_bank_2_pp_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostBank2PP25]"

decision_cost_bank_3_pp_100:0 "£coin_text  §Y3M§! £pol_power  §Y100§!"
decision_cost_bank_3_pp_100_blocked:0 "£coin_text  §R3M§! £pol_power  §R100§!"
decision_cost_bank_3_pp_100_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostBank3PP100]"

decision_cost_bank_3_pp_50:0 "£coin_text  §Y3M§! £pol_power  §Y50§!"
decision_cost_bank_3_pp_50_blocked:0 "£coin_text  §R3M§! £pol_power  §R50§!"
decision_cost_bank_3_pp_50_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostBank3PP50]"

decision_cost_bank_4_pp_25:0 "£coin_text  §Y4M§! £pol_power  §Y25§!"
decision_cost_bank_4_pp_25_blocked:0 "£coin_text  §R4M§! £pol_power  §R25§!"
decision_cost_bank_4_pp_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostBank4PP25]"

decision_cost_bank_3_pp_25:0 "£coin_text  §Y3M§! £pol_power  §Y25§!"
decision_cost_bank_3_pp_25_blocked:0 "£coin_text  §R3M§! £pol_power  §R25§!"
decision_cost_bank_3_pp_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostBank3PP25]"

decision_cost_bank_1_pp_15:0 "£coin_text  §Y1M§! £pol_power  §Y15§!"
decision_cost_bank_1_pp_15_blocked:0 "£coin_text  §R1M§! £pol_power  §R15§!"
decision_cost_bank_1_pp_15_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostBank1PP15]"

decision_cost_bank_2_pp_20:0 "£coin_text  §Y2M§! £pol_power  §Y20§!"
decision_cost_bank_2_pp_20_blocked:0 "£coin_text  §R2M§! £pol_power  §R20§!"
decision_cost_bank_2_pp_20_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostBank2PP20]"

decision_cost_bank_6_pp_75:0 "£coin_text  §Y6M§! £pol_power  §Y75§!"
decision_cost_bank_6_pp_75_blocked:0 "£coin_text  §R6M§! £pol_power  §R75§!"
decision_cost_bank_6_pp_75_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostBank6PP75]"

decision_cost_2000_guns_25_pp:0 "£infequip_text  §Y2000§! £pol_power  §Y25§!"
decision_cost_2000_guns_25_pp_blocked:0 "£infequip_text  §R2000§! £pol_power  §R25§!"
decision_cost_2000_guns_25_pp_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostEquipment2000PP25]"

decision_cost_500_guns_50_pp:0 "£infequip_text  §Y500§! £pol_power  §Y50§!"
decision_cost_500_guns_50_pp_blocked:0 "£infequip_text  §R500§! £pol_power  §R50§!"
decision_cost_500_guns_50_pp_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostEquipment500PP50]"

decision_cost_500_guns_100_pp:0 "£infequip_text  §Y500§! £pol_power  §Y100§!"
decision_cost_500_guns_100_pp_blocked:0 "£infequip_text  §R500§! £pol_power  §R100§!"
decision_cost_500_guns_100_pp_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostEquipment500PP100]"

decision_cost_750_guns_50_pp:0 "£infequip_text  §Y750§! £pol_power  §Y50§!"
decision_cost_750_guns_50_pp_blocked:0 "£infequip_text  §R750§! £pol_power  §R50§!"
decision_cost_750_guns_50_pp_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostEquipment750PP50]"

decision_cost_750_guns_100_pp:0 "£infequip_text  §Y750§! £pol_power  §Y100§!"
decision_cost_750_guns_100_pp_blocked:0 "£infequip_text  §R750§! £pol_power  §R100§!"
decision_cost_750_guns_100_pp_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostEquipment750PP100]"

decision_cost_food_75_pp_25:0 "£wheat_texticon §Y75§! £pol_power  §Y25§!"
decision_cost_food_75_pp_25_blocked:0 "£wheat_texticon §R75§! £pol_power  §R25§!"
decision_cost_food_75_pp_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostFood75PP25]"

decision_cost_3_stability:0 "£stability_texticon  §Y3%§!"
decision_cost_3_stability_blocked:0 "£stability_texticon  §R3%§!"
decision_cost_3_stability_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostStability3]"

decision_cost_CP_15_pp_15_manpower_500:0 "£command_power  §Y15§! £pol_power  §Y15§! £manpower_icon  §Y500§!"
decision_cost_CP_15_pp_15_manpower_500_blocked:0 "£command_power  §R15§! £pol_power  §R15§! £manpower_icon  §R500§!"
decision_cost_CP_15_pp_15_manpower_500_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostCP15PP15MP500]"

decision_cost_biomass_750_pp_25:0 "£biomass_texticon  §Y750§! £pol_power  §Y25§!"
decision_cost_biomass_750_pp_25_blocked:0 "£biomass_texticon  §R750§! £pol_power  §R25§!"
decision_cost_biomass_750_pp_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostBiomass750PP25]"

decision_cost_biomass_1500_pp_50:0 "£biomass_texticon  §Y1500§! £pol_power  §Y50§!"
decision_cost_biomass_1500_pp_50_blocked:0 "£biomass_texticon  §R1500§! £pol_power  §R50§!"
decision_cost_biomass_1500_pp_50_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostBiomass1500PP50]"

decision_cost_biomass_5000_pp_100:0 "£biomass_texticon  §Y5000§! £pol_power  §Y100§!"
decision_cost_biomass_5000_pp_100_blocked:0 "£biomass_texticon  §R5000§! £pol_power  §R100§!"
decision_cost_biomass_5000_pp_100_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostBiomass5000PP100]"

decision_cost_magical_power_1_pp_25:0 "£magic_power_texticon  §Y1§! £pol_power  §Y25§!"
decision_cost_magical_power_1_pp_25_blocked:0 "£magic_power_texticon  §R1§! £pol_power  §R25§!"
decision_cost_magical_power_1_pp_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostMagic1PP25]"

decision_cost_magical_power_2_pp_25:0 "£magic_power_texticon  §Y2§! £pol_power  §Y25§!"
decision_cost_magical_power_2_pp_25_blocked:0 "£magic_power_texticon  §R2§! £pol_power  §R25§!"
decision_cost_magical_power_2_pp_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostMagic2PP25]"

decision_cost_magical_power_3_pp_25:0 "£magic_power_texticon  §Y3§! £pol_power  §Y25§!"
decision_cost_magical_power_3_pp_25_blocked:0 "£magic_power_texticon  §R3§! £pol_power  §R25§!"
decision_cost_magical_power_3_pp_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostMagic3PP25]"

decision_cost_magical_power_4_pp_25:0 "£magic_power_texticon  §Y4§! £pol_power  §Y25§!"
decision_cost_magical_power_4_pp_25_blocked:0 "£magic_power_texticon  §R4§! £pol_power  §R25§!"
decision_cost_magical_power_4_pp_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostMagic4PP25]"

decision_cost_magical_power_5_pp_25:0 "£magic_power_texticon  §Y5§! £pol_power  §Y25§!"
decision_cost_magical_power_5_pp_25_blocked:0 "£magic_power_texticon  §R5§! £pol_power  §R25§!"
decision_cost_magical_power_5_pp_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostMagic5PP25]"

decision_cost_magical_power_6_pp_25:0 "£magic_power_texticon  §Y6§! £pol_power  §Y25§!"
decision_cost_magical_power_6_pp_25_blocked:0 "£magic_power_texticon  §R6§! £pol_power  §R25§!"
decision_cost_magical_power_6_pp_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostMagic6PP25]"

decision_cost_magical_power_7_pp_25:0 "£magic_power_texticon  §Y7§! £pol_power  §Y25§!"
decision_cost_magical_power_7_pp_25_blocked:0 "£magic_power_texticon  §R7§! £pol_power  §R25§!"
decision_cost_magical_power_7_pp_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostMagic7PP25]"

decision_cost_magical_power_8_pp_25:0 "£magic_power_texticon  §Y8§! £pol_power  §Y25§!"
decision_cost_magical_power_8_pp_25_blocked:0 "£magic_power_texticon  §R8§! £pol_power  §R25§!"
decision_cost_magical_power_8_pp_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostMagic8PP25]"

decision_cost_magical_power_9_pp_25:0 "£magic_power_texticon  §Y9§! £pol_power  §Y25§!"
decision_cost_magical_power_9_pp_25_blocked:0 "£magic_power_texticon  §R9§! £pol_power  §R25§!"
decision_cost_magical_power_9_pp_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostMagic9PP25]"

decision_cost_magical_power_10_pp_25:0 "£magic_power_texticon  §Y10§! £pol_power  §Y25§!"
decision_cost_magical_power_10_pp_25_blocked:0 "£magic_power_texticon  §R10§! £pol_power  §R25§!"
decision_cost_magical_power_10_pp_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostMagic10PP25]"

# TRD specific costs
 #decision_cost_army_xp_200_manpower_21300:0 "£army_experience  §Y200§! £manpower_icon  §Y21300§!"# Identical duplicate from Eaw
 #decision_cost_army_xp_200_manpower_21300_blocked:0 "£army_experience  §R200§! £manpower_icon  §R21300§!"# Identical duplicate from Eaw
 #decision_cost_army_xp_200_manpower_21300_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostArmyXP200Manpower21300]"# Identical duplicate from Eaw

motorized_magical_weapons_recently_changed:0 "§Y360 дней§! прошло"
mechanized_magical_weapons_recently_changed:0 "§Y360 дней§! прошло"
special_forces_magical_weapons_recently_changed:0 "§Y360 дней§! прошло"
logistics_helicopter_recently_changed:0 "Прошло §Y360 дней§!"
hospital_helicopter_recently_changed:0 "Прошло §Y360 дней§!"
hospital_helicopter_used:0 "В настоящее время вертолёты используются в полевых госпиталях"
logistics_helicopter_used:0 "В настоящее время вертолёты используются в ротах снабжения"

# FEZ black market

FEZ_decision_cost_bank_3_pp_50:0 "£coin_text  §Y3 000§! £pol_power  §Y50§!"
FEZ_decision_cost_bank_6_pp_50:0 "£coin_text  §Y6 000§! £pol_power  §Y50§!"
FEZ_decision_cost_bank_9_pp_50:0 "£coin_text  §Y9 000§! £pol_power  §Y50§!"
FEZ_decision_cost_bank_12_pp_50:0 "£coin_text  §Y12 000§! £pol_power  §Y50§!"
FEZ_decision_cost_bank_1000_pp_50:0 "£coin_text  §Y1M§! £pol_power  §Y50§!"

FEZ_decision_cost_bank_3_pp_50_blocked:0 "£coin_text  §R3 000§! £pol_power  §R50§!"
FEZ_decision_cost_bank_6_pp_50_blocked:0 "£coin_text  §R6 000§! £pol_power  §R50§!"
FEZ_decision_cost_bank_9_pp_50_blocked:0 "£coin_text  §R9 000§! £pol_power  §R50§!"
FEZ_decision_cost_bank_12_pp_50_blocked:0 "£coin_text  §R12 000§! £pol_power  §R50§!"
FEZ_decision_cost_bank_1000_pp_50_blocked:0 "£coin_text  §R1M§! £pol_power  §R50§!"

# YAL Favors
decision_cost_2_favor:0 "£iou_text  §Y2§!"
decision_cost_2_favor_blocked:0 "£iou_text  §R2§!"
decision_cost_2_favor_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostFavor2]"

decision_cost_4_favor:0 "£iou_text  §Y4§!"
decision_cost_4_favor_blocked:0 "£iou_text  §R4§!"
decision_cost_4_favor_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostFavor4]"

decision_cost_5_favor:0 "£iou_text  §Y5§!"
decision_cost_5_favor_blocked:0 "£iou_text  §R5§!"
decision_cost_5_favor_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostFavor5]"

decision_cost_6_favor:0 "£iou_text  §Y6§!"
decision_cost_6_favor_blocked:0 "£iou_text  §R6§!"
decision_cost_6_favor_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostFavor6]"

decision_cost_8_favor:0 "£iou_text  §Y8§!"
decision_cost_8_favor_blocked:0 "£iou_text  §R8§!"
decision_cost_8_favor_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostFavor8]"

GRI_kill_blockers:0 "(AI ONLY) Kill Blockers"

form_equestrian_socialist_union_category:0 "Эквестрийская Социалистическая Республика"
form_equestrian_socialist_republic:0 "Сформировать Эквестрийскую Социалистическую Республику"
form_equestrian_socialist_union:0 "Сформировать Эквестрийский Социалистический Союз"
form_the_socialist_world_republic:0 "Мировая Социалистическая Республика"
form_the_socialist_world_republic_decision:0 "Сформировать Мировую Социалистическую Республику"

improve_society_development_decision:0 "Модернизировать общество"
improve_society_development_nim_fas_decision:0 "Модернизировать общество"

improve_poverty_decision:0 "Решение проблемы бедности"
improve_illiteracy_decision:0 "Поощрять классы чтения"

vesalipolis_rubber_production:0 "Шины Вракса"
svarm_oil_company:0 "Нефтяная компания Роя"

vyzima_rubber_company:0 "Компания Вызимских Шин"
vyzima_oil_refinery:0 "Нефтеперерабатывающий завод в Вызиме"

coring_decisions:0 "Интегрировать территории"
generic_core_country:0 "Интегрировать [From.GetAdjective]ие территории"
generic_core_country_desc:0 "Поскольку в данный момент мы владеем территориями, которые считаются неотъемлемыми частями государства [From.GetName], мы должны интегрировать их в наше государство как можно скорее."

generic_core_country_original_cores:0 "Интегрировать [From.GetAdjective]ие территории"
generic_core_country_original_cores_desc:0 "Поскольку в данный момент мы владеем территориями, которые считаются неотъемлемыми частями государства [From.GetName], мы должны интегрировать их в наше государство как можно скорее."

### Propaganda Films ###
film_friendship_is_magic:0 "Дружба - это магия"
protecting_our_home:0 "Защищая наш дом"
the_battle_of_tall_tale:0 "Битва За Толл Тейл"
the_meaning_of_bravery:0 "Значение храбрости"
mission_to_stalliongrad:0 "Миссия в Сталлионград"
ponies_beware_changelings_abound:0 "Осторожно, пони, чейнджлинги рядом"
film_equestria_girls:0 "Девочки из Эквестрии"

from_antax:0 "Трутень из Антакса"
honor_before_fear:0 "Честь превыше страха"
glory_earned_in_blood:0 "Слава, заработанная кровью"
hives_united_once_more:0 "Ульи вновь едины"
the_secret_war:0 "Тайная война"
pride_of_all_changelings:0 "Гордость всех чейнджлингов"
the_queen_guides_us:0 "Королева ведёт нас"

children_of_the_motherland:0 "Дети родины"
stalliongrad_strikes_back:0 "Сталлионград наносит ответный удар"
comradeship_at_the_front:0 "Товарищество на фронте"
know_your_enemy_changelings:0 "Знай своего врага: чейнджлинги"
mission_to_manehattan:0 "Миссия в Мейнхеттен"
defend_the_revolution:0 "Защитить революцию!"
life_in_the_shock_battalions:0 "Жизнь в ударных батальонах"
the_red_army_is_the_strongest_a_documentary:0 "Красная Армия сильнее всех: документальный фильм"
heroes_of_the_factory:0 "Герои завода"

everyone_in_defense:0 "Все на оборону"
fury_in_the_middle_sea:0 "Ярость в Среднем море"
heroes_of_the_storm_war:0 "Герои войны со Штормом"
the_hurricane:0 "Ураган"
the_last_stand_of_3rd_guards_regiment:0 "Последний бой 3-го гвардейского полка"
the_defense_of_the_mountain:0 "В защиту Горы"
film_rainbow_rocks:0 "Девочки из Эквестрии: Радужный рок"

in_defense_of_the_republic:0 "В защиту республики"
for_the_coalition:0 "За коалицию"
dawn_over_the_east:0 "Заря над востоком"
morning_in_rijekograd:0 "Утро в Речкограде"
beautiful_skies:0 "Прекрасные небеса"

#our_war:0 "Наша война"
our_victories:0 "Наши победы"
our_struggle:0 "Наша борьба"
our_cause:0 "Наше дело"
equal_burdens:0 "Равное бремя"

### Zebrican Bats ###
decision_cost_7500_test_subject:0 "£research_icon  §Y7500§!"
decision_cost_7500_test_subject_blocked:0 "£research_icon  §R7500§!"
decision_cost_7500_test_subject_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostTestSubject7500]"

decision_cost_10000_test_subject:0 "£research_icon  §Y10000§!"
decision_cost_10000_test_subject_blocked:0 "£research_icon  §R10000§!"
decision_cost_10000_test_subject_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostTestSubject10000]"

decision_cost_12500_test_subject:0 "£research_icon  §Y12500§!"
decision_cost_12500_test_subject_blocked:0 "£research_icon  §R12500§!"
decision_cost_12500_test_subject_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostTestSubject12500]"

decision_cost_10000_labour_pp_15:0 "£manpower_icon  §Y10000§! £pol_power §Y15§!"
decision_cost_10000_labour_pp_15_blocked:0 "£manpower_icon  §R10000§! £pol_power §R15§!"
decision_cost_10000_labour_pp_15_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostLabour10000PP15]"

decision_cost_15000_labour_pp_15:0 "£manpower_icon  §Y15000§! £pol_power §Y15§!"
decision_cost_15000_labour_pp_15_blocked:0 "£manpower_icon  §R15000§! £pol_power §R15§!"
decision_cost_15000_labour_pp_15_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostLabour15000PP15]"

decision_cost_15000_labour:0 "£manpower_icon  §Y15000§!"
decision_cost_15000_labour_blocked:0 "£manpower_icon  §R15000§!"
decision_cost_15000_labour_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostLabour15000]"

decision_cost_20000_labour_pp_15:0 "£manpower_icon  §Y[?root.GetBATDecisionCostLabour225002000015000]§! £pol_power §Y[?root.GetBATDecisionCostPP]§!"
decision_cost_20000_labour_pp_15_blocked:0 "£manpower_icon  §R[?root.GetBATDecisionCostLabour225002000015000]§! £pol_power §R[?root.GetBATDecisionCostPP]§!"
decision_cost_20000_labour_pp_15_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostLabour20000PP15]"

decision_cost_25000_labour_pp_15:0 "£manpower_icon  §Y[?root.GetBATDecisionCostLabour275002500020000]§! £pol_power §Y[?root.GetBATDecisionCostPP]§!"
decision_cost_25000_labour_pp_15_blocked:0 "£manpower_icon  §R[?root.GetBATDecisionCostLabour275002500020000]§! £pol_power §R[?root.GetBATDecisionCostPP]§!"
decision_cost_25000_labour_pp_15_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostLabour25000PP15]"

#Duplicate from vanilla hoi4
#decision_cost_CP_15:0 "£command_power §Y15§!"
#decision_cost_CP_15_blocked:0 "£command_power §R15§!"
#Duplicate from vanilla hoi4
#decision_cost_CP_15_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostCP15]"

#Duplicate from vanilla hoi4
#decision_cost_CP_25:0 "£command_power §Y25§!"
#decision_cost_CP_25_blocked:0 "£command_power §R25§!"
#decision_cost_CP_25_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostCP25]"

decision_cost_CP_15_mp_500:0 "£command_power §Y15§! £manpower_icon  §Y500§!"
decision_cost_CP_15_mp_500_blocked:0 "£command_power §R15§! £manpower_icon  §R500§!"
decision_cost_CP_15_mp_500_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostCP15MP500]"

decision_cost_CP_15_pp_10_mp_500:0 "£command_power §Y15§! £pol_power §Y10§! £manpower_icon  §Y500§!"
decision_cost_CP_15_pp_10_mp_500_blocked:0 "£command_power §Y15§! £pol_power §Y10§!"
decision_cost_CP_15_pp_10_mp_500_tooltip:0 "Стоимость принятия решения: [This.GetDecisionCostCP15PP10MP500]"

recruit_equestrian_operative:0 "Нанять эквестрийского оперативника"
recruit_changeling_operative:0 "Нанять оперативника-чейнджлинга"
recruit_olenian_operative:0 "Нанять оленийского оперативника"
recruit_old_olenian_operative:0 "Нанять старо-оленийского оперативника"
recruit_oleno_hindian_operative:0 "Нанять оленийско-хиндийского оперативника"
recruit_diamond_dog_operative:0 "Нанять оперативника-алмазного пса"
recruit_dragon_operative:0 "Нанять оперативника-дракона"
recruit_bear_operative:0 "Нанять оперативника-полярного медведя"
recruit_buffalo_operative:0 "Нанять оперативника-бизона"
recruit_camel_operative:0 "Нанять оперативника-верблюда"
recruit_cat_operative:0 "Нанять абиссинского оперативника"
recruit_donkey_operative:0 "Нанять оперативника-осла"
recruit_aquileian_operative:0 "Нанять оперативника из Аквелии"
recruit_evi_valley_operative:0 "Нанять оперативника из долины Эви"
recruit_ancient_pact_operative:0 "Нанять оперативника из Древнего Пакта"
recruit_herzlander_operative:0 "Нанять оперативника из Герцланда"
recruit_herzlander_colony_operative:0 "Нанять зебриканско-грифоньего оперативника"
recruit_nova_griffonian_operative:0 "Нанять оперативника из Нова Грифонии"
recruit_hestrayan_operative:0 "Нанять хестрайского оперативника"
recruit_horse_operative:0 "Нанять оперативника-лошадь"
recruit_hippogriff_operative:0 "Нанять оперативника-гиппогрифа"
recruit_hyena_operative:0 "Нанять оперативника-гиену"
recruit_kirin_operative:0 "Нанять оперативника-кирина"
recruit_llama_operative:0 "Нанять оперативника-ламу"
recruit_harpy_operative:0 "Нанять оперативника-гарпию"
recruit_minotaur_operative:0 "Нанять оперативника-минотавра"
recruit_northerner_operative:0 "Нанять оперативника из Северной Грифонии"
recruit_north_zebrican_pony_operative:0 "Нанять оперативника-пони из северной Зебрики"
recruit_north_zebrican_zebra_operative:0 "Нанять оперативника-зебру из северной Зебрики"
recruit_penguin_operative:0 "Нанять оперативника-пингвина"
recruit_riverlander_operative:0 "Нанять оперативника из Речных Земель"
recruit_southerner_operative:0 "Нанять оперативника из южной Грифонии"
recruit_yak_operative:0 "Нанять оперативника-яка"
recruit_yeti_operative:0 "Нанять оперативника-йети"
recruit_zebra_operative:0 "Нанять оперативника из Казы"
recruit_zebridean_operative:0 "Нанять оперативника с Зебрид"
recruit_zongolese_operative:0 "Нанять оперативника-зебру из южной Зебрики"
HIN_sell_off_family_jewels:0 "Продать фамильные драгоценности"
HIN_sell_off_family_jewels_desc:0 ""
SDL_attack_EMR_cat:0 "Воссоединение Седельной Аравии"
placeholder_SDL_vs_EMR_decision:0 "Атаковать государство [EMR.GetNameDef]"
KAR_attack_west_cat:0 "Расширение на запад"
placeholder_KAR_war_decision:0 "Атаковать государство [From.GetNameDef]"
