﻿l_russian:
     LOADING_TIP_0:0 "Хаос царствует по всему миру; зачем же мне вмешиваться?\n— Дискорд о текущей ситуации"
     LOADING_TIP_1:0 "Поскольку ситуация становится всё хуже, от системы назначения работ на основе знаков отличия отказались. Куда отправить пони с газировкой, цветами или музыкальными нотами, когда нужны рабочие, сварщики и солдаты?\n— Запись из дневника Твайлайт"
     LOADING_TIP_2:0 "Мааровы грифоны, они уничтожили Грифонию!\n— Сварливый грифон"
     LOADING_TIP_3:0 "Для Твайлайт это цифры на бумаге, для Каденс это символы в письме от её мужа, для Луны это пушки и танки. Но для меня это мои маленькие пони. \n— Принцесса Селестия"
     LOADING_TIP_4:0 "Моя сестра совершает мою же ошибку, и лишь я могу противостоять ей... это совершенно душераздирающе.\n— Принцесса Луна после объявления о восстании против Солнечной Империи"
     LOADING_TIP_5:0 "Это наша последняя радиопередача. Чейнджлинги вошли в Балтимейр. Мы приветствуем всех наших друзей, которые всё ещё сражаются, где бы они ни были. Эквестрия ещё не потеряна! Да здравствует Эквестрия!\n— Последняя передача радио Эквестрии после падения Балтимейра"
     LOADING_TIP_6:0 "Настало время перейти в новое тысячелетие и позволить грифонам выбирать своих лидеров по заслугам, а не по наследию или происхождению.\n— Теодор Верани, аквелийский республиканец"
     LOADING_TIP_7:0 "Сожгите этот "эксперимент" дотла и не оставьте ничего.\n— Дейбрейкер, прибыв в Сталлионград"
     LOADING_TIP_8:0 "Лонгсворд для всех нас. Ни для меня, ни для пони и ни для грифонов. Лонгсворд для всех нас – вот за что я сражаюсь.\n— Старри Найт"
     LOADING_TIP_9:0 "Политический террор – единственный язык, который они понимают.\n— Виктор Аллард"
     LOADING_TIP_10:0 "Некогда я кипела от ярости и бушевала. Я выжидала момента, чтобы отомстить за своё изгнание. Но, наконец-то отплатив моей сестре тем же, я чувствую лишь сожаление и пустоту.\n— Принцесса Луна"
     LOADING_TIP_11:0 "Мой племянник – самый уравновешенный жеребец в армии: он всегда сердит.\n— Принцесса Луна о фельдмаршале Блюбладе"
     LOADING_TIP_12:0 "Магия дружбы является определяющей чертой войны, даже среди грифонов. Не честь, не идеология, не страна, даже не семья – не это бросает солдат на пулемётный огонь. А мысль, что они не могут подвести своих друзей, бегущих в атаку рядом с ними.\n— Принцесса Твайлайт Спаркл, "Наука Дружбы""
     LOADING_TIP_13:0 "Он столь глуп, что проиграл пони в игре "Камень, ножницы, бумага".\n— Распространённое грифонье оскорбление"
     LOADING_TIP_14:0 "Кто-то всё ещё считает нас плохими парнями?\n— Генерал-майор Яхс"
     LOADING_TIP_15:0 "Я знаю вы говорите это в шутку, но... Принцесса Каденс, я принимаю ваш вызов. Я построю лучший снежный форт в мире!\n— Гвардейский инженер Айдол Хувз"
     LOADING_TIP_16:0 "Борей... я... всё ли я делал как надо?\n— Последние слова Гровера V"
     LOADING_TIP_17:0 "Я обещал своему другу, что поиграю в этот мод, и он действительно очень хорош, я был крайне удивлен.\n— Daniel Sjöberg, он же Da9L, HoI4 QA Lead, об Equestria at War"
     LOADING_TIP_18:0 "Образование – это оружие, чей эффект зависит от того, кто держит его в копытах и на кого оно направлено.\n— Генеральный секретарь Сталлионграда Синистер Серов"
     LOADING_TIP_19:0 "Вы можете назвать меня наивной, но сейчас дисгармония разрывает мир на части, так что я должна спросить: нет ли иного пути? Разве мы не можем просто собраться и договориться?\n— Канцлер Ривер Свирл"
     LOADING_TIP_20:0 "Покупайте военные облигации! \n— Эппл Блум"
     LOADING_TIP_21:0 "У Кризалис и Найтмер Мун немало общего. Ими обеими движет злоба и жажда власти. И они готовы на всё, чтобы получить желаемое. Я знаю это, так как когда-то я была такой же.\n— Сансет Шиммер"
     LOADING_TIP_22:0 "Вы, жеребята, говорите, что нас заменяют машинами, а "металл сменяет личную храбрость", но позвольте мне сказать вам следующее: неопытный пилот живёт три дня. Так что прекращайте ныть и начинайте тренироваться!\n— Капитан Вандерболтов Спитфайр"
     LOADING_TIP_23:0 "Луна редко входит в мир снов в эти дни. Что она может надеяться сделать, когда кошмары реальны?\n— Селестия, в письме к Твайлайт Спаркл"
     LOADING_TIP_24:0 "Защита Эквестрии от вторжения чейнджлингов не должна быть ограничена нашими этическими обязательствами. Это необходимо для нашего выживания.\n— Генеральный секретарь Сталлионграда Василий Витин"
     LOADING_TIP_25:0 "Когда солнце не согреет всё в пределах её досягаемости, она заставит луну потемнеть, и на небесах разразится война.\n— Оракул из Нимбусии"
     LOADING_TIP_26:0 "Помнишь, когда-то мы устраивали вечеринки?\n— Полковник Чиз Сэндвич генералу Пинкамине Диане Пай"
     LOADING_TIP_27:0 "И? Почему мы не можем просто выстрелить в них этими радужными лазерами снова? \n— Рэйнбоу Дэш"
     LOADING_TIP_28:0 "Заключить мир? Конечно, но только после того, как они сдадутся. \n— Джулио Биколини"
     LOADING_TIP_29:0 "Я даю вам всем обещание. Этой ночью, в городе, который никогда не спит, я сделаю мечты, которые вы доверили мне, реальностью!\n— Последние слова Принцессы Луны перед покушением"
     LOADING_TIP_30:0 "Вингбардия будет сильной нацией или не будет существовать вообще.\n— Джулио Биколини"
     LOADING_TIP_31:0 "Скажите королеве... что король Олении... готов вести переговоры о прекращении военных действий.\n— Король Йохан "Дьявулен" после падения Хьёртланда"
     LOADING_TIP_32:0 "Война завершилась, но Эквестрия изменилась. Гармония изменилась. И я боюсь... что пути назад уже нет.\n— Принцесса Твайлайт Спаркл"
     LOADING_TIP_33:0 "Улыбайся, улыбайся, улыбайся! Сохрани Магию Дружбы!\n— Эквестрийский пропагандистский плакат"
     LOADING_TIP_34:0 "Эквестрийская экология сильно пострадала с тех пор, как мы отменили завершение зимы и чейнджлинги наводнили большую часть Эквестрии. Погода стала странной, а животные ведут себя нервно, отказываясь знаться с нами, как они делали раньше.\n— Запись в дневнике Твайлайт"
     LOADING_TIP_35:0 "Волки не будут голодать этой зимой...\n— Неизвестный офицер Олении"
     LOADING_TIP_36:0 "Яки КРУШИТЬ котоптиц!\n— Принц Резерфорд, официально объявляя войну Нова Грифонии"
     LOADING_TIP_37:0 "Прощение нужно лишь тем, кому не хватает силы воли отомстить.\n— Король Клосау "Кондукэтор" де Киссау"
     LOADING_TIP_38:0 "Никогда не были Ульи столь едины. Но они не имеют никакой преданности нам. Дадим им победу – и они последуют за нами. Проиграем – и мы испытаем судьбу тех, кого мы свергли. Мы должны нанести быстрый и мощный удар.\n— Фельдмаршал Триммель, королеве Кризалис"
     LOADING_TIP_39:0 "Ладно, я помню, где-то недалеко отсюда было хорошее маленькое кафе. Хочешь посмотреть, уцелело ли оно?\n— Лейтенант-чейнджлинг после падения Ванхувера"
     LOADING_TIP_40:0 "Вне зависимости от своей расы, все дворяне согласны с тем, что крепостное право является естественным порядком вещей.\n— Лорд Вульфрик из Виттенленда"
     LOADING_TIP_41:0 "Расширенный призыв. Как эти два слова могут описать внезапное исчезновение друга, родителя, сестры, брата? Многие могут не вернуться. Или даже все...\n— Принцесса Селестия, во время подписания закона о Ополчении Принцесс"
     LOADING_TIP_42:0 "Идиоты! Кто, по-вашему, побежит навстречу пулям из-за этой глупой проблемы с Кольтстримом? Уж точно не дворяне!\n— Королева Уайт Стар в разговоре со сторонником войны из народа"
     LOADING_TIP_43:0 "Что ж, освобождение Олении началось.\n— Эквестрийский солдат после освобождения Вейверфронта"
     LOADING_TIP_44:0 "При помощи денег подкупают народ, а народы создают страны, потому я не вижу причин, по которым при помощи денег нельзя так же купить государство.\n— Генеральный директор Нова Грифонии®"
     LOADING_TIP_45:0 "Великолепно :D Дружба – это общевойсковые операции :D\n— Дэн Линд (Podcat), игровой директор HoI4"
     LOADING_TIP_46:0 "Дорога будет долгой и трудной. И нам придётся заплатить за свою свободу кровью и слезами, но это справедливая цена.\n— Президент-маршал Александр Кемерскай"
     LOADING_TIP_47:0 "Ты когда-нибудь пробовал выиграть партию в шахматы, не потеряв ни единой фигуры?\n— Фельдмаршал Блюблад в ответ на вопрос о потерях среди эквестрийцев"
     LOADING_TIP_48:0 "С восходом солнца жизнь вновь пробуждается во мне. В лучах утреннего света Ты выводишь меня из тумана ночи в ясность дня.\n— Соляристская молитва" #shamelessly stolen i mean borrowed from J. Philip Newell
     LOADING_TIP_49:0 "Командующему чейнджлингов: отведайте овсянки!\nПодписано: эквестрийский командующий\n— Пинки Пай, 22 декабря 1012 года, наступление на Шир."
     LOADING_TIP_50:0 "Однажды я встретил зафийца. Он всё время орал, вонял и был крайне неприятен. Но по крайней мере он не был прайвенцем...\n— Дедушка Графф про грифоний Фронтир"
     LOADING_TIP_51:0 "За каждой Новой Вирл стоит Карамель Хэйз. За каждым так называемым "демократическим социалистом" стоит тиран, ожидающий свободы действий.\n— Арклайт, директор Департамента Обеспечения Гармонии"
     LOADING_TIP_52:0 "Эйр плачет, видя наше творение, а Маар хихикает от нашей глупости.\n— Грифоний учёный-ядерщик после успешного испытания"
     LOADING_TIP_53:0 "Я в полном порядке...\n— Губернатор Тифезер, после пулевого ранения"
     LOADING_TIP_54:0 "Выше головы, пони! Маршируйте с гордостью! Теперь все вместе, каждый из вас! Не бросать никого!\n— Старлайт Глиммер"
     LOADING_TIP_55:0 "Те, кто предали Империю, – предали самого Борея. Покайтесь, ибо ваш конец близок!\n— Архонт Эрос VII"
     LOADING_TIP_56:0 "Может быть, мы сможем договориться с ними, а не драться? \n— Флаттершай"
     LOADING_TIP_57:0 "Работай или сражайся, иначе погибнешь! Сегодня Эквестрия, завтра Новый Мейрленд!\n— Пропаганда Нового Мейрленда"
     LOADING_TIP_58:0 "Если бы я могла сражаться, как мой отец или тётушка Луна... Но вместо этого я сижу в этом глупом замке, пока все мои друзья уходят на войну.\n— Принцесса Фларри Харт"
     LOADING_TIP_59:0 "Мы сумели избежать его гнева, но попробуйте представить себе, сколько народов было покорено королём Штормом? Сколько старых королевств и прочих почтенных государств теперь пытаются возродиться из пепла и руин?\n— Принцесса Твайлайт Спаркл"
     LOADING_TIP_60:0 "Гармоническая монархия Эквестрии целиком и полностью полагается лишь на благожелательность её правительниц. Если однажды они совершат ошибку, то эквестрийцы наконец поймут всю глупость абсолютной власти монарха.\n— Шнабель Санглайдер"
     LOADING_TIP_61:0 "Нет иных богов, кроме Найтмер.\n— Хироптеррское кредо"
     LOADING_TIP_62:0 "Род гиппогрифов по праву претендует на гегемонию над Северной Зебрикой, а мы слишком долго избегали нашей судьбы.\n— Крэк Лайтнинг"
     LOADING_TIP_63:0 "Вкладывайтесь в гармонию, вкладывайтесь в победу! Покупайте гармонические облигации сегодня! Я сделала это? Я правильно произнесла фразу? О, микрофон всё ещё включен. Хи-хи!\n— Сильверстрим"
     LOADING_TIP_64:0 "Я завидую тебе, отец. В твоё время весь Кольтфаген был согласен с тем, что его врагом является король Шторм.\n— Залатель Зарка"
     LOADING_TIP_65:0 "Жеребец может совершать жестокие поступки ради своей семьи.\n— Пи Шутер"
     LOADING_TIP_66:0 "Жирафы – бессердечные создания."
     LOADING_TIP_67:0 "Представляйтесь пригодными на продажу, когда вы слабы. Продавайте себя, когда вы сильны.\n— Король Шторм"
     LOADING_TIP_68:0 "Ведь радуга не будет видна, если нет дождя!\n—  Отэм Блейз"
     LOADING_TIP_69:0 "Не могу поверить, что великой и могущественной Трикси придётся спасать круп Твайлайт.\n— Трикси, штаб-квартира ЭОФ" #community submission by @Emotional Support Trixie
     LOADING_TIP_70:0 "Посмотри на карту мира и скажи мне, что Арис без причины находится в самом её центре.\n— Крэк Лайтнинг" #community submission by @r_j_copemald_7835
     LOADING_TIP_71:0 "Конечно, я хочу сражаться за Эквестрию! Я просто... зачислюсь завтра!\n— Зефир Бриз" #community submission by @John Steinbeck
     LOADING_TIP_72:0 "Гигантские павуки? То есть пауки? И насколько они большие?\n— Последние слова офицера-реформиста" #community submission by @Assimilated Wingbardian Cat
     LOADING_TIP_73:0 "Почему мистер Эрос и тётя Габриэла не могут вместе быть регентами?\n— Гровер VI" #community submission by @Cheese#8460
     LOADING_TIP_74:0 "Сомбра... Сомбра вернулся!\n— Кристальный пони-дипломат в разговоре с Селестией" #community submission by @Woldmord
     LOADING_TIP_75:0 "Мои политические взгляды? Зависит от того, с кем я сегодня выпиваю!\n— Уоллнат Драйв" #community submission by @oakham
     LOADING_TIP_76:0 "Цивилизация чейнджлингов подобна стеклянному гробу: мы своими глазами видим её разложение.\n— Повелитель грома Торбен из клана Свартпельс"
     LOADING_TIP_77:0 "Представь себе... драконов.\n— Герман Мейер"
     LOADING_TIP_78:0 "Дейбрейкер и Найтмер Мун, столь увлечённые своими извращёнными видениями Эквестрии, позабыли одну важную деталь: за гармонию сражаются герои, а они никогда не проигрывают!\n— Дэринг Ду, командующая Эквестрийским Сопротивлением"
     LOADING_TIP_79:0 "В тенях! Они в тенях! Милостивая Селестия, что это за твари?!\n— Последняя радиопередача из Стейблсайда"
     LOADING_TIP_80:0 "Якякистан наилучнейший! Якякистан наисильнейший! Йаки-Клан наихудший! Йаки-Клан наислабейший!\n— Як из Якякистана"
     LOADING_TIP_81:0 "Йаки-Клан наилучнейший! Йаки-Клан наисильнейший! Якякистан наихудший! Якякистан наислабейший!\n— Як из Йаки-Клана"
     LOADING_TIP_82:0 "Свет Селестии озаряет мой путь. Моя месть свершится.\n— Голодный призрак Якякистана"
