﻿l_russian:
 DIVISION_EXPERIENCE_TITLE_DEFAULT:0 "Офицер"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Бригадный офицер"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Бригадный офицер"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Генерал-майор"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генерал-майор"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Генерал-лейтенант"
 HIP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Бригадный генерал"
 HIP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Бригадный генерал"

 CHN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Генерал-майор"
 CHN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Генерал-майор"
 CHN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Генерал-лейтенант"
 CHN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генерал-лейтенант"
 CHN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Генерал рода войск"

 JER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Бригадный генерал"
 JER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Бригадный генерал"
 JER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Дивизионный генерал"
 JER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Дивизионный генерал"
 JER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Корпусной генерал"

#  JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Рикугун Сёсё"
#  JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Рикугун Сёсё"
#  JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Рикугун Тюдзё"
#  JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Рикугун Тюдзё"
#  JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Рикугун Тюдзё"

 STG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Генерал-майор"
 STG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Генерал-лейтенант"
 STG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Генерал-лейтенант"
 STG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генерал-полковник"
 STG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Маршал рода войск"

 WNG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Бригадный генерал"
 WNG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Дивизионный генерал"
 WNG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Дивизионный генерал"
 WNG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генерал рода войск"
 WNG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Генерал войск"

 ABY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Азмач"
 ABY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Гыразмач"
 ABY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Кэннязмач"
 ABY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Фитаурари"
 ABY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Дэджазмач"

 GRI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Генерал-майор"
 GRI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Генерал-майор"
 GRI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Генерал-лейтенант"
 GRI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генерал-лейтенант"
 GRI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Генерал рода войск"

 BOI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Генерал-майор"
 BOI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Генерал-майор"
 BOI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Фельдмаршал-лейтенант"
 BOI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Фельдмаршал-лейтенант"
 BOI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Генерал рода войск"

 BRZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Генерал-майор"
 BRZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Генерал-майор"
 BRZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Генерал-лейтенант"
 BRZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генерал-лейтенант"
 BRZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Генерал рода войск"

 FEA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Генерал-майор"
 FEA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Генерал-майор"
 FEA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Генерал-лейтенант"
 FEA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генерал-лейтенант"
 FEA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Генерал-лейтенант"

 LCT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Бригадный генерал"
 LCT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Бригадный генерал"
 LCT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Дивизионный генерал"
 LCT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Дивизионный генерал"
 LCT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Дивизионный генерал"

 RCT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Бригадный генерал"
 RCT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Бригадный генерал"
 RCT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Генерал-майор"
 RCT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генерал-майор"
 RCT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Генерал-полковник"

 MIT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Таксиарх"
 MIT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Таксиарх"
 MIT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Стратег"
 MIT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Стратег"
 MIT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Архистратег"

 NIM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Таксиарх"
 NIM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Таксиарх"
 NIM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Стратег"
 NIM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Стратег"
 NIM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Архистратег"

 KIR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Генерал-щитоносец"
 KIR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Штандарт-Генерал"
 KIR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Генерал-знаменосец"
 KIR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Маршал-знаменосец"
 KIR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Милитрах-знаменосец"

 KIS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Вице-штандарт-командир"
 KIS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Штандарт-командир"
 KIS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Вице-командир-знаменосец"
 KIS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Старший вице-командир-знаменосец"
 KIS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Командир-знаменосец"

 KIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Генерал-лейтенант"
 KIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Генерал-штандарт"
 KIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Вымпел-генерал"
 KIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генерал-знаменосец"
 KIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Генерал-маршал"
 
 ZAI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 ""
 ZAI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 ""
 ZAI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 ""
 ZAI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 ""
 ZAI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 ""

 UPGRADE_DIVISIONAL_COMMANDER_BUTTON_TITLE:0 "§HПовысить полевого офицера§!\n\n"
 HIRED_NEW_DIVISIONAL_GENERAL_TITLE:0 "Повысить полевого офицера"
 HIRED_NEW_DIVISIONAL_GENERAL_DESC:0 "Вы уверены, что офицера $CHARACTER$ нужно повысить до генерала?\n\nОпыт этой дивизии будет сброшен, а повышение обойдется нам в\n$COST|H$ £command_power."
 DIVISION_COMMANDER_NOT_AT_MAX_RANK:0 "£trigger_no Дивизия должна достичь уровня опыта $RANK$."
 DIVISION_COMMANDER_NOT_WHEN_VOLUNTEERS:0 "£trigger_no Это действие нельзя применить к добровольцам."
 DIVISION_COMMANDER_NOT_ENOUGH_COMMAND_POWER:0 "\n£trigger_no Недостаточно командного ресурса."
 COMMANDING_DIVISION:0 "$UNIT$"
 CHOOSE_DIVISIONAL_LEADER:0 "Полевые офицеры"
 COMMANDER_ROSTER_DIVISION_BUTTON:0 "Офицеры"
 COMMANDER_ROSTER_DIVISION_TOOLTIP:0 "§HОфицеры§!"
 COMMANDER_ROSTER_DIVISION_TOOLTIP_DELAYED:0 "Офицеры командуют войсками вашей державы. Когда они и их подопечные достигнут определенного уровня §Hопыта§!, их можно будет повысить до генералов."
 DIVISION_COMMANDER_EXPERIENCE_SORT:0 "ОО"
 PROMOTED_FROM_TOOLTIP_DESC:0 "$NAME$ получает звание генерала после успешного командования отрядом $DATA$."
 NO_AVAILABLE_TRAITS:0 "В случае повышения этот командир не получит доступных черт."
 AVAILABLE_TRAITS_BUT_CANNOT_HAS:0 "Если наберет $REQUIRED|H0$ очк. опыта (текущий опыт: $CURRENT|R0$), то при повышении получит одну из следующих черт:\n$LIST|H$\n\nВы можете повысить командира сейчас, но тогда он §Rне получит черты§!."
 AVAILABLE_TRAITS_CAN_HAS:0 "При повышении командир получит одну из следующих черт:\n$LIST|H$"
 DIVISIONAL_COMMAND_PROMOTE_COST:0 "\nЭто действие будет стоить £command_power $COST|H$."
 COMMANDER_TITLE_TEXT_DIVISION:0 "Офицер"
 PROMOTE:0 "Повысить"
 UNIT_STATS_HISTORY_TAB:0 "История"
 HISTORY_ENTRY_LABEL:0 "История командования"
 CONQUERED_PROVINCE_HISTORY:0 "Отряд захватил провинцию $PROVINCE$, ранее принадлежавшую противнику $SUBJECT$."
 UNIT_KILL_HISTORY:0 "Отряд захватил в плен противника $SUBJECT$ во время сражения в провинции $PROVINCE$."
 COMMANDER_PROMOTED_HISTORY:0 "Офицер $SUBJECT$ получил повышение в провинции $PROVINCE$."
 NEW_COMMANDER_HISTORY:0 "Офицер $SUBJECT$ был назначен новым командиром."
 INVASION_SUCCESS_HISTORY:0 "Отряд первым ступил на берег при штурме провинции $PROVINCE$."
 PROVINCE_LIBERATED_HISTORY:0 "Отряд освободил провинцию $PROVINCE$ для государства $TARGET_COUNTRY$."
 CORE_LIBERATED_HISTORY:0 "Отряд вошел в провинцию $PROVINCE$ и освободил наш народ от $SUBJECT$ угнетения."
 HIGH_VP_HISTORY:0 "Отряд принял участие в осаде провинции $PROVINCE$."
 HISTORY_KILL_COUNT_TEXT:0 "Понесенные потери: $VALUE|R$"
 AIRFIELD_HISTORY:0 "Отряд захватил аэродром в провинции $PROVINCE$."
 CAPITAL_HISTORY:0 "Отряд принял участие в оккупации провинции $PROVINCE$, ранее бывшей $SUBJECT$ столицей."
 PARADROP_HISTORY:0 "Отряд успешно десантировался в провинции $PROVINCE$ до подхода основных сил."
 UNIT_RENAMED_HISTORY:0 "Отряд изменил наименование на $SUBJECT$."
 WAS_ON_OPERATION_HISTORY:0 "Отряд был награжден за ведение боевых действий в провинции $SUBJECT$."
 WAS_ON_OPERATION_EXCELLED_HISTORY:0 "Отряд был награжден за проявленную доблесть в $SUBJECT$."
 DIVISION_DETAILS:0 "Подробнее"
 MEDAL_COMBINED_NAME:0 "$TYPE$\n§LПрисуждено за действия в провинции $LOCATION$§!"
 MEDAL_COMBINED_DESCRIPTION:0 "$DESC|L$"
 INSTANCED_MEDALS:0 "Награды:"
 ASSIGN_MEDAL_TOOLTIP:0 "§H Представить к награде§!\n\nЩелкните, чтобы наградить командира подразделения за это действие."
 BASE_MEDAL_TYPE:0 "Щелкните, чтобы наградить командира этой дивизии (§H $TYPE$§!). Если он получит повышение и покинет подразделение, медаль останется у него."
 DETAILS_ENTRIES_VALUE:0 "Подробности ($VALUE$)"
 DETAILS_ENTRIES:0 "Подробнее"
 UNIT_MEDALS:0 "Полевые награды"
 MEDAL_NAME_TITLE:0 "§H$TITLE$§!"
 DIVISION_COMMANDER_MEDALS_SORT:0 "Награда"
 MEDAL_COST_BASE:0 "Базовая стоимость: £pol_power $VALUE|H$"
 MEDAL_COST_ADDITIONAL_PER_MEDAL:0 "Затем стоимость умножается на $VALUE|H$ из-за количества уже имеющихся медалей."
 MEDAL_COST_TOTAL:0 "Итоговая стоимость: £pol_power $VALUE|H$\n\nРазбивка:"
 MEDAL_COST_UI_POS:0 "£pol_power $VALUE|H$"
 MEDAL_COST_UI_NEG:0 "£pol_power $VALUE|R$"
 ADD_MEDAL_TITLE:0 "Представить к награде"
 ADD_MEDAL_DESC:0 "Хотите вручить следующую награду?\n\n$MEDAL_NAME|H$\n\nЭто обойдется нам в £pol_power $COST|H$."
 MEDAL_COST_TITLE:0 "§HСтоимость награждения§!\n"
 SHOW_UNIT_MEDALS_TOGGLE:0 "§HНаграды дивизии§!\n\nЭтот персонаж был представлен к наградам, когда командовал полевой дивизией. Щелкните здесь, чтобы увидеть их."
 UNIT_MODIFIER_MEDALS:0 "Если §Hкомандир отряда§!:"
 LEADER_MODIFIER_MEDALS:0 "Если §Hгенерал§!:"
 NUM_OF_MEDALS_UI:0 "x$VALUE$"
 COMBINED_MEDAL_EFFECTS:0 "$TYPE|H$ наград(ы) приносят нам:"
 MEDAL_EFFECTS_TOOLTIP_DELAYED:0 "Модификаторы от выдачи нескольких одинаковых наград обладают меньшим эффектом."
 DIVISION_COMMANDER_GENERAL_CACHE_TOOLTIP:0 ""
 COMBINED_MEDAL_EFFECTS_LEADER:0 "§HПолевые награды§!\n\n"
 CANNOT_AWARD_TO_EXPEDITIONARY:0 "Это действие нельзя выполнить по отношению к экспедиционным войскам"
 NO_AWARDABLE_HISTORY_ENTRIES:0 "В истории нет событий, за которые можно было бы представить отряд к награде"
 
 ###Medal Names

 ### CHN

 CHN_medal_1:0 "Железный трезубец (2-го класса)"
 CHN_medal_2:0 "Железный трезубец (1-го класса)"
 CHN_medal_3:0 "Серебряный трезубец королевы"
 CHN_medal_4:0 "Серебряный трезубец королевы с дубовыми листьями"

 ### EQS

 EQS_medal_1:0 "Розовое сердце за храбрость"
 EQS_medal_2:0 "Медаль за выдающиеся заслуги"
 EQS_medal_3:0 "Орден Дружбы с воинской лентой"
 EQS_medal_4:0 "Медаль "Солнце и Луна" с синей перевязью"

 ### FAT 
 
 FAT_medal_1:0 "Золотой знак почета"
 FAT_medal_2:0 "Почётный крест за храбрость и отвагу"
 FAT_medal_3:0 "Орден республиканской революции"
 FAT_medal_4:0 "Герой Республики"

 ### GRI

 GRI_medal_1:0 "Железный крест (2-го класса)"
 GRI_medal_2:0 "Золотой крест за военные заслуги"
 GRI_medal_3:0 "Большой крест и звезда ордена Борея"
 GRI_medal_4:0 "Орден серебряного грифона"

 ### HIP

 HIP_medal_1:0 "Бронзовая звезда"
 HIP_medal_2:0 "Золотая звезда"
 HIP_medal_3:0 "Орден Ариса"
 HIP_medal_4:0 "Медаль за отвагу"

 ### JER

 JER_medal_1:0 "Медаль участника боевых действий"
 JER_medal_2:0 "Крест за воинскую доблесть с бронзовой звездой"
 JER_medal_3:0 "Крест за воинскую доблесть с золотой звездой"
 JER_medal_4:0 "Орден почетного легиона"

 ### WNG

 WNG_medal_1:0 "Клевер за боевые заслуги"
 WNG_medal_2:0 "Клевер воинской доблести"
 WNG_medal_3:0 "Орден Карфина (5-го класса)"
 WNG_medal_4:0 "Орден Карфина (1-го класса)"

 ### RCT

 RCT_medal_1:0 "Орден речного креста"
 RCT_medal_2:0 "Орден бана Колд Сильвера"
 RCT_medal_3:0 "Орден трёх рек"
 RCT_medal_4:0 "Великий орден принцессы Софт Уотер"

 ### YAK/JAK

 YAK_medal_1:0 "Герой Якякистана"
 YAK_medal_2:0 "Орден Полярной Звезды"
 YAK_medal_3:0 "Орден Улисса"
 YAK_medal_4a:0 "Орден Сотни Лун"
 YAK_medal_4b:0 "Орден Красной Звезды"
 YAK_medal_4c:0 "Церемониальный кинжал из звёздной стали"

 ### Kiria

 KIR_medal_1:0 "Жёлтый квадрат отличия с вышивкой из горечавки"
 KIR_medal_2:0 "Двухвостый вымпел цвета гуммигута"
 KIR_medal_3:0 "Знамя с двумя полумесяцами в ночном небе"
 KIR_medal_4:0 "Почётный штандарт царства"
 KIR_medal_5:0 "Жёлтый квадрат отличия с карминовой вышивкой"


 ### Generic terms and names

 star:0 "Звезда"
 cross:0 "Крест"
 medallion:0 "Медальон"
 iron_cross:0 "Железный крест"
 medal:0 "Медаль"
 grand_cross:0 "Большой крест"
 fascism_medal:0 "Медаль"
 fascism_cross:0 "Крест"
 fascism_star:0 "Звезда"
 fascism_iron_cross:0 "Железный крест"
 democratic_star:0 "Звезда"
 democratic_medal:0 "Медаль"
 democratic_cross:0 "Крест"
 democratic_red_cross:0 "Крест Доблести"
 communist_medallion:0 "Медальон"
 communist_pin:0 "Значок"
 communist_grand_star:0 "Большая звезда"
 communist_star:0 "Красная звезда"

 democratic_gallantry:0 "Медаль «За отвагу»"
 democratic_honor:0 "Орден Почетного легиона"
 democratic_war_cross:0 "Военный крест"
 democratic_lion:0 "Орден Льва"
 communist_service_medal:0 "Медаль «За выдающуюся службу»"
 communist_red_star:0 "Красная звезда"
 communist_merit_medal:0 "Медаль «За военные заслуги»"
 communist_hero_of_revolution:0 "Герой Революции"
 fascism_bravery:0 "Медаль «За отвагу»"
 fascism_merit:0 "Крест «За военные заслуги»"
 fascism_order_brave:0 "Орден Отваги"
 fascism_heroism:0 "Крест Героя"
 neutral_bravery:0 "Крест Отваги"
 neutral_military_order:0 "Армейский орден"
 neutral_sword:0 "Орден Меча"
 neutral_virtue:0 "Орден «За проявленную доблесть»"

 HISTORY_PROVINCE_LIST_TWO_ITEMS:0 "$FIRST$ и $SECOND$" ## Sentence cosntruction part for two (2) items only
 HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_SEPARATOR:0 ", "
 HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_LATTER_SEPARATOR:0 ", и "
 HISTORY_EXPERIENCE_COUNT_TEXT:0 "Опыт офицера: $VALUE|H0$."
 DIVISIONAL_COMMAND_EXTRA_EXPERIENCE:0 "Получает $VALUE|H0$ опыта при повышении.\n\n"
 DIVISION_COMMANDER_TOTAL_EXPERIENCE_SORT:0 "Опыт"
 GAINED_XP_DIVC:0 "$VALUE|0$"
 FROM_EFFECTS_DIVC:0 "\nПри награждении медалью:"
 RECEIVED_MANY_CASUALTIES_HISTORY:0 "Держался стойко несмотря на большие потери при исполнении служебных обязанностей."
 MEDAL_COMBINED_NAME_CASUALTIES:0 "Награды за доблесть: $TYPE$"
 DIVISION_COMMANDER_TYPE_SORT:0 "Тип"
 DIV_COMMAND_ITEM_DETAILS:0 "$COMMANDER|H$\nКомандует: $UNIT|g$\n\n"
 GRANT_CITATION:0 "§HПредставить к награде§!\n\nВыбрать награду для этого командира."
 DIV_COMMAND_XP_TOOLTIP:0 "§HОпыт офицера§!\n\nЭтот командир получит $XP|H0$ ОО при повышении до генерала армии."
 yug_extreme_bravery:0 "Медаль «За исключительную отвагу»"
 ARMY_FIELD_OFFICER_EXPERIENCE_GAIN_TOOLTIP:0 "§HПолучаемый опыт полевого офицера§!\nПолевой офицер получает опыт на $MULT|%H$ от обычного темпа.\n\nКаждая медаль, выданная этой дивизии, повышает прирост на $PER_MEDAL|%H$."
 DIVISIONAL_COMMAND_DIVISION_PENALTY:0 "Ветеранский статус этой дивизии будет снижен на $RESULT|%H$."
 FURTHER_MULT_DIVC:0 "Затем применяются следующие коэффициенты:"
 
