﻿l_english:
 generic_folder:0 "Magical Technologies"
 generic_folder_desc:0 "Magical technologies."
 magical_bonus:0 "Magical technology bonus"
 race_bonus:0 "Race-specific technology bonus"
 #These races do not have their own technologies. When they do get them, move the key to the racial tech loc file.
 yak_race:0 "Yak Race"
 yak_race_desc:0 "Yaks are large and sapient quadrupedal mammals, recognizable by their thick coat and large horns. They have extraordinary resilience to the cold and high altitudes, which combined with their surprising agility make them particularly adapted to mountainous environment. They have no magical abilities. Yaks tend to have short tempers and are easily insulted. A violent act known as "smashing" is a prominent feature of most yak cultures. They are herbivorous."
 undead_race:0 "Undead Race"
 undead_race_desc:0 "The undead are usually animated magical creatures, made from the remains of creatures infused with forbidden magic, and can therefore take a wide array of forms. However, other forms of unlife exist thanks to the twisted imagination of our world's necromancers, such as vampires, ghouls, liches and so on. They are practically immortal and are sustained entirely by magical energy."
 buffalo_race:0 "Buffalo Race"
 buffalo_race_desc:0 "Buffalo are sapient quadrupedal mammals known for their very large size, sturdy bodies and horns. They are similar in appearance to yaks, but are very well-adapted to hot and arid environments instead of cold ones. Despite their large bodies, they are exceptionally fast and strong enough to withstand a direct frontal hit, making them able to effectively charge at any threat. They have no known magical abilities and eat a wide variety of plants."
 dragon_race:0 "Dragon Race"
 dragon_race_desc:0 "Dragons are colourful, sapient and winged lizards capable of breathing fire or frost. They vary dramatically in size depending on their age, with young adults being bipedal and similar in size to a griffon or pony, while the largest and oldest known dragons can be several stories high and quadrupedal. Dragons are a mostly solitary species and are often seen as dangerous and awe-inspiring by the other species who usually fear them. Dragons have magical abilities, consume gems and crystals to sustain themselves and are known to have a desire to gather "hoards" of precious goods, though it may simply be a romanticized interpretation of their physical need for precious stones as they are lithovores."
 minotaur_race:0 "Minotaur Race"
 minotaur_race_desc:0 "Minotaurs are sapient creatures who have the head and lower half of a bovine and the torso and arms of a primate. They are known to be strong but lack magical abilities, which they make up for with their dexterous multi-fingered appendages known as "hands". Unlike most other races, they are exclusively bipedal, which also makes them much taller. They like to build labyrinthine constructions. Despite having the head of a herbivorous animal, minotaurs are omnivores."
 penguin_race:0 "Penguin Race"
 penguin_race_desc:0 "The penguins are a sapient species of small, bipedal, flightless and aquatic avians. They have a wide array of physical appearances as several types of penguins exist. Extremely proficient at swimming and incredibly resilient to the cold, they are very-well adapted to polar environments. Most penguins have no known innate magical abilities, but it is possible these abilities are merely dormant. They primarily consume marine animals and do not practice agriculture."
 cat_race:0 "Abyssinian Race"
 cat_race_desc:0 "Bipedal by nature, these feline creatures have developed differently from their more feral kin and have grown sapient as a result. Abyssinian cats are renowned for their wit and penchant for trading; however, their historical institution of the enslavement of non-cat creatures has sullied their reputation abroad, and they are seen as lazy two-faced schemers. Like other cats, they are obligate carnivores and tend to avoid sweet food and milk."
 camel_race:0 "Camel Race"
 camel_race_desc:0 "Camels are hardy quadrupedal mammals who live in the most extreme of arid landscapes. The distinct humps on their backs are crucial to their ability to survive for long periods without food or water. As such, they have developed a history and tradition of nomadism, though many have become settled. They are thus often the only sapient creatures who can regularly and safely travel and live within the harshest deserts. They are primarily herbivorous, but can eat meat or even any material they can find if no plants are available."
 centaur_race:0 "Centaur Race"
 centaur_race_desc:0 "Anatomically speaking, centaurs are strange creatures: their lower body is almost that of an enlarged pony, but their upper body is a peculiar mix of bovine and caprine, similar to that of a minotaur. Uniquely, they have six limbs: four legs and two arms. Bulging with red muscles, centaurs are renowned for their martial skill and athleticism. However, only very few centaurs are capable of using magical abilities. Historically tied with Gargoyles, interspecies marriages between centaurs and gargoyles are commonplace. Both species have versatile hands and are also omnivores."
 donkey_race:0 "Donkey Race"
 donkey_race_desc:0 "Donkeys are small quadrupedal equines, similar in size to ponies. They have less inherent magic than ponies, thus lacking cutie marks or magical abilities, but make up for it by being hardy, tough and resilient. They also have a reputation for generally being stubborn and pessimistic. Most donkeys live in northwest Zebrica, though a sizeable minority exists in Equestria. They are herbivores."
 gargoyle_race:0 "Gargoyle Race"
 gargoyle_race_desc:0 "Gargoyles are bipedal creatures with a fearsome appearance. They have thick manes and long tails similar to those of lions and large, leathery wings on their backs similar to those of thestrals. Gargoyles have a strong magical affinity with stone and mountains and are known to be excellent masons. Historically tied with centaurs, interspecies marriages between centaurs and gargoyles are commonplace. Both species have versatile hands and are also omnivores."
 giraffe_race:0 "Giraffe Race"
 giraffe_race_desc:0 "Tallest of all known sapient races, giraffes are quadrupedal ungulates with extremely long necks. Their coats have spotted patterns and their heads have horn-like ossicones. They have little affinity for magic and live exclusively in south-eastern Zebrica. They are herbivores. Above all, giraffes are heartless creatures."
 horse_race:0 "Horse Race"
 horse_race_desc:0 "Horses are sometimes considered to be the same race as ponies, but there are several notable differences. Most obviously, horses are much larger in size than ponies and lack cutie marks. In addition, there are only two subgroups, earth horses and unicorns, with no equivalent to pegasi. Horses favour more arid environments, being able to thrive in harsher conditions than ponies. Like ponies, they are herbivores."
 kirin_race:0 "Kirin Race"
 kirin_race_desc:0 "Like ponies, kirin are small equines. They have bushier manes that wrap around their neck, slightly longer ears, curved horns, scaly carapaces, thin tails, and tufted, cloven hooves. Unlike ponies, they have no subgroups and all kirin have magical horns. Due to their affinity to fire, kirin transform into flaming creatures known as nirik when they lose their temper. They are also omnivorous."
 llama_race:0 "Llama Race"
 llama_race_desc:0 "There are two races inhabiting the Andelayan mountains known as llamas and alpacas. Due to them being very similar to one another, they are often considered to be the same race, though alpacas are generally smaller. Both are quadrupedal camelid creatures with long necks and thick, white wool that keeps them warm in the cold. Their bodies are adapted to high altitudes and they are expert climbers. Both are known to be fond of spitting on each other and are herbivores."
 harpy_race:0 "Harpy Race"
 harpy_race_desc:0 "Harpies are bipedal avian creatures, similar in appearance to wild tropical birds. Like griffons and hippogriffs, they use claws for grasping, but are unable to fly due to vestigial wings. As such, they have developed an affinity for the sea rather than the sky, and are known to be expert sailors. While preferring plant food, harpies do sometimes eat meat."
 yeti_race:0 "Yeti Race"
 yeti_race_desc:0 "Yeti are bipedal mammalian creatures covered in thick, white fur, which allows them to survive in cold temperatures. They are divided into two subgroups: "true" yetis and storm creatures. The former are very tall, while the latter are short and hunchbacked. Storm creatures are practically an eccentric warrior caste who do not speak and wear masks on their faces. Both types of yetis have bulky bodies, hands with three large fingers and sharp fangs, but there are some differences as well: "true" yetis have cloven hooves, while storm creatures have paws and tails. They are generally a highly territorial and violent race, prone to infighting without a strong leader. They have no known magical abilities and are omnivorous. Contrary to popular belief, "true" yetis do not have natural horns. The misconception comes from the Storm King's infamous Horned Crown."
 
 ### Scripted Loc ###
 hand_talon:0 "talon"
 hand_talon_cap:0 "Talon"
 hand_talons:0 "talons"
 hand_talons_cap:0 "Talons"
 hand_hoof:0 "hoof"
 hand_hoof_cap:0 "Hoof"
 hand_hooves:0 "hooves"
 hand_hooves_cap:0 "Hooves"
 hand_paw:0 "paw"
 hand_paw_cap:0 "Paw"
 hand_paws:0 "paws"
 hand_paws_cap:0 "Paws"
 hand_hand:0 "hand"
 hand_hand_cap:0 "Hand"
 hand_hands:0 "hands"
 hand_hands_cap:0 "Hands"
 hand_appendage:0 "appendage"
 hand_appendage_cap:0 "Appendage"
 hand_appendages:0 "appendages"
 hand_appendages_cap:0 "Appendages"
 member_griffon:0 "griffon"
 member_griffons:0 "griffons"
 member_pony:0 "pony"
 member_ponies:0 "ponies"
 member_deer:0 "deer"
 member_changeling:0 "changeling"
 member_changelings:0 "changelings"
 member_diamond_dog:0 "diamond dog"
 member_diamond_dogs:0 "diamond dogs"
 member_yak:0 "yak"
 member_yaks:0 "yaks"
 member_cat:0 "cat"
 member_cats:0 "cats"
 member_camel:0 "camel"
 member_camels:0 "camels"
 member_centaur:0 "centaur"
 member_centaurs:0 "centaurs"
 member_donkey:0 "donkey"
 member_donkeys:0 "donkeys"
 member_gargoyle:0 "gargoyle"
 member_gargoyles:0 "gargoyles"
 member_giraffe:0 "giraffe"
 member_giraffes:0 "giraffes"
 member_horse:0 "horse"
 member_horses:0 "horses"
 member_hippogriff:0 "hippogriff"
 member_hippogriffs:0 "hippogriffs"
 member_kirin:0 "kirin"
 member_kirins:0 "kirins"
 member_llama:0 "llama"
 member_llamas:0 "llamas"
 member_harpy:0 "harpy"
 member_harpys:0 "harpies"
 member_yeti:0 "yeti"
 member_yetis:0 "yetis"
 member_zebra:0 "zebra"
 member_zebras:0 "zebras"
 member_polar:0 "polar bear"
 member_polars:0 "polar bears"
 member_penguin:0 "penguin"
 member_penguins:0 "penguins"
 member_minotaur:0 "minotaur"
 member_minotaurs:0 "minotaurs"
 member_dragon:0 "dragon"
 member_dragons:0 "dragons"
 member_undead:0 "undead"
 member_undeads:0 "undead"
 member_being:0 "creature"
 member_beings:0 "creatures"
 griffon_race_type:0 "Griffon"
 pony_race_type:0 "Pony"
 buffalo_race_type:0 "Buffalo"
 changeling_race_type:0 "Changeling"
 deer_race_type:0 "Deer"
 diamond_dog_race_type:0 "Diamond Dog"
 yak_race_type:0 "Yak"
 cat_race_type:0 "Abyssinian"
 camel_race_type:0 "Camel"
 centaur_race_type:0 "Centaur"
 donkey_race_type:0 "Donkey"
 gargoyle_race_type:0 "Gargoyle"
 giraffe_race_type:0 "Giraffe"
 horse_race_type:0 "Horse"
 hippogriff_race_type:0 "Hippogriff"
 kirin_race_type:0 "Kirin"
 llama_race_type:0 "Llama"
 harpy_race_type:0 "Harpy"
 yeti_race_type:0 "Yeti"
 zebra_race_type:0 "Zebra"
 polar_race_type:0 "Polar Bear"
 penguin_race_type:0 "Penguin"
 minotaur_race_type:0 "Minotaur"
 dragon_race_type:0 "Dragon"
 undead_race_type:0 "Undead"
 
 category_all_planes:0 "All Airplanes"
 category_all_artillery:0 "All Artillery"
 category_all_at:0 "All Anti-Tank Artillery"
 category_all_aa:0 "All Anti-Air Artillery"
 land_doctrine_gbp_infiltration_branch:0 "Grand Battleplan Doctrine — Infiltration"
 cat_strategic_destruction:0 "Strategic Destruction Doctrine" #for BAR_air_strat_dest
 category_mechanical:0 "All Mechanical Battalions"
 category_motmech:0 "Motorized/Mechanized Infantry"
 category_scout_plane:0 "Scout Planes"
 category_magical:0 "All Magical Battalions"
 TITLE_GENERIC_SOCIETY_MAGIC_SUBTITLE:0 "SOCIETY"
 TITLE_GENERIC_MILITARY_MAGIC_SUBTITLE:0 "MILITARY"
 CHANGELING_RECON_SPEED_BOOST_TT:0 "\n£unit_recon_icon_small Recon Detachment Max Speed: §G+30%§!"
 PONY_RECON_SPEED_BOOST_TT:0 "\n£unit_recon_icon_small Recon Detachment Max Speed: §G+60%§!"
 generic_race:0 "Generic Race"
 percentage_increase_notice:0 "§YThe large percentage increases are necessary due to a workaround (a very small value is multiplied by a very large percentage). The actual values are much smaller than the percentages might imply.§!"
 tech_generic_misc:0 "Magical Industry"
 tech_generic_misc_desc:0 "Combining the subtle, capricious nature of magic with the regimented precision of industrial machinery presents great challenges, but even greater benefits."
 tech_generic_misc2:0 "Magical Excavation"
 tech_generic_misc2_desc:0 "Individual artisans have long used magical intuition to identify and find rare gems and materials. By integrating these specialists into industrial excavation teams, seams can be located and dug more efficiently."
 tech_generic_misc3:0 "Magical Supply Chains"
 tech_generic_misc3_desc:0 "Whilst bulk food and supplies continue to be delivered by the humble unmagical crate, magical enchantments can be used to prevent food spoilage, keep ammunition dry, sort items, and mark (or conceal) supply caches."
 tech_generic_misc_a:0 "Magical Construction"
 tech_generic_misc_a_desc:0 "Lacking telepathic magic, we have had to find more nuanced magical support for construction. By using enchantments and potions to adhere, insulate, protect and strengthen we can use cheaper construction materials, reduce manual labour, and do more with less."
 tech_generic_misc_b:0 "Magical Computing"
 tech_generic_misc_b_desc:0 "Our electronic efforts have so far focused on the use of bulky vacuum tubes to process electrical signals. But with the increasing industrialisation and precision of magical materials science, we can imbue simpler, common materials with the necessary conductive properties and skip the need for a vacuum entirely."
 tech_generic_misc_c:0 "Magical Cryptography"
 tech_generic_misc_c_desc:0 "The potential of magic in divination to predict, intuit and interpret is well known. By using divination to test our own codes, we can identify codes that are unpredictable, opaque, and incomprehensible to the enemy."
 tech_generic_misc_c_lar:0 "Magical Cryptography"
 tech_generic_misc_c_lar_desc:0 "The potential of magic in divination to predict, intuit and interpret is well known. By using divination to test our own codes, we can identify codes that are unpredictable, opaque, and incomprehensible to the enemy."
 tech_generic_l:0 "Magical Equipment Improvements"
 tech_generic_l_desc:0 "Although our primary weapons are already at the forefront of our efforts, supporting kit and smaller personal weaponry has room for improvement. Minor protective enchantments and magical weapon mechanisms can make supporting kit more useful in close combat and on the move, with a remarkably low rate of magical backfires or breakages."
 tech_generic_r:0 "Special Forces Magic Training"
 tech_generic_r_desc:0 "Special Forces rely on the flexibility provided by their specialist equipment. Equipping and training them in the use of a variety of potions, enchantments and cantrips can ensure there is always a tool for every situation. Some of the more universal tools can be supplied to our magical troops too."
 tech_generic_l2:0 "Magical Artillery Munitions"
 tech_generic_l2_desc:0 "Whilst magic is too valuable to waste on millions of bullets, and too unstable to use on enhancing explosive power, a very weak summoning cantrip can be repurposed to tug artillery shells slightly towards living creatures whilst in flight, providing small but significant increases in accuracy."
 tech_generic_r2:0 "Magical Naval Armaments"
 tech_generic_r2_desc:0 "The ambient magical energy around land is different from the energy around large bodies of flat water, and thus many of our precision magical equipment enhancements perform poorly at sea. By designing marine variants of these enhancements, we can see that our fleets benefit as well."
 tech_generic_l3:0 "Magical Fuel Additives"
 tech_generic_l3_desc:0 "Adding a magical kick to fuel is considerably less dangerous than trying to add them to explosives. With some minor changes to our refining processes, we can improve engine power and speed on our vehicles."
 tech_generic_r3:0 "Magical Airplane Fuel Additives"
 tech_generic_r3_desc:0 "Planes live and die on their ability to move maneuver quickly in combat, and their engines and fuels are designed accordingly. By magically enhancing fuel we can improve that edge further."
 tech_generic_l4:0 "Magical Shields"
 tech_generic_l4_tp:0 "   Fort§!\n     Defence: §G+7%§!§W"
 tech_generic_l4_desc:0 "Whilst the griffons' achievements in enchanted personal armour are too expensive and complex to reliably duplicate, we can adapt some of their design principles to cheaply improve the shielding on our fortifications."
 tech_generic_r4:0 "Magical Explosives"
 tech_generic_r4_tp:0 "   Fort§!\n     Attack: §G+7%§!§W"
 tech_generic_r4_desc:0 "The words impossible, dangerous, or insane have often been used to describe the idea of combining volatile magic and explosive chemicals. Our scientists have disproven the testimony of neighsayers and charred outlines alike, succeeding in a limited implementation in our heaviest, anti fortification shells."
 tech_generic_l5:0 "Magically-aided C&C"
 tech_generic_l5_desc:0 "Unlike ponies, we must manage our large armies with the delivered letter, transmitted signal and of course the spoken word. Whilst magic cannot replace these methods, they can improve on them, from magical seals and identifications for our letters, protective charms on our frail transmission lines, and even spells to boost the voice of an officer or food additives to enhance the courage of a wavering battalion."
 tech_generic_r5:0 "Magically-aided Administration"
 tech_generic_r5_desc:0 "Whilst magic capable of abolishing red tape and bureaucracy remains elusive, our bureaucrats paint a vision of the magical offices of the future - with self refilling inkwells, rubber stamps that can deny forms automatically, and submission boxes that are enchanted to repel any paperwork not possessing a triplicate signature..."
 race_tech:0 "Race-specific technology"
 magical_tech:0 "Magical Technology"
 #signal_company_tech:0 "Signal Company"
 maintenance_company_tech:0 "Maintenance Company"
 #military_police_tech:0 "Military Police"
 magical_weapons_marine:0 "Magical Weapons for Marines (workaround, ignore)"
 magical_weapons_mountaineers:0 "Magical Weapons for Mountaineers (workaround, ignore)"
 magical_weapons_paratrooper:0 "Magical Weapons for Paratroopers (workaround, ignore)"
 magical_weapons_jager:0 "Magical Weapons for Jagers (workaround, ignore)"
 magical_weapons_pegasi:0 "Magical Weapons for Pegasi (workaround, ignore)"
 magical_weapons_ironpaws:0 "Magical Weapons for Ironpaws (workaround, ignore)"
 infantry_weapons_marine:0 "Infantry Weapons for Marines (workaround, ignore)"
 infantry_weapons_mountaineers:0 "Infantry Weapons for Mountaineers (workaround, ignore)"
 infantry_weapons_paratrooper:0 "Infantry Weapons for Paratroopers (workaround, ignore)"
 infantry_weapons_jager:0 "Infantry Weapons for Jagers (workaround, ignore)"
 infantry_weapons_pegasi:0 "Infantry Weapons for Pegasi (workaround, ignore)"
 infantry_weapons_ironpaws:0 "Infantry Weapons for Ironpaws (workaround, ignore)"
 magical_weapons_knights:0 "Magical Weapons for Knights (workaround, ignore)"
 infantry_weapons_knights:0 "Infantry Weapons for Knights (workaround, ignore)"
 magical_weapons_unicorn_company:0 "Magical Weapons for Unicorn Companies (workaround, ignore)"
 infantry_weapons_unicorn_company:0 "Infantry Weapons for Unicorn Companies (workaround, ignore)"
 magical_weapons_infiltrator_company:0 "Magical Weapons for Infiltrator Companies (workaround, ignore)"
 infantry_weapons_infiltrator_company:0 "Infantry Weapons for Infiltrator Companies (workaround, ignore)"
 magical_weapons_mechanized:0 "Magical Weapons for Mechanized (workaround, ignore)"
 magical_weapons_motorized:0 "Magical Weapons for Motorized (workaround, ignore)"
 berserker_charge:0 "Berserker Charge"
 froggriffs:0 "Froggriffs"
 ded_width:0 "Undead Hordes"
 guerrila_warfare_enable:0 "Guerrilla Warfare"
 NIM_funny_tech:0 "Nimbusian Training"
 mare_society_modifiers_tt:0 "\nRecruit Mare Operative Chance: §Y+25%§!\nRecruit Mare General Chance: §Y+25%§!\nRecruit Mare Admiral Chance: §Y+25%§!"
 changeling_super_secret_police:0 "Modifies the §YSecret Police§! Occupation Law by:\n    Resistance Target: §G-5%§!\n    Daily Compliance Gain: §G+0.01%§!\n    Required Garrisons: §G-10%§!\n    Damage to Garrisons: §G-15%§!\n    Enemy operative detection chance offset: §G+1%§!\n    Enemy intel network strength gain: §G-25%§!"
 tech_trucks:0 "Trucks"