﻿l_english:
 
 eaw_TITLE:0 "£eaw_text  §YEquestria at War§! - Original Soundtrack"
 
 # This file is for songs composed by the Equestria at War team. This file tells the music player what name the songs should have.
 
 RedSpark-The_Way_of_Fire:0 "RedSpark - The Way of Fire"
 RedSpark-Chant_of_the_Polar_Clans:0 "RedSpark - Chant of the Polar Clans"
 RedSpark-New_Horizon:0 "RedSpark - New Horizon"
 Acryliks-But_The_Moon_Said_No:0 "Acryliks - But the Moon said No..."
 Acryliks_Cloudspeak:0 "Acryliks - Cloudspeak"
 Resonant_Tonality-Wondrous_Ocean:0 "Resonant Tonality - Wondrous Ocean"
 Resonant_Tonality-Children_of_the_Godhead:0 "Resonant Tonality - Children of the Godhead"
 Resonant_Tonality-Night_Everlasting:0 "Resonant Tonality - Night Everlasting"
 Resonant_Tonality-Anti_Harmony:0 "Resonant Tonality - Anti-Harmony"
 Resonant_Tonality-Blood_Earnings:0 "Resonant Tonality - Blood Earnings"
 Resonant_Tonality-By_Peace_Or_By_Power:0 "Resonant Tonality - By Peace or By Power"
 Resonant_Tonality-Conscription_Retention:0 "Resonant Tonality - Conscription Retention"
 Resonant_Tonality-Empress_Mother:0 "Resonant Tonality - Empress Mother"
 Resonant_Tonality-From_Each_His_Ability_To_Each_His_Service:0 "Resonant Tonality - From Each His Ability"
 Resonant_Tonality-Hegemony:0 "Resonant Tonality - Hegemony"
 Resonant_Tonality-Imperialist_Vigor:0 "Resonant Tonality - Imperialist Vigor"
 Resonant_Tonality-It_Feels_So_Nice_Out_Today:0 "Resonant Tonality - It Feels So Nice Out Today"
 Resonant_Tonality-It_Is_Simply_Tradition:0 "Resonant Tonality - It Is Simply Tradition"
 Resonant_Tonality-To_Keep_The_Old_Ways:0 "Resonant Tonality - To Keep The Old Ways"
 Resonant_Tonality-Land_And_Culture:0 "Resonant Tonality - Land And Culture"
 Resonant_Tonality-Peace_For_The_Price_Of_Life:0 "Resonant Tonality - Peace for the Price of Life"
 Resonant_Tonality-Quiet_Land:0 "Resonant Tonality - Quiet Land"
 Resonant_Tonality-This_Is_Ours_Now:0 "Resonant Tonality - This Is Ours Now"
 Resonant_Tonality-Hearth's_Warming_War:0 "Resonant Tonality - Hearth's Warming War"
 Resonant_Tonality-Assembly:0 "Resonant Tonality - Assembly"
 Resonant_Tonality-Bright_Red_Banners:0 "Resonant Tonality - Bright Red Banners"
 Resonant_Tonality-Catalyzing_Conflict:0 "Resonant Tonality - Catalyzing Conflict"
 Resonant_Tonality-Catastrophe:0 "Resonant Tonality - Catastrophe"
 Resonant_Tonality-Comply_and_Demand:0 "Resonant Tonality - Comply And Demand"
 Resonant_Tonality-Conscript_Comrades:0 "Resonant Tonality - Conscript Comrades"
 Resonant_Tonality-Do_Not_Fear:0 "Resonant Tonality - Do Not Fear"
 Resonant_Tonality-For_Harmony:0 "Resonant Tonality - For Harmony!"
 Resonant_Tonality-Gods_At_Our_Side:0 "Resonant Tonality - Gods At Our Side"
 Resonant_Tonality-Im_Off_To_War_Now_Son:0 "Resonant Tonality - I'm Off To War Now"
 Resonant_Tonality-Land_Integrity:0 "Resonant Tonality - Land Integrity"
 Resonant_Tonality-Mobilize:0 "Resonant Tonality - Mobilize"
 Resonant_Tonality-Mortal_Harmony:0 "Resonant Tonality - Mortal Harmony"
 Resonant_Tonality-Nation_At_Stake:0 "Resonant Tonality - Nation At Stake"
 Resonant_Tonality-Omnicide:0 "Resonant Tonality - Omnicide"
 Resonant_Tonality-One_War_From_Utopia:0 "Resonant Tonality - One War From Utopia"
 Resonant_Tonality-Service_By_Requirement:0 "Resonant Tonality - Service By Requirement"
 Resonant_Tonality-Something_To_Cherish:0 "Resonant Tonality - Something To Cherish"
 Resonant_Tonality-Steamroller:0 "Resonant Tonality - Steamroller"
 Resonant_Tonality-Theyll_Come_Home_Soon:0 "Resonant Tonality - They'll Come Home Soon"
 Resonant_Tonality-We_Above_All:0 "Resonant Tonality - We Above All"
 Resonant_Tonality-The_Shadows_Calling:0 "Resonant Tonality - The Shadow's Calling"
 Resonant_Tonality-Father_Of_Monsters:0 "Resonant Tonality - Father of Monsters"
 Wilzy-Desolation:0 "Wilzy - The Day Music Died"
 Wilzy-Stellaquis:0 "Wilzy - Stellaquis"