﻿l_english:
 newspaper_header_generic:0 "\n             £eaw_newspaper_header_generic\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_1:0 "\n             £eaw_newspaper_header_1\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_2:0 "\n             £eaw_newspaper_header_2\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_3:0 "\n             £eaw_newspaper_header_3\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_4a:0 "\n             £eaw_newspaper_header_4a\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_4b:0 "\n             £eaw_newspaper_header_4b\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_5:0 "\n             £eaw_newspaper_header_5\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_6:0 "\n             £eaw_newspaper_header_6\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_7:0 "\n             £eaw_newspaper_header_7\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_8:0 "\n             £eaw_newspaper_header_8\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_9:0 "\n             £eaw_newspaper_header_9\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_10:0 "\n             £eaw_newspaper_header_10\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_11:0 "\n             £eaw_newspaper_header_11\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_12:0 "\n             £eaw_newspaper_header_12\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_13:0 "\n             £eaw_newspaper_header_13\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_14:0 "\n             £eaw_newspaper_header_14\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_15:0 "\n             £eaw_newspaper_header_15\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_16:0 "\n             £eaw_newspaper_header_16\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_17:0 "\n             £eaw_newspaper_header_17\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_18:0 "\n             £eaw_newspaper_header_18\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_19:0 "\n             £eaw_newspaper_header_19\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_20:0 "\n             £eaw_newspaper_header_20\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_21:0 "\n             £eaw_newspaper_header_21\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_22:0 "\n             £eaw_newspaper_header_22\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_23:0 "\n             £eaw_newspaper_header_23\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_24:0 "\n             £eaw_newspaper_header_24\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_25:0 "\n             £eaw_newspaper_header_25\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_26:0 "\n             £eaw_newspaper_header_26\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_27:0 "\n             £eaw_newspaper_header_27\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_28:0 "\n             £eaw_newspaper_header_28\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_29:0 "\n             £eaw_newspaper_header_29\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
 newspaper_header_30:0 "\n             £eaw_newspaper_header_30\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n" ##one less line break for the Vermilion Tribune owing to the larger image size for the header
 newspaper_header_MARE:0 "\n             £eaw_newspaper_header_MARE\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
