﻿l_english:

###############################
######### RACIAL TECH #########
###############################
#kirin_race:0 "Kirin Race"
kirin_folder:0 "Kirin Technologies"
kirin_tech:0 "Kirin Racial Technology"
kirin_tech_research:0 "Kirin Racial Technology Research"
kirin_folder_desc:0 "Industrial, Social and Military Technologies specific to the §Ykirin§! race."

TITLE_KIRIN_VANGUARD_SUBTITLE:0 "VANGUARDS"
kirin_vanguard_tech:0 "Kirin Vanguards"
kirin_vanguard_tech_research:0 "Kirin Vanguards Research Speed"
tech_kirin_vanguard:0 "Kirin Vanguards"
tech_kirin_vanguard_desc:0 "The Vanguards once made up the front ranks of the Realm's professional army, serving as scouts and quick reinforcements to strike a hammer blow at the decisive moment of battle. Lightly armed and armored skirmishers, the Vanguards excel at moving through the nation's geography, and are capable of mounting stiff resistance in the forest."
tech_kirin_vanguard2:0 "Guerrilla Tactics"
tech_kirin_vanguard2_desc:0 "Stressing the importance of guerrilla tactics during our Vanguards' training will allow them to infiltrate enemy lines as irregular groups, strike crucial targets, and then disappear before an effective response can be mounted."
tech_kirin_vanguard3:0 "Hit & Run"
tech_kirin_vanguard3_desc:0 "Hit & Run tactics allow our Vanguards to identify vulnerable points in our enemies' defenses and strike them with overwhelming firepower to cause devastating damage before a response can be mustered, earning crucial victories while minimizing the risk to our soldiers in the field."
tech_kirin_vanguardmot:0 "Motorized Vanguards"
tech_kirin_vanguardmot_desc:0 "Motorizing our Vanguard battalions will greatly increase their speed and range, in addition to providing a little extra protection when out in the field. This will allow our Vanguards to quickly respond to breaches in the line or provide crucial reinforcements in the pivotal moment of the fight."
tech_kirin_vanguardmot_tt:0 "\n£unit_kirin_vanguards_icon_small Vanguards will now require §YMotorized Equipment§!."
tech_kirin_vanguard4:0 "Scout Parties"
tech_kirin_vanguard4_desc:0 "The Vanguards are the scouts for the army, but who will scout for the scouts? Only the bravest kirin can be trusted with such a dangerous task, but the reconnaissance they perform will be crucial in allowing their units to seize the initiative and act proactively upon first encounter with enemy elements."
tech_kirin_vanguard5:0 "Operational Autonomy"
tech_kirin_vanguard5_desc:0 "Our Vanguard units will be given broad objectives from the top, but the creation and execution of these plans will be left up to the battalion commanders. Eyes in the field see what eyes in the command room do not, and the flexibility to plan and organize appropriately will allow our Vanguards to quickly ready themselves for combat."
tech_kirin_vanguard6:0 "Compartmentalized Command"
tech_kirin_vanguard6_desc:0 "The Vanguards will have their own command structure dedicated to procuring the resources and plans they need to be a premier fighting force, and each battalion will have its own internal command structure that allows it to seamlessly receive and execute orders in the midst of a chaotic fight."
kirin_vanguards:0 "Vanguards"
kirin_vanguards_desc:0 "Light infantry best used for moving through plains, hills, and forests. Their bonus to initiative and improved speed over regular infantry allows them to quickly identify critical points in a fight and reinforce them to overwhelm defenders or blunt an attack."

TITLE_KIRIN_BRAVES_SUBTITLE:0 "VALIANTS"
kirin_brave_tech:0 "Kirin Valiants"
kirin_brave_tech_research:0 "Kirin Valiants Research Speed"
tech_kirin_brave:0 "Kirin Valiants"
tech_kirin_brave_desc:0 "Valiants are rigorously trained and exceptionally disciplined warrior monks who have mastered their control of the nirik state. These monks, few in number but great in prowess, maintain control of their inner selves when wreathed in fire, allowing them to fight in coordination with normal soldiers and each other. The powers of the nirik state make them a terror to behold on the battlefield, and even armored vehicles cannot withstand the inferno raised from their channeled rage."
tech_kirin_brave2:0 "Professionalized Training"
tech_kirin_brave2_desc:0 "The Valiant warrior monks shall receive training in modern close-quarters combat tactics and participate in drills alongside the regular recruits, allowing disciplined monk and average soldier to work as one on the battlefield to increase the effectiveness of the division as a whole."
tech_kirin_brave3:0 "Dare To Die"
tech_kirin_brave3_desc:0 "The Valiants meditate before every battle for clarity of the mind and peace of the soul. Enhanced meditations shall teach them not to fear death, for they charge forth in Concord's brilliant glory and will either find strength in Her hottest fires or meet Her in their dying embers."
tech_kirin_brave4a:0 "Reconnaissance Focus"
tech_kirin_brave4a_desc:0 "Intense meditations while straddling the line between kirin and nirik are said to gift those that can walk this delicate balance divine intuition, bestowed by Concord Herself. The division shall always have at least one monk meditating at all times to see the fates of their comrades in Her divine flames."
tech_kirin_brave4b:0 "Organisation Focus"
tech_kirin_brave4b_desc:0 "A warrior must be prepared to find battle at a moment's notice, and even without any notice whatsoever. Our Valiants shall remain ever-vigilant for fighting nearby and shall be the first to respond to any hostile actions, leading the way for the infantry behind them."
tech_kirin_brave5:0 "Spearhead Formation"
tech_kirin_brave5_desc:0 "Arranging our Valiants in a spearhead formation at the leading thrust of a charge shall allow them to sow havoc and chaos amongst enemy lines during an attack, allowing the regular infantry to push through with lessened resistance and fewer casualties overall."
tech_kirin_brave6:0 "The Cream Of The Crop"
tech_kirin_brave6_desc:0 "Nothing means nothing when we are talking about the rise to the top. Soldiers in combat will find themselves justifiably in a position they'd rather not be in. But the cream will rise to the top. On balance, off balance, it doesn't matter. We are on the way, and nothing is going to stop us."
kirin_braves:0 "Valiants"
kirin_braves_desc:0 "Warrior monks that can master the nirik state to support the divisions they are attached to. It is extremely difficult to train and prepare these monks for front line combat, and so they should be used sparingly when training time is of the essence. However, their nirik forms will greatly increase a division's ability to break through enemy lines and destroy lightly armored targets they come up against."

TITLE_KIRIN_MILITARY_SUBTITLE:0 "WARFARE"
kirin_military_tech:0 "Kirin Warfare"
kirin_military_tech_research:0 "Kirin Warfare Research Speed"
tech_kirin_military:0 "Rudimentary Telekinesis"
tech_kirin_military_desc:0 "All kirin are blessed with magic, and though our horns may not be as finely tuned as those of the unicorns, we can perform basic telekinesis and other simple spells with some training. All kirin soldiers will receive training in basic telekinesis before they are deployed to the front lines so that they may better perform their duties."
tech_kirin_military1:0 "Our Scaly Armour"
tech_kirin_military1_desc:0 "Our bodies are blessed with a cloak of hard scales that provide armor and protection from all sorts of weapons, even bullets. Training our soldiers to make the most of their natural armor will improve their ability to survive on the battlefield and live to fight another day."
tech_kirin_military1a:0 "Scapulimancy Specialists"
tech_kirin_military1a_desc:0 "Scapulimancy has long been a traditional divination practice for the kirin species. It involves collecting one's shed scales and inscribing characters on them before tossing them into a fire, after which the scorching pattern on the scales, the damage to the characters, and any cracks and fissures that emerge from the heat is interpreted to divine an answer. We shall standardize a scapulimancy interpretation guide to aid in standardizing divination answers."
tech_kirin_military2a:0 "Perseverance Under Fire"
tech_kirin_military2a_desc:0 "An army fails not when it is broken in battle, but when it is unable to respond to an enemy's attack. Motivating our soldiers to continue their duties even when under fire will be crucial for improving the quality of our army."
tech_kirin_military3a:0 "Drill And Discipline"
tech_kirin_military3a_desc:0 "Battles are not lost when every soldier dies at their post. They are lost when the line breaks and soldiers stop fighting to flee for their lives. Relentless drill and endless discipline will create an army that will stand and fight until the last soldier falls at their post, and only then yielding the field of battle to the enemy."
tech_kirin_military2b:0 "Those Who Fight & Run Away..."
tech_kirin_military2b_desc:0 "There is nothing more precious to our army than our soldiers, and nothing is more precious to a soldier than their life. We shall place emphasis on protecting the lives of our soldiers in the field, even if it means yielding a fight, so that our army may live to continue the fight tomorrow."
tech_kirin_military3b:0 "Live To Fight Another Day"
tech_kirin_military3b_desc:0 "Even if our soldiers are driven from the field and separated from their regiments, they can swiftly integrate into the nearest population center and use their expertise to move the local citizens to arms against the foreign oppressor. Just because the battle is lost does not mean the war is over; the battle shall last as long as there are soldiers left to fight it, in any way they can."
tech_kirin_military2c:0 "Forest Operations Training"
tech_kirin_military2c_desc:0 "Forests can easily conceal troops and supply depots, greatly favoring the defender in any clash. By making excellent use of the forests' dense canopies and establishing trails that only we know about, we shall greatly stiffen our army's ability to resist foreign invaders if we meet them in our woodlands."
tech_kirin_military2c_tt:0 "   Forest\n     Defence: §G+10%§!§W\n     Movement: §G+10%§!§W"
tech_kirin_military3c:0 "Hills Operations Training"
tech_kirin_military3c_desc:0 "Hills can make excellent defensive positions, as they provide excellent sightlines over large stretches of land, and the terrain itself can frustrate an ill-conceived attack. Establishing hill forts, supply stations, and local command centers will allow our troops to easily dig in and defend any elevated positions against enemy attack."
tech_kirin_military3c_tt:0 "   Hills\n     Defence: §G+10%§!§W\n     Movement: §G+10%§!§W"
tech_kirin_military4c:0 "Riverine Auxiliaries"
tech_kirin_military4c_desc:0 "Rivers are vital to the military effort of any nation. They serve as crucial highways to transport supplies to an army and also serve as foreboding natural barriers for any attacking force to cross. We shall make use of auxiliary units comprised of soldiers specially trained to attack across rivers and are experts at living off the land to aid in any river crossing endeavors we may have to undertake."
tech_kirin_military4c_tt:0 "   River\n     Attack: §G+10%§!§W\n     Movement: §G+10%§!§W"
tech_kirin_military4:0 "Shattered Jewel Doctrine"
tech_kirin_military4_desc:0 "When all appears lost, when the army is about to shatter and break, we cannot afford to hold onto our religious and moral reservations about the nirik state. The nirik state is destructive and dangerous, but when staring death and defeat in the face, it is the last bastion of strength we have to draw on. Soldiers shall no longer be punished for embracing their nirik state should the circumstances of combat demand it."

TITLE_KIRIN_NUMEROLOGY_SUBTITLE:0 "NUMEROLOGY"
kirin_numerology_tech:0 "Kirin Numerology"
kirin_numerology_tech_research:0 "Kirin Numerology Research Speed"
tech_kirin_numerology:0 "Numerological Divination"
tech_kirin_numerology_desc:0 "Though every species in the world has their own unique languages and cultures, numbers and mathematics are the universal language bestowed on all creatures by the grace of Concord Herself. Attentive study of the patterns in numbers found in the world around us will yield insights that would otherwise be passed over by the untrained mind."
tech_kirin_numerology2a:0 "Systematised Arithmancy"
tech_kirin_numerology2a_desc:0 "Finding and establishing complicated patterns in numbers and arithmetic will allow us to apply these patterns to sensitive systems such as codes. Finding prime numbers and using them as bases for our code cyphers will both make our cyphers much more difficult to break and aid in the breaking of our enemy's ciphers."
tech_kirin_numerology2b:0 "Mundane Numerology"
tech_kirin_numerology2b_desc:0 "Everything in life is based around numbers, and industrial creation is no different. How many blows of a hammer does it take to forge a sword? How many screws does it take to assemble a rifle? How many turns of rifling are in a cannon barrel? Understanding and embracing these mundane constants will greatly improve the output of our industrial centers."
tech_kirin_numerology3a:0 "Algorithmic Forecasting"
tech_kirin_numerology3a_desc:0 "The changing of the weather, chaotic as it may seem, is rooted in numbers. All we have to do is find the model that uses all the right numbers and we will known what the weather will be like tomorrow, next week, next month. Extensive effort shall be dedicated toward creating algorithms that can forecast the weather anywhere in the world, which will greatly aid our military's ability to conduct operations and sustain troops in the field."
tech_kirin_numerology3b:0 "Sequential Extrapolation" #use numerology-informed techniques to calculate how best to maximise productivity
tech_kirin_numerology3b_desc:0 "Productivity is a measure of patterns put into practice, just like anything else. Mathematic models will be used to determine what are the best patterns to pursue and refine to greatly increase our own productivity for minimal cost."
tech_kirin_numerology4:0 "Arithmetic Computing"
tech_kirin_numerology4_desc:0 "Numbers rarely act in isolation, especially in something as complex as nature. Numbers inform patterns, which inform other patterns that derive numbers. Using arithmetic, we can cleverly create patterns that can receive an input and produce an output with minimal operator interaction, at a hundred times the speed of even our brightest mathematicians: a truly automatic calculation device."
tech_kirin_numerology5:0 "Digital Numerology"
tech_kirin_numerology5_desc:0 "To perfect the art of numerology, we must break it down into its base components. Every number and every pattern has its basis in two numbers: 0 and 1, no or yes. By using strings of zeroes and ones, we can encode information that can be easily accessed and recalled by more advanced computational practices."

TITLE_KIRIN_GEOMANCY_SUBTITLE:0 "GEOMANCY"
tech_kirin_geomancy:0 "Architectural Geomancy"
tech_kirin_geomancy_desc:0 "Everywhere we look, the earth provides clues for the best sites to raise buildings, the best sites to dig for minerals, the best soil to plant crops. If we pay close attention to the clues left for us in nature, we can find greater resource deposits and build structures in favorable spots that will maximize their production."
tech_kirin_geomancy2a:0 "Landscape Ecology" #relative harmony with nature, for most efficient exploitation of natural resources.
tech_kirin_geomancy2a_desc:0 "The best way to coax resources from the earth is not to exploit it like a conqueror, but to make peace with it like a neighbor. Our structures shall be designed in such a way to minimize their environmental impact, so that we may find harmony in nature, not strife."
tech_kirin_geomancy2b:0 "Informed Defense Positions"
tech_kirin_geomancy2b_desc:0 "It is one thing to dig a trench in the ground to repulse an enemy attack; it is quite another to find the ideal ground for digging a trench, where the terrain works to our advantage. Before constructing any trenchworks, we shall carefully survey the ground to find the ideal location for digging, and only then begin erecting defenses."
tech_kirin_geomancy3a:0 "Propitious Urban Planning"
tech_kirin_geomancy3a_desc:0 "Erecting buildings and paving streets in a city without a plan wastes space and gives rise to chaotic anarchy. To get the most out of our urban centers, we shall lay out a strict grid pattern before construction, and designate areas of the city for different purposes beforehoof to maximize their efficiency."
tech_kirin_geomancy3b:0 "Auspicious Offensive Vectors" #light infantry moving on foot, scout out and find places where the enemy positions are weak.
tech_kirin_geomancy3b_desc:0 "An enemy's poorly prepared defense may be saved by an advantageous position, and a superior defense may be undone by hostile terrain. Before committing troops and resources to an attack, we shall have scouts survey the land and find where the terrain is most favorable to a breakthrough, and concentrate our efforts there."

TITLE_KIRIN_ASTROLOGY_SUBTITLE:0 "ASTROLOGY"
tech_kirin_astrology2:0 "Astrological Natalism" #govt encourages population to have babies only during certain months of the year under the auspices of auspicious timing. allows the govt to better coordinate childcare/education services.
tech_kirin_astrology2_desc:0 "The stars and the seasons impact a foal's life when it is born, and they can never be changed. A foal born under worrisome signs will suffer their whole life; one born under auspicious circumstances will benefit from the day of their birth for the rest of their lives. Our citizens shall be encouraged to have children in certain seasons under certain signs, and government institutions shall be employed to coordinate with the expected rise and fall in births to provide assistance to these families."
tech_kirin_astrology3:0 "Astrology As Propaganda"
tech_kirin_astrology3_desc:0 "The signs of the stars and the seasons can be used to instruct the populace how to think and how to act for the betterment of our nation. We shall make good use of these signs of nature to motivate the populace to work in unison with the state in all things."
tech_kirin_astrology:0 "Scientific Astrology"
tech_kirin_astrology_desc:0 "One must pay attention to the astrological signs in all things, lest they undertake some important action during omens of bad luck. Encouraging our populace to take decisive action when the signs are favorable and avoid it when they are not shall improve the luck of all of our citizens throughout our country."
modifier_army_sub_unit_category_DUMMY_MODIFIER_FOR_KIRIN_ASTROLOGY_TECH:0 "Protection Against Bad Luck" #haha people who believe in astrology are DUMB

TITLE_KIRIN_NIRIK_SUBTITLE:0 "DUALITY OF KIRIN"
tech_kirin_nirik:0 "The Kirin Condition" #auto-unlocked for all kirin race countries
tech_kirin_nirik_desc:0 "The kirin race was born from the primordial flames that shaped the earth by Concord's divine will. In exchange for our mastery over fire, we are cursed to wrestle with the demon of rage that lives inside each of us. But the nirik state is as much a part of us as our usual selves, and its raging inferno drives us to defend what is ours and never give in to foreign aggressors. Those that wrong us will learn to fear our fiery fury unleashed." #kirin are feisty creatures
tech_kirin_nirik1:0 "Strength In Temperance"
tech_kirin_nirik1_desc:0 "We are prone to rage and anger even in the best of times, and the nirik state can turn even a loving mother into a blindly hateful creature. Though our nirik forms are powerful, we can find greater strength in controlling our emotions and keeping our minds clear. We shall instill a greater sense of temperance into our education programs to remind our people that the nirik state is a weakness, not a strength, and clarity of thought and mind is our greatest tool."
tech_kirin_nirik1a:0 "Concord's Pious Children"
tech_kirin_nirik1a_desc:0 "We are Concord's children, created to worship Her and act as custodians over the world She created. Every kirin owes it to Her to live their life in accordance with Her teachings and to give Her our unmitigated praise and adoration. By remembering Her teachings, we can control the scourge of the nirik state and protect the world She created, not destroy it."
tech_kirin_nirik1b:0 "The Guided Flame"
tech_kirin_nirik1b_desc:0 "Concord's divine teachings call to all of us, no matter who we are. Her light is a flame that we reach towards, a beacon of hope in the dark. She is a bastion of safety in a world of danger, but Her flame in this world is a fragile one. All must be willing to do whatever is necessary to protect and serve Her flame."
tech_kirin_nirik2:0 "Twice As Bright"
tech_kirin_nirik2_desc:0 "We are creatures born of fire and fury, and we cannot ever forget that. The nirik state is not a vicious monster to be terrified of, but a dangerous tool that can achieve great ends when wielded for the right reasons. We shall use our education programs to begin to relax some of the stigma about the nirik state, encouraging our populace to dip into its power should they find it absolutely necessary."
tech_kirin_nirik2a:0 "Society Of Passion"
tech_kirin_nirik2a_desc:0 "Everything we do, we must put our heart and soul into it. Just as Concord crafted us in her image, so too must we use the tools available to us to shape the world to our liking. There is no goal that we cannot accomplish if we dedicate all of our being toward it, and we shall use any means necessary to achieve new and tantalizing heights for our society."
tech_kirin_nirik2b:0 "Blaze Of Glory"
tech_kirin_nirik2b_desc:0 "We are creatures of exceptional fighting prowess thanks to the rage and fury of the nirik state, and we must never be willing to surrender when we are still able to fight. So long as one kirin still stands, then there is still a fight to be had for the fate of our people. It is better to die in a blaze of glory for Concord and our home than to surrender meekly to a conquering foe."
tech_kirin_nirik2b_tt:0 "The modifier to Exp. Loss is a §Rdebuff!§!"

KIR_riverine_reavers:0 "Riverine Reavers"
KIR_riverine_reavers_desc:0 ""
KIR_riverine_reavers_tt:0 "   River\n     Attack: §G+10%§!§W\n     Movement: §G+10%§!§W\n   Amphibious\n     Attack: §G+10%§!§W\n     Movement: §G+10%§!§W"

KIR_militia_tech:0 "Militia"
KIR_militia_tech_desc:0 "Militia."
KIR_irregular_tech:0 "Irregular Infantry"
KIR_irregular_tech_desc:0 "Irregular infantry."

###############################
########## EQUIPMENT ##########
###############################

KIR_melee_equipment_0:0 "Hiltless Blades"
KIR_melee_equipment_1:0 "Vermilion Arquebuses"
KIR_melee_equipment_0_short:0 "Hiltless Blades"
KIR_melee_equipment_1_short:0 "Vermilion Arquebuses"
KIR_melee_equipment_0_desc:0 "A tried and true weapon of yesteryear, the hiltless blade is designed so that only a kirin with magic could use it without risk of injuring themselves. This was useful during conflicts with the zebras in centuries prior, who lacked magic and therefore could not use our own weapons against us."
KIR_melee_equipment_1_desc:0 "Primitive firearms that were popularized in the century before the start of The Silence. Realizing that the explosive force of the black powder we used in our fireworks to honor Concord could have military applications, a primitive rifle was soon constructed that could use that black powder to propel stones or lead balls at enemies at range."
KIR_infantry_equipment_0:0 "Spark"
KIR_infantry_equipment_0_desc:0 "The Spark represents the first modern Kirin rifle, with a lever-loading mechanism to supply fresh ammunition to the chamber after each shot. The rifle lacks grips for hooves, though it can be clumsily wielded without magic. The creation of cartridges, where the bullet and gunpowder are manufactured together, greatly aids in reloading the weapon."
KIR_infantry_equipment_0_short:0 "Spark"
KIR_infantry_equipment_1:0 "Flare"
KIR_infantry_equipment_1_desc:0 "A modern bolt-action rifle, the Flare provides for greater stopping power, range, and ease of use than the lever-action Spark. Primarily designed to be wielded using our magic, the Flare nevertheless features a more open trigger guard that allows the weapon to be fired by hoof if need be, as well as a sturdy stock to brace against a foreleg."
KIR_infantry_equipment_1_short:0 "Flare"
KIR_infantry_equipment_2:0 "Firecracker"
KIR_infantry_equipment_2_desc:0 "The Firecracker is the first Kirin automatic weapon. When held in our magic, the weapon can maintain semi-accurate fire at a rate of about 300 rounds per minute. The weapon is too light to maintain accuracy when wielded in our hooves, but a simple shoulder brace dampens the worst of the recoil when used in automatic fire."
KIR_infantry_equipment_2_short:0 "Firecracker"
KIR_infantry_equipment_3:0 "Wildfire"
KIR_infantry_equipment_3_desc:0 "The Wildfire represents a dramatic increase in the accuracy and range of Kirin submachine guns. Made out of sturdier material and featuring an open trigger guard and a bracing loop, the Wildfire is easier to control than the Firecracker without losing any stopping power or rate of fire, even when used without magic."
KIR_infantry_equipment_3_short:0 "Wildfire"
KIR_infantry_equipment_x:0 "Dragonfire"
KIR_infantry_equipment_x_desc:0 "The first Kirin assault rifle, the Dragonfire rifle marries the accuracy and stopping power of rifles and rifle-caliber bullets with the fire rate of submachine guns. Capable of semi-automatic and fully automatic firing, the Dragonfire provides for ultimate flexibility on the battlefield, and is designed to be used even if a kirin loses their magic due to damage to their horn."
KIR_infantry_equipment_x_short:0 "Dragonfire"
KIR_infantry_equipment_x_2:0 "Inferno"
KIR_infantry_equipment_x_2_desc:0 "Featuring increased stopping power, reliability, and modularity over the Dragonfire rifle, the Inferno rifle is the ultimate weapon in the Kirin arsenal for the average hoofsoldier. The rifle can be used with or without magic with no loss of accuracy or control, and has quickly become a favorite of our armed forces for its combat effectiveness and simplicity to clean."
KIR_infantry_equipment_x_2_short:0 "Inferno"
KIR_magical_equipment_1_short:0 "Acolyte" ##N/A
KIR_magical_equipment_1_desc:0 "The first magical weapon invented by the Kirin with help from foreign artificers, the Acolyte is little more than an improved Flare rifle with the capability of firing magical spells as its ammunition. Magic crystals are refined and used as ammunition to shoot lethal spells at enemy combatants, making them more lethal than comparable conventional rifles, albeit less reliable."
KIR_magical_equipment_1:0 "Acolyte"
KIR_magical_equipment_2:0 "Mystic"
KIR_magical_equipment_2_desc:0 "Building upon improvements to the Acolyte, the Mystic magical rifle features the ability to shoot magical spells in a fully automatic fashion. Some of these spells have the capability of piercing lightly armored targets, as well as providing a wider range of more powerful spells for the soldier to choose from when firing the weapon."
KIR_magical_equipment_2_short:0 "Mystic"
KIR_magical_equipment_3:0 "Matriarch"
KIR_magical_equipment_3_desc:0 "The Matriarch rifle utilizes the benefits of the standard assault rifle and combines them with magical attacks, making an extremely dangerous and lethal infantry weapon. With the equivalent combat power of a light machine gun in the frame of a lightweight assault rifle, this rifle is heavily favored by special forces and whatever regular units can get their hooves on them."
KIR_magical_equipment_3_short:0 "Matriarch"
KIR_magical_equipment_4:0 "Concord"
KIR_magical_equipment_4_desc:0 "The pinnacle of magical weaponry, the Concord rifle allows the users to select from different spells on the fly, and is far more reliable and deadly than the magical rifles that have preceded it. Though an expensive rifle, the results units equipped with it have produced in the field more than justifies the cost of construction and the amount of crystals necessary to develop its specialized ammunition."
KIR_magical_equipment_4_short:0 "Concord"

KIS_melee_equipment_0:0 "Hiltless Blades"
KIS_melee_equipment_1:0 "Tinderbox"
KIS_melee_equipment_0_short:0 "Hiltless Blades"
KIS_melee_equipment_1_short:0 "Tinderbox"
KIS_melee_equipment_0_desc:0 "A tried and true weapon of yesteryear, the hiltless blade is designed so that only a kirin with magic could use it without risk of injuring themselves. This was useful during conflicts with the zebras in centuries prior, who lacked magic and therefore could not use our own weapons against us."
KIS_melee_equipment_1_desc:0 "The Tinderbox is a copy of the Construktion 996 Semi-Automatic jointly developed by the military procurement bureaux of the Changeling Queendom and the Griffonian Empire. The National Association of Kirian Patriots ordered an initial eight hundred pistols from the Rhapsody Arsenal, to be produced under license from Ichormetall. The crest of the Rhapsody Arsenal can be found engraved on the folding stock of Kirin Tinderbox variants of the Construktion 996."
KIS_infantry_equipment_0:0 "Spark"
KIS_infantry_equipment_0_desc:0 "The Spark represents the first modern Kirin rifle, with a lever-loading mechanism to supply fresh ammunition to the chamber after each shot. The rifle lacks grips for hooves, though it can be clumsily wielded without magic. The creation of cartridges, where the bullet and gunpowder are manufactured together, greatly aids in reloading the weapon."
KIS_infantry_equipment_0_short:0 "Spark"
KIS_infantry_equipment_1:0 "Flare"
KIS_infantry_equipment_1_desc:0 "A modern bolt-action rifle, the Flare provides for greater stopping power, range, and ease of use than the lever-action Spark. Primarily designed to be wielded using our magic, the Flare nevertheless features a more open trigger guard that allows the weapon to be fired by hoof if need be, as well as a sturdy stock to brace against a foreleg."
KIS_infantry_equipment_1_short:0 "Flare"
KIS_infantry_equipment_2:0 "Firecracker"
KIS_infantry_equipment_2_desc:0 "The Firecracker is the first Kirin automatic weapon. When held in our magic, the weapon can maintain semi-accurate fire at a rate of about 300 rounds per minute. The weapon is too light to maintain accuracy when wielded in our hooves, but a simple shoulder brace dampens the worst of the recoil when used in automatic fire."
KIS_infantry_equipment_2_short:0 "Firecracker"
KIS_infantry_equipment_3:0 "Wildfire"
KIS_infantry_equipment_3_desc:0 "The Wildfire represents a dramatic increase in the accuracy and range of Kirin submachine guns. Made out of sturdier material and featuring an open trigger guard and a bracing loop, the Wildfire is easier to control than the Firecracker without losing any stopping power or rate of fire, even when used without magic."
KIS_infantry_equipment_3_short:0 "Wildfire"
KIS_infantry_equipment_x:0 "Dragonfire"
KIS_infantry_equipment_x_desc:0 "The first Kirin assault rifle, the Dragonfire rifle marries the accuracy and stopping power of rifles and rifle-caliber bullets with the fire rate of submachine guns. Capable of semi-automatic and fully automatic firing, the Dragonfire provides for ultimate flexibility on the battlefield, and is designed to be used even if a kirin loses their magic due to damage to their horn."
KIS_infantry_equipment_x_short:0 "Dragonfire"
KIS_infantry_equipment_x_2:0 "Inferno"
KIS_infantry_equipment_x_2_desc:0 "Featuring increased stopping power, reliability, and modularity over the Dragonfire rifle, the Inferno rifle is the ultimate weapon in the Kirin arsenal for the average hoofsoldier. The rifle can be used with or without magic with no loss of accuracy or control, and has quickly become a favorite of our armed forces for its combat effectiveness and simplicity to clean."
KIS_infantry_equipment_x_2_short:0 "Inferno"
KIS_magical_equipment_1_short:0 "Acolyte" ##N/A
KIS_magical_equipment_1_desc:0 "The first magical weapon invented by the Kirin with help from foreign artificers, the Acolyte is little more than an improved Flare rifle with the capability of firing magical spells as its ammunition. Magic crystals are refined and used as ammunition to shoot lethal spells at enemy combatants, making them more lethal than comparable conventional rifles, albeit less reliable."
KIS_magical_equipment_1:0 "Acolyte"
KIS_magical_equipment_2:0 "Mystic"
KIS_magical_equipment_2_desc:0 "Building upon improvements to the Acolyte, the Mystic magical rifle features the ability to shoot magical spells in a fully automatic fashion. Some of these spells have the capability of piercing lightly armored targets, as well as providing a wider range of more powerful spells for the soldier to choose from when firing the weapon."
KIS_magical_equipment_2_short:0 "Mystic"
KIS_magical_equipment_3:0 "Matriarch"
KIS_magical_equipment_3_desc:0 "The Matriarch rifle utilizes the benefits of the standard assault rifle and combines them with magical attacks, making an extremely dangerous and lethal infantry weapon. With the equivalent combat power of a light machine gun in the frame of a lightweight assault rifle, this rifle is heavily favored by special forces and whatever regular units can get their hooves on them."
KIS_magical_equipment_3_short:0 "Matriarch"
KIS_magical_equipment_4:0 "Concord"
KIS_magical_equipment_4_desc:0 "The pinnacle of magical weaponry, the Concord rifle allows the users to select from different spells on the fly, and is far more reliable and deadly than the magical rifles that have preceded it. Though an expensive rifle, the results units equipped with it have produced in the field more than justifies the cost of construction and the amount of crystals necessary to develop its specialized ammunition."
KIS_magical_equipment_4_short:0 "Concord"

KIC_melee_equipment_0:0 "Hiltless Blades"
KIC_melee_equipment_1:0 "Vermilion Arquebuses"
KIC_melee_equipment_0_short:0 "Hiltless Blades"
KIC_melee_equipment_1_short:0 "Vermilion Arquebuses"
KIC_melee_equipment_0_desc:0 "A tried and true weapon of yesteryear, the hiltless blade is designed so that only a kirin with magic could use it without risk of injuring themselves. This was useful during conflicts with the zebras in centuries prior, who lacked magic and therefore could not use our own weapons against us."
KIC_melee_equipment_1_desc:0 "Primitive firearms that were popularized in the century before the start of The Silence. Realizing that the explosive force of the black powder we used in our fireworks to honor Concord could have military applications, a primitive rifle was soon constructed that could use that black powder to propel stones or lead balls at enemies at range."
KIC_infantry_equipment_0:0 "Spark"
KIC_infantry_equipment_0_desc:0 "The Spark represents the first modern Kirin rifle, with a lever-loading mechanism to supply fresh ammunition to the chamber after each shot. The rifle lacks grips for hooves, though it can be clumsily wielded without magic. The creation of cartridges, where the bullet and gunpowder are manufactured together, greatly aids in reloading the weapon."
KIC_infantry_equipment_0_short:0 "Spark"
KIC_infantry_equipment_1:0 "Flare"
KIC_infantry_equipment_1_desc:0 "A modern bolt-action rifle, the Flare provides for greater stopping power, range, and ease of use than the lever-action Spark. Primarily designed to be wielded using our magic, the Flare nevertheless features a more open trigger guard that allows the weapon to be fired by hoof if need be, as well as a sturdy stock to brace against a foreleg."
KIC_infantry_equipment_1_short:0 "Flare"
KIC_infantry_equipment_2:0 "Firecracker"
KIC_infantry_equipment_2_desc:0 "The Firecracker is the first Kirin automatic weapon. When held in our magic, the weapon can maintain semi-accurate fire at a rate of about 300 rounds per minute. The weapon is too light to maintain accuracy when wielded in our hooves, but a simple shoulder brace dampens the worst of the recoil when used in automatic fire."
KIC_infantry_equipment_2_short:0 "Firecracker"
KIC_infantry_equipment_3:0 "Wildfire"
KIC_infantry_equipment_3_desc:0 "The Wildfire represents a dramatic increase in the accuracy and range of Kirin submachine guns. Made out of sturdier material and featuring an open trigger guard and a bracing loop, the Wildfire is easier to control than the Firecracker without losing any stopping power or rate of fire, even when used without magic."
KIC_infantry_equipment_3_short:0 "Wildfire"
KIC_infantry_equipment_x:0 "Dragonfire"
KIC_infantry_equipment_x_desc:0 "The first Kirin assault rifle, the Dragonfire rifle marries the accuracy and stopping power of rifles and rifle-caliber bullets with the fire rate of submachine guns. Capable of semi-automatic and fully automatic firing, the Dragonfire provides for ultimate flexibility on the battlefield, and is designed to be used even if a kirin loses their magic due to damage to their horn."
KIC_infantry_equipment_x_short:0 "Dragonfire"
KIC_infantry_equipment_x_2:0 "Inferno"
KIC_infantry_equipment_x_2_desc:0 "Featuring increased stopping power, reliability, and modularity over the Dragonfire rifle, the Inferno rifle is the ultimate weapon in the Kirin arsenal for the average hoofsoldier. The rifle can be used with or without magic with no loss of accuracy or control, and has quickly become a favorite of our armed forces for its combat effectiveness and simplicity to clean."
KIC_infantry_equipment_x_2_short:0 "Inferno"
KIC_magical_equipment_1_short:0 "Acolyte" ##N/A
KIC_magical_equipment_1_desc:0 "The first magical weapon invented by the Kirin with help from foreign artificers, the Acolyte is little more than an improved Flare rifle with the capability of firing magical spells as its ammunition. Magic crystals are refined and used as ammunition to shoot lethal spells at enemy combatants, making them more lethal than comparable conventional rifles, albeit less reliable."
KIC_magical_equipment_1:0 "Acolyte"
KIC_magical_equipment_2:0 "Mystic"
KIC_magical_equipment_2_desc:0 "Building upon improvements to the Acolyte, the Mystic magical rifle features the ability to shoot magical spells in a fully automatic fashion. Some of these spells have the capability of piercing lightly armored targets, as well as providing a wider range of more powerful spells for the soldier to choose from when firing the weapon."
KIC_magical_equipment_2_short:0 "Mystic"
KIC_magical_equipment_3:0 "Matriarch"
KIC_magical_equipment_3_desc:0 "The Matriarch rifle utilizes the benefits of the standard assault rifle and combines them with magical attacks, making an extremely dangerous and lethal infantry weapon. With the equivalent combat power of a light machine gun in the frame of a lightweight assault rifle, this rifle is heavily favored by special forces and whatever regular units can get their hooves on them."
KIC_magical_equipment_3_short:0 "Matriarch"
KIC_magical_equipment_4:0 "Concord"
KIC_magical_equipment_4_desc:0 "The pinnacle of magical weaponry, the Concord rifle allows the users to select from different spells on the fly, and is far more reliable and deadly than the magical rifles that have preceded it. Though an expensive rifle, the results units equipped with it have produced in the field more than justifies the cost of construction and the amount of crystals necessary to develop its specialized ammunition."
KIC_magical_equipment_4_short:0 "Concord"