﻿l_english:
eaw_alert_tooltip: "§Y[Get_eaw_alert_name]§!"
eaw_alert_desc: "[Get_eaw_alert_description]\n[!alert_click]\n§GRight-click to dismiss§!"

### ALERTS ###
# Use the loc key as <token ID> and description as <token ID>_Desc
# (it is important that the D is capitalized)
# Full documentation of the system's usage is in common/scripted_guis/eaw_alerts.txt

# YAK/JAK
eaw_alert_JAK_YAK_juyilkhai: "Juyilkhai Imminent Secession"
eaw_alert_JAK_YAK_juyilkhai_Desc: "The §YJuyilkhai§! clan is preparing to secede! [YAK_alert_clan_advice]"

eaw_alert_JAK_YAK_noyamanan: "Noyamanan Imminent Secession"
eaw_alert_JAK_YAK_noyamanan_Desc: "The §YNoyamanan§! clan is preparing to secede! [YAK_alert_clan_advice]"

eaw_alert_JAK_YAK_arusharii: "Arusharii Imminent Secession"
eaw_alert_JAK_YAK_arusharii_Desc: "The §YArusharii§! clan is preparing to secede! [YAK_alert_clan_advice]"

eaw_alert_JAK_YAK_kiyatukh: "Kiyatukh Imminent Secession"
eaw_alert_JAK_YAK_kiyatukh_Desc: "The §YKiyatukh§! clan is preparing to secede! [YAK_alert_clan_advice]"

eaw_alert_JAK_YAK_mankhutayid: "Mankhutayid Imminent Secession"
eaw_alert_JAK_YAK_mankhutayid_Desc: "The §YMankhutayid§! clan is preparing to secede! [YAK_alert_clan_advice]"

eaw_alert_JAK_YAK_suldintjid: "Süldintjid Imminent Secession"
eaw_alert_JAK_YAK_suldintjid_Desc: "The §YSüldintjid§! clan is preparing to secede! [YAK_alert_clan_advice]"

YAK_alert_clan_advice_yak: "Raise §YClan Loyalty§! to yellow or green in the bar and have at least £pol_power §Y20§! to prevent secession!"
YAK_alert_clan_advice_jak: "Keep §YClan Loyalty§! in the red side of the bar to guarantee secession!"