﻿l_english:
     LOADING_TIP_0:0 "Chaos is reigning everywhere; why would I intervene?\n— Discord on the current situation"
     LOADING_TIP_1:0 "As the war worsens, the Cutie Mark system of job assignment has been abandoned in all but name. How do you categorise ponies with soda pops, flowers, or musical notes, when you need line workers, welders and front line troops?\n— Entry from Princess Twilight's Journal"
     LOADING_TIP_2:0 "Damn Griffons, they ruined Griffonia!\n— A contentious griffon"
     LOADING_TIP_3:0 "To Twilight it's numbers in the paper, to Cadance it's the letters from her husband, to Luna it's guns and tanks. But to me, it's my little ponies.\n— Princess Celestia"
     LOADING_TIP_4:0 "Words alone cannot describe how I feel. To see my own sister fall as I once did, and to know that only I can stand up to her... it's heartbreaking.\n— Princess Luna, shortly after declaring her revolt against the Solar Empire"
     LOADING_TIP_5:0 "This is our last radio broadcast. The Changeling units have entered Baltimare. A fraternal greeting to all our friends still fighting, wherever they are. Equestria is not yet lost! Long live Equestria!\n— Last broadcast of Baltimare Radio"
     LOADING_TIP_6:0 "It is time to move into the new millennium and allow griffons to choose their leaders by merit rather than by their heritage.\n— Théodore Vérany, Aquileian Republican"
     LOADING_TIP_7:0 "Burn this experiment to the ground and leave nothing standing.\n— Daybreaker, arriving in Stalliongrad"
     LOADING_TIP_8:0 "A Longsword for all of us. Not for me, for ponies or for griffons. A Longsword for all of us is what I fight for.\n— Starry Night"
     LOADING_TIP_9:0 "Political terror is the only language they understand.\n— Victor Allard"
     LOADING_TIP_10:0 "I once seethed and raged. I bode my time, awaiting the moment to avenge my banishment. But having finally returned my sister's mercy in kind, I feel only regret and emptiness.\n— Princess Luna"
     LOADING_TIP_11:0 "My nephew is the most even-tempered colt in the army — he's always angry.\n— Princess Luna, on Field Marshal Blueblood"
     LOADING_TIP_12:0 "The Magic of Friendship is a defining feature of warfare. It is not honour, ideology, country or even family that gives a soldier courage to charge into combat. It is their friends, charging beside them.\n— Princess Twilight Sparkle"
     LOADING_TIP_13:0 "He's so stupid he once lost a game of Rock Paper Scissors to a pony.\n— A common Griffonian Insult"
     LOADING_TIP_14:0 "Does anyone think that maybe... we're the bad guys?\n— Generalmajor Jachs"
     LOADING_TIP_15:0 "I know you spoke in jest, Princess Cadance, but nevertheless I accept your challenge. I shall build the finest snow fort in the world.\n— Guard Engineer Idol Hooves"
     LOADING_TIP_16:0 "Boreas... did I... did I do good?\n— Emperor Grover V, his final words"
     LOADING_TIP_17:0 "I promised my friend I would play this mod and it's actually a very well done mod, I was extremely surprised.\n— Daniel Sjöberg (Da9L), HoI4 QA Lead"
     LOADING_TIP_18:0 "Education is a weapon, whose effect depends on who holds it in his hooves and at whom it is aimed.\n— General Secretary Sinister Serov of Stalliongrad"
     LOADING_TIP_19:0 "Call me naive if you please, but as the world tears itself asunder I have to ask: Is there no other path? Can we not come together in harmony?\n— Chancellor River Swirl"
     LOADING_TIP_20:0 "Buy some war bonds!\n— Apple Bloom"
     LOADING_TIP_21:0 "Chrysalis and Nightmare Moon have a lot in common. They're both driven by spite and are willing to do anything to get what they want. I know that, because I was once just like them.\n— Sunset Shimmer"
     LOADING_TIP_22:0 "You foals say we're being replaced with machines, that 'metal is replacing mettle', but let me tell you this: an unskilled pilot has a life expectancy of three days. So quit your whining and get training!\n— Captain Spitfire of the Wonderbolts"
     LOADING_TIP_23:0 "Luna rarely enters the world of dreams these days. What can she hope to do when the nightmares are real?\n— Celestia, letter to Princess Twilight"
     LOADING_TIP_24:0 "Defending Equestria from the changeling invasion goes beyond an ethical obligation. It is necessary for our survival.\n— General Secretary Vasiliy Wheatin of Stalliongrad"
     LOADING_TIP_25:0 "When the sun does not warm all in her reach, she will make the moon grow dark and there will be a war in heaven.\n— The Oracle at Prancetras, Nimbusia"
     LOADING_TIP_26:0 "Remember when we were party planners?\n— Col. Cheese Sandwich to Gen. Pinkamena Pie"
     LOADING_TIP_27:0 "So, why don't we just blast them with a rainbow laser again?\n— Rainbow Dash"
     LOADING_TIP_28:0 "Peace? We will have peace once they surrender.\n— Giulio Beakolini"
     LOADING_TIP_29:0 "I make a promise to all of you. On this night, in the city that never sleeps, I will make the dreams you have entrusted to me a reality!\n— Princess Luna, moments before the explosion"
     LOADING_TIP_30:0 "Wingbardy will be a strong nation or not be a nation at all.\n— Giulio Beakolini"
     LOADING_TIP_31:0 "The King of Olenia is now willing to consider negotiations for the cessation of hostilities.\n— King Johan 'Djävulen' after the fall of Hjortland"
     LOADING_TIP_32:0 "The war is over, but Equestria has changed. Harmony has changed. And I fear... there is no going back.\n— Princess Twilight Sparkle"
     LOADING_TIP_33:0 "Smile Smile Smile! Keep the Magic of Friendship Alive!\n— Equestrian Propaganda Poster"
     LOADING_TIP_34:0 "Equestrian ecology has suffered much since we cancelled the winter wrap up and the changelings overran much of Equestria. The weather has become strange and animals grow nervous, refusing to greet us as they once did.\n— Entry in Princess Twilight's Journal"
     LOADING_TIP_35:0 "The wolves will eat well this winter.\n— Unknown Olenian Officer"
     LOADING_TIP_36:0 "Yaks smash pretty catbirds!\n— Prince Rutherford, official war declaration against Nova Griffonia"
     LOADING_TIP_37:0 "Forgiveness is for those who lack the will to take revenge.\n— King Kloseu 'Conducator' de Kissau"
     LOADING_TIP_38:0 "Never have the Hives been so united. But they bear us no loyalty. Deliver victory, and they shall follow. Fail, and we shall suffer the fate of those we overthrew. We must strike quickly and strike hard.\n— Field Marshal Trimmel to Queen Chrysalis"
     LOADING_TIP_39:0 "Well then, I seem to recall a rather pleasant little restaurant not far from here. Care to see if it's still standing?\n— Changeling Lieutenant after the fall of Vanhoover"
     LOADING_TIP_40:0 "No matter what race they are, all nobles can agree that serfdom is the natural order of things.\n— Lord Wulfric of Wittenland"
     LOADING_TIP_41:0 "Extensive conscription. How can these two words possibly describe the disappearance of a friend, a parent, a sister, a brother? Many may not return. Or worse...\n— Princess Celestia, on the signing of the Princess's Levy"
     LOADING_TIP_42:0 "Fools! Who do they think would be charging into machine gun fire over this silly Coltstream issue? Certainly not the nobles!\n— Queen White Star, on support for war among the commoners"
     LOADING_TIP_43:0 "Well, we liberated the living daylights out of this place.\n— Equestrian Soldier after the liberation of Vaverfront"
     LOADING_TIP_44:0 "Money buys people and people make nations, therefore I see no reason why money should not buy nations as well.\n— CEO of Nova Griffonia®"
     LOADING_TIP_45:0 "Glorious :D Friendship is combined arms :D\n— Dan Lind (Podcat), HoI4 Game Director"
     LOADING_TIP_46:0 "The road will be long and it will be hard, and golden liberty will be paid for with blood and tears both, but it is a price we must be willing to pay.\n— President-Marshal Alexander Kemerskai"
     LOADING_TIP_47:0 "Have you ever tried winning a game of chess without losing any pieces?\n— Field Marshal Blueblood, when asked about Equestrian casualties"
     LOADING_TIP_48:0 "With the rising of the sun life rises again within me. In the dawning of the morning light You lead me from the mists of night into the clarity of the day.\n— Solarist prayer" #shamelessly stolen i mean borrowed from J. Philip Newell
     LOADING_TIP_49:0 "To the changeling commander: Oatmeal!\n— signed, the Equestrian commander\n— Pinkie Pie, December 22nd 1012, Shire Offensive"
     LOADING_TIP_50:0 "I met a Zaphzian once. He was loud, smelly and utterly obnoxious; but at least he wasn't a Prywhenian!\n— Grandpa Gruff on the Griffonian Frontier"
     LOADING_TIP_51:0 "Behind every Nova Whirl, there is a Caramel Haze. Behind every so-called "democratic socialist", there is a tyrannical overlord waiting to be unleashed.\n— Director Arclight, Office of Harmonic Services"
     LOADING_TIP_52:0 "I believe that Eyr weeps at what we have created, while Maar cackles at our foolishness.\n— A griffon nuclear scientist after a successful test"
     LOADING_TIP_53:0 "I'm perfectly fine...\n— Governor Teafeather after being shot"
     LOADING_TIP_54:0 "Heads high, ponies! Marching proud! All together now, every one of you! No pony left behind!\n— Starlight Glimmer"
     LOADING_TIP_55:0 "To those who have abandoned the Empire, I say this - you have abandoned Boreas as well. Repent, for your hour is near!\n— Archon Eros VII"
     LOADING_TIP_56:0 "Why don't we try talking to them instead of fighting?\n— Fluttershy"
     LOADING_TIP_57:0 "Work, fight, or perish! Today Equestria, tomorrow here!\n— New Mareland Propaganda"
     LOADING_TIP_58:0 "If only I could fight like my father or aunty Luna... But here I am, sitting in this stupid castle while all my friends are off fighting a war.\n— Princess Flurry Heart"
     LOADING_TIP_59:0 "We were spared his wrath, but imagine... how many nations were broken under the Storm King? How many old kingdoms and venerable states are now left to pick up the broken remains of their homes?\n— Princess Twilight Sparkle"
     LOADING_TIP_60:0 "The harmonic monarchy of Equestria relies entirely on the benevolence of its rulers. If they one day change their tune, then Equestrians will finally realize the foolishness of absolute rule.\n— Schnabel Sunglider"
     LOADING_TIP_61:0 "There is no God other than the Nightmare\n— Chiropterran Creed"
     LOADING_TIP_62:0 "Hippogriffkind is destined to claim hegemony over North Zebrica, and we have avoided our destiny for far too long.\n— Crack Lightning"
     LOADING_TIP_63:0 "Invest in Harmony, invest in victory! Buy Harmony Bonds today! Did I do it? Did I say the line right? Oh, the mic is still on. Tee-hee!\n— Silverstream"
     LOADING_TIP_64:0 "I envy you, father. At least the Storm King was an enemy Colthage agreed on.\n— Zalathel Zarca"
     LOADING_TIP_65:0 "A stallion can do cruel things for his family.\n— Pea Shooter"
     LOADING_TIP_66:0 "Giraffes are heartless creatures"
     LOADING_TIP_67:0 "Appear merchandisable when you are weak, merchandise yourself when you are strong.\n— The Storm King"
     LOADING_TIP_68:0 "Rainbows won't light up the sky unless you let it rain!\n— Autumn Blaze"
     LOADING_TIP_69:0 "I can't believe that the Great and Powerful Trixie will be saving Twilight's flank.\n— Trixie, ELF Headquarters" #community submission by @Emotional Support Trixie
     LOADING_TIP_70:0 "Look at the world map and tell me Aris isn't in the very center of it for a reason.\n— Crack Lightning" #community submission by @r_j_copemald_7835
     LOADING_TIP_71:0 "Of course I want to fight for Equestria! I'll just... enlist tomorrow!\n— Zephyr Breeze" #community submission by @John Steinbeck
     LOADING_TIP_72:0 "SOUS? Spiders Of Unusual Size? I don't think they exist.\n— Reformisten officer, last words" #community submission by @Assimilated Wingbardian Cat
     LOADING_TIP_73:0 "Why can't mister Eros and auntie Gabriela be regents together?\n— Grover VI" #community submission by @Cheese#8460
     LOADING_TIP_74:0 "Somehow, Sombra returned.\n— Crystal pony envoy to Celestia" #community submission by @Woldmord
     LOADING_TIP_75:0 "My political beliefs? Depends on who I'm drinking with tonight!\n— Wallnut Drive" #community submission by @oakham
     LOADING_TIP_76:0 "Changeling civilisation is like a glass coffin: remains to be seen.\n— Thunder Lord Torben of Clan Svartpels"
     LOADING_TIP_77:0 "Imagine... dragons.\n— Hermann Meyer"
     LOADING_TIP_78:0 "Daybreaker and Nightmare Moon seem to have forgotten an important detail in their twisted visions for Equestria: Heroes fight for harmony, and heroes never lose!\n— Daring Do, Commander of the Equestrian Resistance"
     LOADING_TIP_79:0 "In the shadows! They're in the shadows! Dear Celestia what are those things?!\n— Abrupt radio transmission from Stableside before contact with the city was lost"
     LOADING_TIP_80:0 "Yakyakistan best! Yakyakistan strong! Jaki-Clan worst! Jaki-Clan weak!\n— Yakyakistan yak"
     LOADING_TIP_81:0 "Jaki-Clan best! Jaki-Clan strong! Yakyakistan worst! Yakyakistan weak!\n— Jaki-Clan yak"
     LOADING_TIP_82:0 "Celestia's light guides my path. Vengeance will be mine.\n— The Hungry Ghost of Yakyakistan"
